<div class="col-sm-9 col-md-10 col-sm-push-3 col-md-push-2">
    <ol class="breadcrumb">
        <li>
            <a href="#/realms/{{realm.realm}}/groups">{{:: 'groups' | translate}}</a>
        </li>
        <li>{{group.name}}</li>
    </ol>
    <kc-tabs-group></kc-tabs-group>
    <select ng-change="searchQuery()" ng-model="query.max" class="form-control">
        <option selected="selected" value="{{query.max}}">{{query.max}}</option>
        <option value="30">30</option>
        <option value="50">50</option>
        <option value="100">100</option>
        <option value="500">500</option>
    </select>
    <input type="text" class="form-control" placeholder="quick search through results" ng-model="searchTerm">

    <table class="table table-striped table-bordered">
        <caption data-ng-show="users" class="hidden">{{:: 'table-of-group-members' | translate}}</caption>
        <thead>
            <tr>
                <tr data-ng-show="searchLoaded && users.length > 0">
                    <th ng-click="sortType = 'username'; sortReverse = !sortReverse">{{:: 'username' | translate}}
                        <span ng-show="sortType == 'username' && !sortReverse" class="fa fa-caret-down"></span>
                        <span ng-show="sortType == 'username' && sortReverse" class="fa fa-caret-up"></span>
                    </th>
                    <th ng-click="sortType = 'lastName'; sortReverse = !sortReverse">{{:: 'last-name' | translate}}
                        <span ng-show="sortType == 'lastName' && !sortReverse" class="fa fa-caret-down"></span>
                        <span ng-show="sortType == 'lastName' && sortReverse" class="fa fa-caret-up"></span>
                    </th>
                    <th ng-click="sortType = 'firstName'; sortReverse = !sortReverse">{{:: 'first-name' | translate}}
                        <span ng-show="sortType == 'firstName' && !sortReverse" class="fa fa-caret-down"></span>
                        <span ng-show="sortType == 'firstName' && sortReverse" class="fa fa-caret-up"></span>
                    </th>
                    <th ng-click="sortType = 'email';sortReverse = !sortReverse">{{:: 'email' | translate}}
                        <span ng-show="sortType == 'email' && !sortReverse" class="fa fa-caret-down"></span>
                        <span ng-show="sortType == 'email' && sortReverse" class="fa fa-caret-up"></span>
                    </th>

                    <th></th>
                </tr>
            </tr>
        </thead>
        <tfoot data-ng-show="users && (users.length >= query.max || query.first > 0)">
            <tr>
                <td colspan="7">
                    <div class="table-nav">
                        <button data-ng-click="firstPage()" class="first" ng-disabled="query.first == 0">{{:: 'first-page' | translate}}</button>
                        <button data-ng-click="previousPage()" class="prev" ng-disabled="query.first == 0">{{:: 'previous-page' | translate}}</button>
                        <button data-ng-click="nextPage()" class="next" ng-disabled="users.length < query.max">{{:: 'next-page' | translate}}</button>
                    </div>
                </td>
            </tr>
        </tfoot>
        <tbody>
            <tr ng-repeat="user in users">
                <tr ng-repeat="user in users | orderBy:sortType:sortReverse | filter:searchTerm">
                    <td>
                        <a href="#/realms/{{realm.realm}}/users/{{user.id}}">{{user.username}}</a>
                    </td>
                    <td>{{user.lastName}}</td>
                    <td>{{user.firstName}}</td>
                    <td>{{user.email}}</td>
                    <td class="kc-action-cell" kc-open="/realms/{{realm.realm}}/users/{{user.id}}">{{:: 'edit' | translate}}</td>
                </tr>
                <tr data-ng-show="!users || users.length == 0">
                    <td class="text-muted" data-ng-show="searchLoaded && users.length == 0 && lastSearch != null">{{:: 'no-group-members' | translate}}</td>
                    <td class="text-muted" data-ng-show="searchLoaded && users.length == 0 && lastSearch == null">{{:: 'no-group-members' | translate}}</td>
                </tr>
        </tbody>
    </table>
</div>

<kc-menu></kc-menu>