# gestor-eventos-api

./: .gitignore  README.md  pom.xml  settings.xml
src/main/java/br/jus/tre_pa/seven/: SevenApplication.java
src/main/java/br/jus/tre_pa/seven/config/: CorsFilter.java  MailConfig.java  SevenConfig.java
src/main/java/br/jus/tre_pa/seven/config/property/: ApiProperty.java
src/main/java/br/jus/tre_pa/seven/core/annotation/: Facade.java
src/main/java/br/jus/tre_pa/seven/core/config/: SwaggerConfig.java
src/main/java/br/jus/tre_pa/seven/core/config/jpa/: JpaAudit.java  JpaAuditConfig.java
src/main/java/br/jus/tre_pa/seven/core/model/: HttpRequestModel.java
src/main/java/br/jus/tre_pa/seven/domain/: Assinatura.java  CategoriaParticipante.java  CategoriaParticipanteEvento.java  Certificado.java  Cracha.java  DateTimeDeserialize.java  DateTimeSerialize.java  Endereco.java  Evento.java  EventoAttrConf.java  EventoAttrValue.java  Facilitador.java  Frequencia.java  Inscricao.java  Participante.java  TipoDeEvento.java
src/main/java/br/jus/tre_pa/seven/domain/enums/: FrequenciaTurno.java  StatusEvento.java  StatusInscricao.java
src/main/java/br/jus/tre_pa/seven/event/: RecursoCriadoEvent.java
src/main/java/br/jus/tre_pa/seven/event/listener/: RecursoCriadoListener.java
src/main/java/br/jus/tre_pa/seven/exception/: FrequenciaException.java  VagaCategoriaParticipanteEventoException.java
src/main/java/br/jus/tre_pa/seven/exceptionhandler/: SevenExceptionHandler.java
src/main/java/br/jus/tre_pa/seven/mail/: Mailer.java
src/main/java/br/jus/tre_pa/seven/projection/: CountInscritosGroupByCategoriaParticipanteEvento.java
src/main/java/br/jus/tre_pa/seven/repository/: AssinaturaRepository.java  CategoriaParticipanteEventoRepository.java  CategoriaParticipanteRepository.java  CertificadoRepository.java  CrachaRepository.java  EventoRepository.java  FacilitadorRepository.java  FrequenciaRepository.java  InscricaoRepository.java  ParticipanteRepository.java  TipoDeEventoRepository.java
src/main/java/br/jus/tre_pa/seven/repository/evento/: EventoRepositoryImpl.java  EventoRepositoryQuery.java
src/main/java/br/jus/tre_pa/seven/repository/filter/: EventoFilter.java  InscricaoFilter.java
src/main/java/br/jus/tre_pa/seven/repository/inscricao/: InscricaoRepositoryImpl.java  InscricaoRepositoryQuery.java
src/main/java/br/jus/tre_pa/seven/rest/: AssinaturaRest.java  CategoriaParticipanteEventoRest.java  CategoriaParticipanteRest.java  CertificadoRest.java  EventoRest.java  FacilitadorRest.java  FrequenciaRest.java  InscricaoRest.java  ParticipanteRest.java  ParticipanteService.java  TipoDeEventoRest.java  UploadRest.java
src/main/java/br/jus/tre_pa/seven/service/: CategoriaParticipanteEventoService.java  CertificadoService.java  CrachaService.java  EventoService.java  FacilitadorService.java  FrequenciaService.java  InscricaoService.java  KeycloakService.java  ParticipanteService.java
src/main/java/br/jus/tre_pa/seven/storage/: StorageService.java
src/main/resources/: Dockerfile  application.properties  messages.properties
src/main/resources/db/migration/V1/: V01__CRIAR_E_REGISTRAR_TIPO_DE_EVENTO.sql  V02__REGISTRAR_CATEGORIA_PARTICIPANTE.sql
src/main/resources/keycloak/: realm-export.json
src/main/resources/templates/mail/: evento.html
