#SERVER PROPERTIES
server.context-path=/seven-service
server.port=8080

#LOG PROPERTIES
logging.level.br.jus=DEBUG
logging.level.org.hibernate.SQL=DEBUG


#H2 PROPERTIES
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:./../db/seven-service;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.sqlScriptEncoding=UTF-8

#JPA PROPERTIES
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#ORACLE PROPERTIES
#spring.datasource.url= jdbc:oracle:thin:@10.xxx.xxx.xxx:1521:adm
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver



#FLYWAY PROPERTIES
flyway.baseline-on-migrate=true
flyway.baseline-version=0
flyway.placeholder-replacement=false


#APPLICATION PROPERTIES
seven.build-timestamp=@app.build.timestamp@
seven.project-version=@project.version@


spring.jackson.deserialization.fail-on-unknown-properties=true
#spring.jackson.date-format=yyyy-MM-dd
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'

spring.jackson.time-zone=America/Belem

#MAIL PROPERTIES
seven.mail.host=smtp.gmail.com
seven.mail.port=587
seven.mail.username=siberiusapp@gmail.com
seven.mail.password=

#UPLOAD
spring.http.multipart.max-file-size=500KB
spring.http.multipart.max-request-size=500KB

#KEYCLOAK CONFIGURATIONS
keycloak.realm=Seven
keycloak.auth-server-url=http://localhost:8081/auth
keycloak.ssl-required=external
keycloak.resource=seven-sboot
keycloak.credentials.secret=ce7798e7-15d3-4f78-bdbf-e98f5ad9511c
keycloak.use-resource-role-mappings = true
keycloak.cors = true
#keycloak.securityConstraints[0].securityCollections[0].name=admin stuff
#keycloak.securityConstraints[0].securityCollections[0].authRoles[0]= admin
#keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/*

#keycloak.securityConstraints[0].authRoles[0] = admin
#keycloak.securityConstraints[0].authRoles[1] = user
#keycloak.securityConstraints[0].securityCollections[0].name = insecure stuff
#keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /insecure

#keycloak.securityConstraints[1].authRoles[0] = admin
#keycloak.securityConstraints[1].securityCollections[0].name = admin stuff
#keycloak.securityConstraints[1].securityCollections[0].patterns[0] = /admin
