#encoding: utf-8
consoleTitle=Console de Administração do Keycloak

# Common messages
enabled=Habilitado
name=Nome
displayName=Nome de exibição
displayNameHtml=Nome de exibição HTML
save=Salvar
cancel=Cancelar
onText=Sim
offText=Não
client=Cliente
clients=Clientes
clear=Limpar
selectOne=Selecione Um...

true=Sim
false=Não

endpoints=Endpoints

# Realm settings
realm-detail.enabled.tooltip=Usuários e clientes somente podem acessar um Realm se ele estiver habilitado
realm-detail.oidc-endpoints.tooltip=Exibe a configuração dos endpoints do OpenID Connect
registrationAllowed=Cadastro de usuário
registrationAllowed.tooltip=Habilita/desabilita a página de cadastro. Um link para a página de cadastro também será exibido na tela de login.
registrationEmailAsUsername=Email como nome de usuário
registrationEmailAsUsername.tooltip=Se habilitado o campo 'nome de usuário' será ocultado no formulário de cadastro e o e-mail será usado como nome de usuário para o novo cadastro.
editUsernameAllowed=Editar nome de usuário
editUsernameAllowed.tooltip=Se habilitado, o campo nome de usuário é editável, senão será apenas leitura.
resetPasswordAllowed=Esqueci a senha
resetPasswordAllowed.tooltip=Exibe um link na página de login para o usuário clicar quando houver esquecido suas credenciais.
rememberMe=Lembrar me
rememberMe.tooltip=Exibe um checkbox na página de login para permitir ao usuário continuar logado entre restarts do browser até que a sessão expire.
verifyEmail=Verificar e-mail
verifyEmail.tooltip=Requer que o usuário verifique seu endereço de e-mail na primeira vez que efetuar login.
sslRequired=SSL requerido
sslRequired.option.all=todas requisições
sslRequired.option.external=requisições externas
sslRequired.option.none=nunca
sslRequired.tooltip=É necessário SSL? 'Nunca' significa que HTTPS não é requerido para nenhum endereço IP cliente. 'Requisições externas' significa que localhost e IPs privados podem acessar sem HTTPS. 'Todas requisições' significa que HTTPS é requerido para todos os endereços IPs.
publicKey=Chave pública
privateKey=Chave privada
gen-new-keys=Gerar novas chaves
certificate=Certificado
host=Host
smtp-host=Host SMTP
port=Porta
smtp-port=Porta SMTP (valor padrão: 25)
from=Remetente
sender-email-addr=Endereço de e-mail do remetente
enable-ssl=Habilitar SSL
enable-start-tls=Habilitar StartTLS
enable-auth=Habilitar autenticação
username=Usuário
login-username=Nome de usuário para login
password=Senha
login-password=Senha para login
login-theme=Tema de login
login-theme.tooltip=Selecione o tema para páginas de login, OTP, grant, cadastro e recuperar senha.
account-theme=Tema para conta
account-theme.tooltip=Selecione o tema para as páginas de administração de conta do usuário.
admin-console-theme=Tema para console de administração
select-theme-admin-console=Selecione o tema para o console de administração.
email-theme=Tema de e-mail
select-theme-email=Selecione o tema para os e-mail que são enviados pelo servidor.
i18n-enabled=Habilitar internacionalização
supported-locales=Locais disponíveis
supported-locales.placeholder=Digite um local e pressione Enter
default-locale=Local padrão
realm-cache-clear=Realm Cache
realm-cache-clear.tooltip=Remove todas as entradas do cache de realm (isto irá remover as entradas para todos os realms)
user-cache-clear=Cache de usuário
user-cache-clear.tooltip=Remove todas as entradas do cache de usuário (isto irá remover as entradas de todos os realms)
revoke-refresh-token=Revogar Token de Atualização
revoke-refresh-token.tooltip=Se habilitado os tokens de atualização podem ser utilizados somente uma vez. Caso contrário os tokens de atualização não são revogados quando utilizados e podem ser utilizados várias vezes.
sso-session-idle=Sessão SSO inativa
sso-session-idle.tooltip=Tempo que uma sessão pode ficar inativa antes de expirar. Tokens e sessões de navegador são invalidados quando uma sessão é expirada.
seconds=Segundos
minutes=Minutos
hours=Horas
days=Dias
sso-session-max=Sessão SSO Máxima
sso-session-max.tooltip=Tempo máximo antes que uma sessão seja expirada. Tokens e sessões de navegador são invalidados quando uma sessão é expirada.
offline-session-idle=Sessão Offline Inativa
offline-session-idle.tooltip=Tempo que uma sessão offline pode ficar inativa antes de expirar. Você precisa utilizar um token de atualização offline pelo menos uma vez neste período, caso contrário a sessão offline será expirada.
access-token-lifespan=Duração do Token de Acesso
access-token-lifespan.tooltip=Tempo máximo antes que um token de acesso expire. Recomenda-se que este valor seja menor em relação ao tempo de inativação do inativação do SSO.
access-token-lifespan-for-implicit-flow=Duração do token de acesso para fluxos Implícitos
access-token-lifespan-for-implicit-flow.tooltip=Tempo máximo antes que um token de acesso emitido durante o Fluxo Implícito do OpenID Connect expire. Recomenda-se que este valor seja menor em relação ao tempo de inativação do SSO. Não há posibilidade de atualizar este token durante o fluxo implícito, sendo este o motivo de existir um tempo limite diferente para a 'Duração do Token de Acesso'.
client-login-timeout=Tempo limite para login do Cliente
client-login-timeout.tooltip=Tempo máximo que um cliente tem para finalizar o procolo do token de acesso. Normalmente deve ser 1 minuto.
login-timeout=Tempo máximo do Login
login-timeout.tooltip=Tempo máximo que um usuário tempo para completar o login. É recomendado que seja relativamente longo - 30 minutos ou mais.
login-action-timeout=Tempo limite da ação de Login
login-action-timeout.tooltip=Tempo máximo que um usuário tem para completar as ações relacionadas ao login como atualizar senhas ou configurar totp. É recomendado que seja relativamente longo - 5 minutos ou mais.
headers=Cabeçalhos
brute-force-detection=Detecção de ataque de Força Bruta
x-frame-options=X-Frame-Options
x-frame-options-tooltip=O valor padrão impede páginas de serem incluídas via non-origin iframes (clique no label para mais informações)
content-sec-policy=Content-Security-Policy
content-sec-policy-tooltip=O valor padrão impede páginas de serem incluídas via non-origin iframes (clique no label para mais informações)
content-type-options=X-Content-Type-Options
content-type-options-tooltip=O valor padrão impede Internet Explorer and Google Chrome de realizarem MIME-sniffing em uma resposta diferente do content-type declarado (clique no label para mais informações)
max-login-failures=Falhas de login
max-login-failures.tooltip=Quantas falhas de login antes que a espera seja habilitada.
wait-increment=Incremento de Espera
wait-increment.tooltip=Quando a quantidade de falhas for alcançada, quanto tempo o usuário deve aguardar antes de tentar novamente?
quick-login-check-millis=Verificação de Quick Login em Milli Seconds
quick-login-check-millis.tooltip=Se uma falha ocorre concorrentemente neste período, travar a conta do usuário.
min-quick-login-wait=Espera mínima após Quick Login
min-quick-login-wait.tooltip=Quanto tempo aguardar após uma falha de quick login.
max-wait=Espera máxima
max-wait.tooltip=Tempo máximo que um usuário deverá aguardar após uma falha de quick login.
failure-reset-time=Tempo para zerar falhas
failure-reset-time.tooltip=Quando o contador de falhas será resetado?
realm-tab-login=Login
realm-tab-keys=Chaves
realm-tab-email=E-mail
realm-tab-themes=Temas
realm-tab-cache=Cache
realm-tab-tokens=Tokens
realm-tab-client-initial-access=Tokens de Acesso inicial
realm-tab-security-defenses=Defesas
realm-tab-general=Geral
add-realm=Adicionar realm

#Session settings
realm-sessions=Sessões do Realm
revocation=Revogação
logout-all=Deslogar todos
active-sessions=Sessões Ativas
sessions=Sessões
not-before=Não antes de
not-before.tooltip=Revogar qualquer token emitido antes desta data.
set-to-now=Definir como agora
push=Enviar
push.tooltip=Para cada cliente que possui uma URL de administrador, notificá-los da nova política de revogação.

#Protocol Mapper
usermodel.prop.label=Propriedade
usermodel.attr.label=Atributo do usuário
userSession.modelNote.label=Nota da sessão de usuário
multivalued.label=Múltiplos valores
selectRole.label=Selecione o Role
tokenClaimName.label=Nome do Token Claim
jsonType.label=Tipo JSON do Claim
includeInIdToken.label=Adicionar ao token de ID
includeInAccessToken.label=Adicionar ao token de acesso
includeInUserInfo.label=Adicionar à informação do usuário
usermodel.clientRoleMapping.clientId.label=ID do cliente
usermodel.clientRoleMapping.rolePrefix.label=Prefixo para o role de Cliente
usermodel.realmRoleMapping.rolePrefix.label=Prefixo do Realm Role

# client details
search.placeholder=Pesquisar...
create=Criar
import=Importar
client-id=ID do cliente
base-url=URL Base
actions=Ações
not-defined=Não definido
edit=Editar
delete=Excluir
no-results=Sem resultados
no-clients-available=Nenhum cliente disponível
add-client=Adicionar cliente
select-file=Selecionar arquivo
view-details=Ver detalhes
clear-import=Cancelar importação
client-id.tooltip=Especifica o ID referenciado em URI e tokens. Por exemplo 'meu-cliente'. Para SAML também representa o valor do emissor esperado dos authn requests
client.name.tooltip=Especifica o nome de exibição do cliente. Por exemplo 'Meu Cliente'. Também aceita chaves para valores localizados. Por exemplo: ${meu_cliente}
client.description.tooltip=Especifica a descrição do cliente. Por exemplo 'Meu cliente para TimeSheets'. Também aceita chaves para valores localizados. Por exemplo: ${meu_cliente_descricao}
client.enabled.tooltip=Clientes desabilitados não podem realizar login ou obter tokens de acesso.
consent-required=Consentimento exigido
consent-required.tooltip=Se habilitado os usuários devem consentir com o acesso ao cliente.
client-protocol=Protocolo cliente
client-protocol.tooltip='OpenID connect' permite aos Clientes verificarem a identidade do usuário final baseado na autenticação realizada por um servidor de Autorização. 'SAML' permite cenários de autenticação e autorização web-based incluindo cross-domain single sign-on (SSO) e utiliza tokens de segurança contendo assertions para trafegar informações.
access-type=Tipo de acesso
access-type.tooltip=Clientes 'Confidential' requerem um secret para iniciar o protocolo de login. Clientes 'Public' não necessitam de secret. Clientes 'Bearer-only' são web services que nunca iniciam um login.
standard-flow-enabled=Fluxo padrão habilitado
standard-flow-enabled.tooltip=Isto habilita a autenticação baseada em redirecionamento com código de autorização padrão do OpenID Connect. Em termos de especificações OpenID Connect ou OAuth2, isto habilita suporte ao 'Fluxo de Código de Autorização' para este cliente.
implicit-flow-enabled=Fluxo implícito habilitado
implicit-flow-enabled.tooltip=Isto habilita suporte a autenticação baseada em redirecionamento sem código de autorização. Em tempos de especificações OpenID Connect ou OAuth2, isto habilita suporte do 'Fluxo Implícito' para este cliente.
direct-access-grants-enabled=Grants de Acesso direto habilitado
service-accounts-enabled=Contas de serviço habilitadas
include-authnstatement=Incluir AuthnStatement
sign-documents=Assinar documentos
sign-assertions=Assinar assertions
signature-algorithm=Algoritmo de assinatura
canonicalization-method=Método de Canonicalization 
encrypt-assertions=Encriptar Assertions
client-signature-required=Assinatura do cliente requerida
force-post-binding=Forçar Binding via POST
front-channel-logout=Front Channel Logout
force-name-id-format=Forçar formato do NameID
name-id-format=Formato do NameID
valid-redirect-uris=URIs de redirecionamento válidas
admin-url=URL do administrador
master-saml-processing-url=URL de processamento SAML principal
idp-sso-url-ref=Nome de URL para  SSO iniciado via IDP
idp-sso-relay-state=Estado de relay para SSO iniciado via IDP
fine-saml-endpoint-conf=Configuração de endpoint para configuração fina do SAML 
assertion-consumer-post-binding-url=URL para conexão post para o serviço consumidor de Assertions
assertion-consumer-redirect-binding-url=URL para conexão de redirecionamento do serviço consumidor de Assertions
logout-service-post-binding-url=URL de conexão POST para o serviço de logout
logout-service-post-binding-url.tooltip=URL de conexão POST para o serviço de logout
logout-service-redir-binding-url=URL de conexão para o redirecionamento do serviço de logout

# client import
import-client=Importar cliente
format-option=Formato
import-file=Importar arquivo

# client tabs
settings=Configurações
credentials=Credenciais
saml-keys=Chaves SAML
roles=Roles
mappers=Mapeamentos
scope=Escopo
offline-access=Acesso offline
installation=Instalação
service-account-roles=Roles de contas de serviço

# client credentials
client-authenticator=Autenticador do cliente
no-client-certificate-configured=Nenhum certificado cliente configurado
gen-new-keys-and-cert=Gerar novas chaves e certificados
import-certificate=Importar certificado
gen-client-private-key=Gerar chave privada do cliente
generate-private-key=Gerar chave privada
archive-format=Formato do arquivo
key-alias=Alias da chave
key-password=Senha da chave
store-password=Salvar senha
generate-and-download=Gerar e fazer download
client-certificate-import=Importar certificado do cliente
import-client-certificate=Importar certificado do cliente
secret=Segredo
regenerate-secret=Recriar segredo
registrationAccessToken=Token de acesso para registro
registrationAccessToken.regenerate=Regerar token de acesso para registro
add-role=Adicionar Role
role-name=Nome do Role
composite=Composto
description=Descrição
no-client-roles-available=Nenhum role de cliente disponível
scope-param-required=Parâmetro de escopo requerido
composite-roles=Roles compostos
realm-roles=Roles do Realm
available-roles=Roles disponíveis
add-selected=Adicionar selecionados
associated-roles=Roles associados
remove-selected=Remover selecionados
client-roles=Roles de clientes
select-client-to-view-roles=Selecione o cliente para ver os roles do cliente
add-builtin=Adicionar Builtin
category=Categoria
type=Tipo
no-mappers-available=Nenhum mapeamento disponível
add-builtin-protocol-mappers=Adicionar mapeamentos de protocolo Builtin
add-builtin-protocol-mapper=Adicionar mapeamentos de protocolo Builtin

scope-mappings=Mapeamentos do Escopo
full-scope-allowed=Permitir Escopo completo
assigned-roles=Roles associados
effective-roles=Roles efetivos
basic-configuration=Configuração básica
node-reregistration-timeout=Tempo limite para re-registro de nó
registered-cluster-nodes=Nós de cluster registrados
register-node-manually=Registrar nó manualmente
test-cluster-availability=Testar disponibilidade do cluster
last-registration=Último registro
node-host=Host
no-registered-cluster-nodes=Nenhum nó registrado disponível
cluster-nodes=Nós do cluster
add-node=Adicionar nó
show-sessions=Exibir sessões
user=Usuário
from-ip=Do IP
session-start=Início da sessão
first-page=Primeira página
previous-page=Página anterior
next-page=Próxima página
select-a-format=Selecione um formato
download=Download
offline-tokens=Tokens offline
show-offline-tokens=Exibir tokens offline
token-issued=Token emitido
last-access=Último acesso
last-refresh=Último refresh
key-export=Exportar chave
key-import=Importar chave
export-saml-key=Exportar chave SAML
import-saml-key=Importar chave SAML
realm-certificate-alias=Alias do certificado do Realm
signing-key=Chave de assinatura
saml-signing-key=Chave de assinatura SAML
private-key=Chave privada
generate-new-keys=Gerar novas chaves
export=Exportar
encryption-key=Chave de encriptação
service-accounts=Contas de serviço
service-account-is-not-enabled-for=Contas de serviço não estão habilitadas para {{client}}
create-protocol-mappers=Criar mapeamentos de protocolo
create-protocol-mapper=Criar mapeamento de protocolo
protocol=Protocolo
protocol.tooltip=Protocolo...
id=ID
mapper.name.tooltip=Nome do mapeamento
consent-text=Texto para consentimento
mapper-type=Tipo de mapeamento
# realm identity providers
identity-providers=Provedores de identificação
table-of-identity-providers=Tabela de provedores de identidade
add-provider.placeholder=Adicionar provedor...
provider=Provedor
first-broker-login-flow=Fluxo do primeiro login
post-broker-login-flow=Fluxo pós login
redirect-uri=URI de redirecionamento
alias=Alias
authenticate-by-default=Autenticar por padrão
store-tokens=Salvar Tokens
stored-tokens-readable=Leitura de tokens salvos
trust-email=Confiar no e-mail recebido
gui-order=Ordem na tela
gui-order.tooltip=Número definindo a ordem do provedor na GUI (ex na página de Login).
openid-connect-config=Configuração OpenID Connect
authorization-url=URL de autorização
token-url=URL do Token
logout-url=URL de logout
backchannel-logout=Backchannel Logout
user-info-url=URL de informações do usuário
client-secret=Secret do Cliente
show-secret=Exibir secret
hide-secret=Esconder secret
issuer=Emissor
default-scopes=Escopos padrão
prompt=Prompt
unspecified.option=Não especificado
none.option=Nenhum
consent.option=Consentimento
login.option=Login
select-account.option=select_account
validate-signatures=Validar assinaturas
validating-public-key=Chave pública para validação
import-external-idp-config=Importar configuração de IDP externo
import-from-url=Importar de URL
import-from-file=Importar de arquivo
saml-config=Configuração SAML
single-signon-service-url=URL de serviço do Single Sign On
single-logout-service-url=URL de serviço de Single Logout
nameid-policy-format=Política de formato NameID
http-post-binding-response=Responder com HTTP-POST
http-post-binding-for-authn-request=Utilizar HTTP-POST binding para AuthnRequest
want-authn-requests-signed=Esperar AuthnRequests assinados
force-authentication=Forçar autenticação
validate-signature=Validar assinatura
validating-x509-certificate=Validar certificados X509
key=Chave

# User federation
sync-ldap-roles-to-keycloak=Sincronizar os roles do LDAP para o Keycloak
sync-keycloak-roles-to-ldap=Sincronizar os roles do Keycloak para o LDAP
sync-ldap-groups-to-keycloak=Sincronizar os grupos do LDAP para o Keycloak
sync-keycloak-groups-to-ldap=Sincronizar os grupos do Keycloak para o LDAP

realms=Realms
realm=Realm

identity-provider-mappers=Mapeamentos de provedores de identificação
create-identity-provider-mapper=Criar mapeamento de provedores de identificação
add-identity-provider-mapper=Adicionar mapeamento de provedor de identificação

expires=Expira em
expiration=Duração
expiration.tooltip=Especifica por quanto tempo o token deve ser válido
count=Quantidade
count.tooltip=Especifica quantos clientes podem ser criados usando o token
remainingCount=Quantidade restante
created=Criado em
back=Voltar
initial-access-tokens=Tokens de acesso inicial
add-initial-access-tokens=Adicionar token de acesso inicial
initial-access-token=Token de acesso inicial
initial-access.copyPaste.tooltip=Copie/cole o token de acesso inicial antes de sair desta página pois não é possível recuperá-lo depois
continue=Continuar
initial-access-token.confirm.title=Copiar o token de acesso inicial
initial-access-token.confirm.text=Por favor copie e cole o token de acesso inicial antes de confirmar pois não é possível recuperá-lo depois

client-templates=Modelos de cliente

groups=Grupos

default-roles=Roles padrão
no-realm-roles-available=Nenhum role de realm disponível

users=Usuários
realm-default-roles=Roles padrão do Realm
client-default-roles=Roles padrão do Cliente
partial-import=Importação parcial

file=Arquivo
exported-json-file=Arquivo json exportado
import-from-realm=Importar de realm
import-users=Importar usuários
import-groups=Importar grupos
import-clients=Importar clientes
import-identity-providers=Importar provedores de identificação
import-realm-roles=Importar roles do realm
import-client-roles=Importar roles de cliente
if-resource-exists=Se um recurso já existir
fail=Falhar
skip=Pular
overwrite=Sobrescrever

action=Ações
role-selector=Seletor de roles

select-a-role=Selecione um role
select-realm-role=Selecione um role de realm
select-client-role=Selecione um role de cliente

client-template=Modelos de Cliente
client-saml-endpoint=Cliente SAML Endpoint
add-client-template=Adicionar modelo de cliente

manage=Administração
authentication=Autenticação
user-federation=Federação de usuários
events=Eventos
realm-settings=Configurações do Realm
configure=Configuração
select-realm=Selecione um realm
add=Adicionar


add-user-federation-provider=Adicionar provedor de federação de usuários
required-settings=Configurações obrigatórias
provider-id=ID do provedor
console-display-name=Nome de exibição no console
priority=Prioridade
sync-settings=Configurações de sincronização
periodic-full-sync=Syncronização completa periódica
full-sync-period=Período
periodic-changed-users-sync=Sincronização periódica de usuários alterados
changed-users-sync-period=Período
synchronize-changed-users=Sincronizar usuários alterados
synchronize-all-users=Sincronizar todos os usuários
kerberos-realm=Realm do Kerberos
server-principal=Principal do servidor
keytab=KeyTab
debug=Debug
allow-password-authentication=Permitir autenticação via senha
edit-mode=Modo de edição
update-profile-first-login=Atualizar Profile no primeiro login
sync-registrations=Sincronizar contas
vendor=Vendor
username-ldap-attribute=Atributo LDAP para Username
ldap-attribute-name-for-username=Atributo LDAP para Username
rdn-ldap-attribute=Atributo LDAP para RDN
ldap-attribute-name-for-user-rdn=Atributo LDAP para RDN
uuid-ldap-attribute=Atributo LDAP para UUID
ldap-attribute-name-for-uuid=Atributo LDAP para UUID
user-object-classes=Classes do objeto User

ldap-connection-url=URL de conexão ao LDAP
ldap-users-dn=DN dos usuários no LDAP
ldap-bind-dn=DN para bind no LDAP
ldap-bind-credentials=Credenciais para conectar ao LDAP
ldap-filter=Filtro do LDAP

connection-url=URL de conexão
test-connection=Testar conexão
users-dn=Users DN
authentication-type=Tipo de autenticação
bind-dn=Bind DN
bind-credential=Senha para conexão
test-authentication=Testar autenticação
custom-user-ldap-filter=Filtro de usuários LDAP customizado
search-scope=Escopo de pesquisa
use-truststore-spi=Utilizar Truststore SPI
connection-pooling=Pooling de conexões
kerberos-integration=Integração com Kerberos
allow-kerberos-authentication=Permitir autenticação Kerberos
use-kerberos-for-password-authentication=Utilizar Kerberos para autenticação via senha
batch-size=Tamanho do lote
user-federation-mappers=Mapeamentos de federação de usuário
create-user-federation-mapper=Criar mapeamento de federação de usuário
add-user-federation-mapper=Adicionar mapeamento de federação de usuário
provider-name=Nome do provedor
no-user-federation-providers-configured=Nenhum federação de usuários configurada.
add-identity-provider=Adicionar provedor de identificação
add-identity-provider-link=adicionar link para provedor de identificação
identity-provider=Provedor de identificação
identity-provider-user-id=ID de usuário do provedor de identificação
identity-provider-username=Nome de usuário do provedor de identificação
pagination=Paginação

browser-flow=Fluxo de browser
registration-flow=Fluxo de registro
direct-grant-flow=Fluxo de Direct Grant
reset-credentials=Reiniciar credenciais
client-authentication=Autenticação do cliente
new=Novo
copy=Copiar
add-execution=Adicionar execução
add-flow=Adicionar fluxo
auth-type=Tipo
requirement=Condição
config=Configuração
no-executions-available=Nenhuma execução disponível
authentication-flows=Fluxos de autenticação
create-authenticator-config=Criar configuração de autenticação
otp-type=Tipo OTP
time-based=Baseado em tempo
counter-based=Baseado em contador
otp-hash-algorithm=Algoritmo de hash OTP
number-of-digits=Quantidade de dígitos
look-ahead-window=Look Ahead Window
initial-counter=Contador inicial
otp-token-period=Período de token OTP 
table-of-password-policies=Tabela de política de senhas
add-policy.placeholder=Adicionar política...
policy-type=Tipo da política
policy-value=Valor da política
admin-events=Eventos de adminstração
login-events=Eventos de login
filter=Filtro
update=Atualizar
reset=Reiniciar
operation-types=Tipos de operações
select-operations.placeholder=Selecionar operações...
resource-path=Path do recurso
date-(from)=Data (De)
date-(to)=Data (Até)
authentication-details=Detalhes para autenticação
ip-address=Endereço IP
time=Tempo
operation-type=Tipo de operação
auth=Autenticação
representation=Representação
register=Registro
required-action=Ação requerida
default-action=Ação padrão
no-required-actions-configured=Nenhuma ação requerida configurada
defaults-to-id=ID é o padrão
flows=Fluxos
bindings=Ligações
required-actions=Ações requeridas
password-policy=Política de senha
otp-policy=Política OTP
user-groups=Grupos de usuário
default-groups=Grupos Padrão
cut=Recortar
paste=Colar

create-group=Criar grupo
create-authenticator-execution=Criar execução de autenticação
create-form-action-execution=Criar execução de ação de formulário
create-top-level-form=Criar formulário de nível superior
top-level-flow-type=Tipo do fluxo de nível superior
flow.generic=genérico
flow.client=cliente
create-execution-flow=Criar fluxo de execução
flow-type=Flow Type
flow.form.type=formulário
flow.generic.type=genérico
form-provider=Provedor de formulário
select-a-type.placeholder=selecione um tipo
available-groups=Grupos disponíveis
value=Valor
table-of-group-members=Tabela de membros do grupo
table-of-role-members=Tabela de membros do role
last-name=Sobrenome
first-name=Primeiro nome
email=E-mail
toggle-navigation=Alternar navegação
manage-account=Administrar a conta
sign-out=Sign Out
server-info=Informação do servidor
resource-not-found=Recurso <strong>não encontrado</strong>...
resource-not-found.instruction=Não foi possível encontrar o recurso solicitado. Por favor verifique se a URL solicitada está correta.
go-to-the-home-page=Ir para a página inicial &raquo;
page-not-found=Página <strong>não encontrada</strong>...
page-not-found.instruction=Não foi possível encontrar a página solicitada. Por favor verifique se a URL solicitada está correta.
select-event-types.placeholder=Selecione os tipos de eventos...
select-an-action.placeholder=Selecione uma ação...
admin-events-settings=Configuração de eventos de administração
save-events=Salvar eventos
include-representation=Incluir representação
server-version=Versão do servidor
info=Informações
providers=Provedores
server-time=Hora do servidor
server-uptime=Uptime do servidor
memory=Memória
total-memory=Memória total
free-memory=Memória livre
used-memory=Memória utilizada
system=Sistema
current-working-directory=Diretório de trabalho atual
java-version=Versão do Java
java-vendor=Java Vendor
java-runtime=Java Runtime
java-vm=Java VM
java-vm-version=Versão da Java VM
java-home=Java Home
user-name=Usuário
user-timezone=Zona horária do usuário
user-locale=Locale do usuário
system-encoding=Enconding do sistema
operating-system=Sistema operacional
os-architecture=Arquitetura do OS
spi=SPI
granted-roles=Roles concedidos
granted-protocol-mappers=Protocol Mappers concedidos
additional-grants=Concessões adicionais
revoke=Revogar
new-password=Nova senha
password-confirmation=Confirmação de senha
reset-password=Reiniciar senha
remove-totp=Remover OTP
reset-actions=Ações para reiniciar
reset-actions-email=Ações para reiniciar e-mail
send-email=Enviar e-mail
add-user=Adicionar usuário
created-at=Criado em
user-enabled=Usuário ativo
user-temporarily-locked=Usuário temporariamente desativado
unlock-user=Liberar usuário
federation-link=Link para federação
email-verified=E-mail verificado
required-user-actions=Ações necessárias do usuário
locale=Locale
select-one.placeholder=Selecione um...
impersonate=Personificar
impersonate-user=Personificar usuário
identity-provider-alias=Alias do Provedor de Identificação
provider-user-id=Provider User ID
provider-username=Provider Username
no-identity-provider-links-available=Nenhum link para provedor de identificação disponível
group-membership=Grupos associados
leave=Sair
table-of-realm-users=Tabela de usuários do Realm
view-all-users=Exibir todos os usuários
unlock-users=Liberar usuários
no-users-available=Nenhum usuário disponível
users.instruction=Por favor faça uma pesquisa, ou clique em Exibir todos os usuários
consents=Consentimentos
started=Iniciado
logout-all-sessions=Logout todas as sessões
logout=Logout
new-name=Novo nome
ok=Ok
attributes=Atributos
role-mappings=Mapeamento de roles
members=Membros
details=Detalhes
identity-provider-links=Links de provedores de identificação.
register-required-action=Registrar ação necessária
gender=Gênero
address=Endereço
phone=Telefone
profile-url=URL do perfil
picture-url=URL da foto
website=Website
import-keys-and-cert=Importar chave e certificado
upload-keys=Carregar chaves
download-keys-and-cert=Download chave e certificado
no-value-assigned.placeholder=Nenhum valor associado
remove=Remover
no-group-members=Nenhum membro
no-role-members=Nenhum membro no role
temporary=Temporária
join=Participar
event-type=Tipo de evento
events-config=Configurar eventos
event-listeners=Listeners de eventos
login-events-settings=Configuração de eventos de login
clear-events=Limpar eventos
saved-types=Tipos salvos
clear-admin-events=Limpar eventos administrativos
clear-changes=Cancelar mudanças
error=Erro

# Authz
# Authz Common
authz-authorization=Autorização
authz-owner=Proprietário
authz-uri=URI
authz-scopes=Escopos
authz-resource=Recurso
authz-resource-type=Tipo de recurso
authz-resources=Recursos
authz-scope=Escopo
authz-authz-scopes=Autorização de escopos
authz-policies=Políticas
authz-permissions=Permissões
authz-users=Usuários no role
authz-evaluate=Avaliar
authz-icon-uri=URI do ícone
authz-select-scope=Selecione um escopo
authz-select-resource=Selecione um recurso
authz-associated-policies=Políticas associadas
authz-any-resource=Qualquer recurso
authz-any-scope=Qualquer escopo
authz-any-role=Qualquer role
authz-policy-evaluation=Avaliação da política
authz-select-client=Selecione um cliente
authz-select-user=Selecione um usuário
authz-entitlements=Direitos
authz-no-resources=Nenhum recurso
authz-result=Resultado
authz-authorization-services-enabled=Autorização habilitada
authz-required=Obrigatório

# Authz Settings

authz-policy-enforcement-mode=Modo de execução da política
authz-policy-enforcement-mode-enforcing=Restritiva
authz-policy-enforcement-mode-permissive=Permissiva
authz-policy-enforcement-mode-disabled=Desabilitada

authz-remote-resource-management=Administração remota de recursos

authz-export-settings=Exportar configurações

# Authz Resource List
authz-no-resources-available=Nenhum recurso disponível.
authz-no-scopes-assigned=Nenhum escopo associado.
authz-no-type-defined=Nenhum tipo definido.
authz-no-permission-assigned=Nenhuma permissão associada.
authz-no-policy-assigned=Nenhuma política associada.
authz-create-permission=Criar permissão

# Authz Resource Detail
authz-add-resource=Adicionar recurso

# Authz Scope List
authz-add-scope=Adicionar escopo
authz-no-scopes-available=Nenhum escopo disponível.

# Authz Scope Detail

# Authz Policy List
authz-all-types=Todos os tipos
authz-create-policy=Criar política
authz-no-policies-available=Nenhuma política disponível

# Authz Policy Detail
authz-policy-logic=Lógica
authz-policy-logic-positive=Positiva
authz-policy-logic-negative=Negativa
authz-policy-apply-policy=Aplicar política
authz-policy-decision-strategy=Estratégia de decisão
authz-policy-decision-strategy-affirmative=Afirmativa
authz-policy-decision-strategy-unanimous=Unânime
authz-policy-decision-strategy-consensus=Consensual
authz-select-a-policy=Selecionar uma política

# Authz Role Policy Detail
authz-add-role-policy=Adicionar política de Role
authz-no-roles-assigned=Nenhum role associado

# Authz User Policy Detail
authz-add-user-policy=Adicionar política de usuário
authz-no-users-assigned=Nenhum usuário associado

# Authz Time Policy Detail
authz-add-time-policy=Adicionar política de tempo
authz-policy-time-not-on-after=Não em ou depois

# Authz Drools Policy Detail
authz-add-drools-policy=Adicionar política Rules
authz-policy-drools-maven-artifact-resolve=Resolver
authz-policy-drools-maven-artifact=Artefato maven de política
authz-policy-drools-module=Módulo
authz-policy-drools-session=Sessão
authz-policy-drools-update-period=Atualizar período

# Authz JS Policy Detail
authz-add-js-policy=Adicionar política Javascript
authz-policy-js-code=Código


# Authz Aggregated Policy Detail
authz-aggregated=Agregado
authz-add-aggregated-policy=Adicionar política agregada

# Authz Permission List
authz-no-permissions-available=Nenhuma permissão disponível

# Authz Permission Detail

# Authz Resource Permission Detail
authz-add-resource-permission=Adicionar permissão para recurso
authz-permission-resource-apply-to-resource-type=Aplicar ao tipo de recurso

# Authz Scope Permission Detail
authz-add-scope-permission=Adicionar permissão de escopo

# Authz Evaluation
authz-evaluation-identity-information=Informação de identidade
authz-evaluation-new=Nova avaliação
authz-evaluation-re-evaluate=Re-avaliar
authz-evaluation-previous=Avaliação anterior
authz-evaluation-contextual-info=Informação contextual
authz-evaluation-contextual-attributes=Atributos contextuais
authz-evaluation-evaluate=Avaliar
authz-evaluation-any-resource-with-scopes=Qualquer recurso com escopo(s)
authz-evaluation-no-result=Não foi possível obter nenhum resultado para o pedido de autorização provida. Verifique os recurso(s) ou escopo(s) providos estão associados com alguma política.
authz-evaluation-no-policies-resource=Nenhma política foi encontrada para este recurso.
authz-evaluation-authorization-data=Resposta
authz-show-authorization-data=Exibir dados da autorização

usermodel.prop.tooltip=Nome do método da propriedade na interface UserModel. Por exemplo, o valor 'email' iria referenciar o método UserModel.getEmail() .
usermodel.attr.tooltip=Nome do atributo do usuário que é uma chave de atributo no mapa UserModel.attribute.
userSession.modelNote.tooltip=Nome da nota de sessão do usuário salva no mapa UserSessionModel.note.
multivalued.tooltip=Indica se um atributo suporta múltiplos valores. Se verdadeiro, então a lista de todos os valores desse atributo será definida como o claim. Se falso, então apenas o primeiro valor será utilizado.
selectRole.tooltip=Entre com o role na caixa à esquerda, ou clique neste botão para navegar e selecionar o role desejado.
tokenClaimName.tooltip=Nome do claim para inserir no token. Pode ser um nome completo (fully qualified) como 'address.street'. Neste caso, um objeto json aninhado será criado.
jsonType.tooltip=Tipo JSON que deve ser utilizado para popular o claim json no token. Os valores válidos são Long, int boolean e String.
includeInIdToken.tooltip=O claim deve ser adicionado ao token de ID?
includeInAccessToken.tooltip=O claim deve ser adicionado ao token de acesso?
includeInUserInfo.tooltip=O claim deve ser adicionado à informação do usuário?
usermodel.clientRoleMapping.clientId.tooltip=ID do cliente para mapeamentos de roles
usermodel.clientRoleMapping.rolePrefix.tooltip=Um prefixo para cada role do cliente (opcional)
usermodel.realmRoleMapping.rolePrefix.tooltip=Um prefixo para cada Realm Role (opcional).
clients.tooltip=Os clientes são aplicativos de browser e serviços web confiáveis em um realm. Esses clientes podem solicitar login. Você também pode definir roles específicos do cliente.
authz-policy-role-clients.tooltip= Selecione um cliente a fim de filtrar os roles de cliente que podem ser aplicados a esta política.
direct-access-grants-enabled.tooltip=Habilita o suporte para concessões de acesso direto (Direct Access Grants), o que significa que o cliente tem acesso ao nome de usuário/senha e negocia diretamente com o servidor Keycloak pelo token de acesso. Em termos de especificações OAuth2, habilita suporte de "Resource Owner Password Credentials Grant" para este cliente.
service-accounts-enabled.tooltip=Permite autenticar este cliente no Keycloak e recuperar tokens de acesso dedicados para este cliente. Em termos da especificações OAuth2, habilita suporte para 'Client Credentials Grants' para este cliente.
include-authnstatement.tooltip=Deve ser adicionado um statement especificando o método e timestamp nas respostas de login?
sign-documents.tooltip=Devem os documentos SAML serem assinados pelo realm?
sign-assertions.tooltip=Devem as asserções dentro dos documentos SAML serem assinadas? Esta configuração não é necessária se o documento já está sendo assinado.
signature-algorithm.tooltip=O algoritmo de assinatura a ser utilizado para assinar documentos.
canonicalization-method.tooltip=Canonicalization Method para assinaturas XML.
encrypt-assertions.tooltip=Devem as asserções SAML serem encriptadas com a chave pública do cliente usando AES?
client-signature-required.tooltip=O cliente irá assinar os pedidos e respostas saml? E eles devem ser validados?
force-post-binding.tooltip=Sempre utilizar POST para respostas.
front-channel-logout.tooltip=Quando marcado, o logout requer um redirecionamento do browser para o cliente. Caso contrário o servidor executo uma invocação em background para o logout.
force-name-id-format.tooltip=Ignora o NameID de assunto solicitado e utiliza o configurado no console de administração.
name-id-format.tooltip=O formato de Name ID para utilizar como assunto.
root-url.tooltip=URL raiz adicionada à URLs relativas
valid-redirect-uris.tooltip=Padrão de URI válido para onde um navegador pode redirecionar depois de um login bem-sucedido ou sair. Wildcards simples são permitidos, por exemplo 'http://example.com/*'. Caminhos relativos podem ser especificados também, ex: /my/relative/path/*. Caminhos relativos são relativos à URL raiz do cliente, ou se nenhum for especificado a URL raiz do servidor é usado. Para SAML, é necessário definir padrões de URI válidos se você está contando com a URL do serviço consumidor incorporada com a solicitação de login.
base-url.tooltip=URL padrão para utilizar quando o servidor de autenticação necessita redirecionar ou linkar para o cliente.
admin-url.tooltip=URL para a inteface administrativa do cliente. Defina este valor se o cliente suporta a API do adaptador REST. Esta API rest permite que o servidor de autenticação envie políticas de revogação e outras tarefas administrativas. Geralmente este valor é definido apontando para a URL base do cliente.
master-saml-processing-url.tooltip=Se configurado, esta URL será utilizada para todos os bindings do "SP's Assertion Consumer" e "Single Logout Services". Ela pode ser sobreescriva idnvidualmente para cada ligação e serviço na Configuração Detalhada do Endpoint SAML.
idp-sso-url-ref.tooltip=Nome do fragmento URL para referenciar o cliente quando você deseja um SSO iniciado por IDP. Deixar este campo vazio irá desabilitar SSO iniciado por IDP. A URL que você irá referenciar do seu browser será: {server-root}/realms/{realm}/protocol/saml/clients/{client-url-name}
idp-sso-relay-state.tooltip=O estado de Relay que você deseja enviar com um pedido SAML quando você deseja realizar SSO iniciado por IDP.
web-origins.tooltip=Permitir origens CORS. Para permitir todas as URIs de redirecionamento de origem válidas adicionar '+'. Para permitir todas as origens adicionar '*'.
fine-saml-endpoint-conf.tooltip=Expanda esta sessão para configurar URLs específics para 'Assertion Consumer' e 'Single Logout Service'.
assertion-consumer-post-binding-url.tooltip=URL de ligação SAML via post para as asserções de consumidor de serviços do cliente (respostas de login). Você pode deixar este campo em branco se você não tiver uma URL para esta ligação.
assertion-consumer-redirect-binding-url.tooltip=URL de ligação SAML de redirecionamento para as asserções de consumidor de serviços do cliente (respostas de login). Você pode deixar este campo em branco se você não tiver uma URL para esta ligação.
logout-service-binding-post-url.tooltip=URL de ligação SAML via post para o serviço de logout único do cliente. Voce pode deixar este campo em branco se estiver usando uma ligação diferente.
logout-service-redir-binding-url.tooltip=URL de ligação SAML de redirecionamento  para o serviço de logout único do cliente. Voce pode deixar este campo em branco s e estiver usando uma ligação diferente.
mappers.tooltip=Mapeamentos de protocolo executam transformações em tokens e documentos. Eles podem realizar coisas como mapear dados de usuários para claims de protocolo, ou apenas transformar qualquer solicitação entre o cliente e o servidor de autenticação.
scope.tooltip=Escopos de mapeamento permitem que você restrinja quais mapeamentos de roles de usuário são inclusos nos tokens de acesso solicitado pelo cliente.
ldap.search-scope.tooltip=Para um nível nós pesquisamos somente os usuários nos DNs especificados pelo campo User DNs. Para subtree, nós pesquisamos na sub-árvore completa. Verifique a documentação do LDAP para mais detalhes.
authz-permission-scope-scope.tooltip=Define que esta permissões deve ser aplicada para um ou mais escopos.
sessions.tooltip=Exibir as sessões ativas para este cliente. Permite que você veja quais usuários estão ativos e quando eles logaram.
active-sessions.tooltip=Total de sessões de usuário ativas para este cliente.
show-sessions.tooltip=Atenção, esta é uma operação potencialmente cara dependendo do número de sessões ativas.
offline-access.tooltip=Exibe as sessões offline para este cliente. Permite que você veja quantos usuários obtém tokens offline e quando eles os obtiveram. PAra revogar todos os tokens do cliente, vá para a aba Revogações e defina o valor do campo 'não antes de' para 'agora'.
installation.tooltip=Ferramenta de auxílio para gerar vários formatos de adaptadores de cliente que você poderá fazer download depois ou copiar e colar para configurar seus cliente.
service-account-roles.tooltip=Permite que você autentique mapeamentos de roles para as contas de serviço dedicadas à este cliente.
client-authenticator.tooltip=Autenticador de Cliente usado para autenticar este cliente ao servidor Keycloak
certificate.tooltip=Certificado do cliente para validar JWT emitidos pelo cliente e assinados pela chave privada do cliente da sua keystore.
validating-x509-certificate.tooltip=O certificado em formato PEM que deve ser usado para verificar assinaturas.
archive-format.tooltip=Keystore Java ou arquivo em formato PKCS12.
key-alias.tooltip=Alias do arquivo para sua chave privada e certificado.
key-password.tooltip=Senha para acessar a chave privada no certificado.
store-password.tooltip=Senha para acessar o arquivo em si.
jwt-import.key-alias.tooltip=Alias do arquivo para o seu certificado.
registrationAccessToken.tooltip=O token de acesso para registro provê acesso aos cliente para o serviço de registro cliente.
scope-param-required.tooltip=Este role somente será concedido se os parâmetros de escopo com os nomes dos roles forem utilizados durante a autorização/solicitação de token.
composite-roles.tooltip=Quando este role é associado/removido de um usuário, qualquer role associado com ele também será adicionado/removido implicitamente.
composite.associated-realm-roles.tooltip=Roles de nível de realm associados com este role composto.
composite.available-realm-roles.tooltip=Roles de nível de realm disponíveis para este role composto.
available-roles.tooltip=Roles para este cliente que você pode associar a este role composto.
scope.available-roles.tooltip=Roles do Realm que podem ser associados a este escopo.
service-account.available-roles.tooltip=Roles do Realm que podem ser associados a contas de serviço.
client.associated-roles.tooltip=Roles do Cliente associados a este role composto.
full-scope-allowed.tooltip=Permite a você desabilitar todas as restrições.
assigned-roles.tooltip=Roles do Realm associados ao escopo.
service-account.assigned-roles.tooltip=Roles do Realm associados a conta de serviço.
group.assigned-roles.tooltip=Roles do Realm mapeados ao grupo.
realm.effective-roles.tooltip=Roles do Realm associados que podem ter sido herdados de um role composto.
select-client-roles.tooltip=Selecione o cliente para visualizar os roles de cliente.
assign.available-roles.tooltip=Roles de Cliente disponíveis para associação.
client.assigned-roles.tooltip=Roles de Cliente associados.
client.effective-roles.tooltip=Roles de cliente associados que podem ter sido herdados de um role composto.
node-reregistration-timeout.tooltip=Intervalo para especificar o tempo máximo para nós clientes de cluster registrados se re-registrarem. Se os nós do cluster não enviarem solicitações de re-registro dentro deste intervalo eles serão deregistrados do Keycloak.
client-revoke.not-before.tooltip=Revocar qualquer token emitido antes desta data para este cliente.
client-revoke.push.tooltip=Se a URL de administração estiver configurada para este cliente, envie esta política para este cliente.
offline-tokens.tooltip=Número total de tokens offline para este cliente.
show-offline-tokens.tooltip=Atenção, esta é uma operação potencialmente cara dependendo do número de tokens offline.
realm-certificate-alias.tooltip=O certificado do Realm também é guardado em arquivo. Este é o alias para ele.
saml-encryption-key.tooltip=Chave de encriptação SAML.
mapper.consent-required.tooltip=Ao conceder acesso temporário, deve o usuário consentir em prover esta informação para o cliente?
consent-text.tooltip=Texto para exibir na página de consentimento
mapper-type.tooltip=Tipo do mapeamento
redirect-uri.tooltip=A url de redirecionamento para usar quando da configuração do provedor de identidade.
identity-provider.alias.tooltip=O alias é o identificador único de um provedor de identidade e também é utilizado para construir a uri de redirecionamento.
identity-provider.enabled.tooltip=Habilita/Desabilita este provedor de identidade.
identity-provider.authenticate-by-default.tooltip=Indica se este provedor deve ser tentado por padrão para a autenticação mesmo ante de exibir a tela de login.
identity-provider.store-tokens.tooltip=Habilita/desabilita se os tokens deve ser guardados depois de autenticar os usuários.
identity-provider.stored-tokens-readable.tooltip=Habilita/desabilita se novos usuários podem ler quaisquer tokens salvo. Isto irá adicionar o role broker.read-token.
update-profile-on-first-login.tooltip=Define condições onde um usuário precisa atualizar o seu perfil durante o primeiro login.
trust-email.tooltip=Se habilitado então o e-mail provido por este provedor não será verificado mesmo que a verificação esteja habilitada para este realm.
first-broker-login-flow.tooltip=Alias do fluxo de autenticação que será invocado depois do primeiro login com este provedor de identificação. O termo 'Primeiro Login' significa que ainda não existe uma conta no Keycloak ligada a esta conta autenticada neste provedor.
post-broker-login-flow.tooltip=Alias do fluxo de autenticação que será invocado depois de cada login com esse provedor de identificação. É útil se você pretende adicionar verificações adicionais de cada usuário autenticado com este provedor (por exemplo OTP). Deixa vazio se você não deseja que nenhum autenticador adicionar seja invocado depois do login com este provedor de identificação. Note também que as implementações de autenticação devem assumir que o usuários já está definido na ClientSessioncom e com o provedor de identidade já definido.
openid-connect-config.tooltip=OIDC SP e configuração externa IDP.
authorization-url.tooltip=A URL de autorização.
token-url.tooltip=A URL do Token.
identity-provider.logout-url.tooltip='End session endpoint' para utilizar para realizar logour dos usuários do IDP externo.
backchannel-logout.tooltip=O IDP externo suporta logou via backchannel?
user-info-url.tooltip=A Url de informações de usuário. Opcional.
identity-provider.client-id.tooltip=O cliente ou identificador do cliente registrado junto ao provedor de identificação.
client-secret.tooltip=O cliente ou senha do cliente registrado junto ao provedor de identificação.
social.client-secret.tooltip=A senha do cliente registrado junto ao provedor de identificação.
issuer.tooltip=O identificador de emissor para o emissor da resposta. Se não for provido nenhuma validação será realizada.
identity-provider.default-scopes.tooltip=Os escopos que serão enviados ao solicitar autorização. Pode ser uma lista de escopos separadas por espaço. Valor padrão é 'openid'.
prompt.tooltip=Especifica se o Servidor de Autorização solicita ao Usuário Final reautenticação e consentimento.
identity-provider.validate-signatures.tooltip=Habilita/Desabilita a validação de assinatura de IDP externo.
identity-provider.validating-public-key.tooltip=A chave pública em formato PEM que deve ser usada para verificar assinaturas de IDP externos.
import-external-idp-config.tooltip=Permite que vocÊ carregue metadata de IDP externos de um arquivo de configuração ou baixando a partir de uma URL.
identity-provider.import-from-url.tooltip=Importar metadata de um descritor de descoberta remoto do IDP.
identity-provider.import-from-file.tooltip=Importar metadata fr um descritor de descoberta baixado do IDP.
identity-provider.saml-config.tooltip=SAML SP e configuração de IDP externo.
saml.single-signon-service-url.tooltip=A Url que deve ser utilizada para enviar solicitações de autenticação (SAML AuthnRequest).
saml.single-logout-service-url.tooltip=A Url que deve ser utilizada para enviar solicitações de logout.
nameid-policy-format.tooltip=Especifica a referência de URI correspondente a um formato de nome identificador. O padrão é urn:oasis:names:tc:SAML:2.0:nameid-format:persistent.
http-post-binding-response.tooltip=Indica se deve se responder a solicitações utilizando HTTP-POST. Se falso, HTTP-REDIRECT será utilizado.
http-post-binding-for-authn-request.tooltip=Indica se o AuthnRequest deve ser enviado utilizando HTTP-POST. Se falso, HTTP-REDIRECT será utilizado.
want-authn-requests-signed.tooltip=Indicate se um provedor de identificação deve experar um AuthnRequest assinado.
identity-provider.force-authentication.tooltip=Indica se um provedor de identificação deve autenticar o apresentador diretamente ao invés de confiar em um contexto de segurança anterior.
saml.validate-signature.tooltip=Habilita/Desabilita validação de assinaturas de respostas SAML.
saml.import-from-url.tooltip=Importar metadata de um descritor de entidade IDP SAML remoto.
social.client-id.tooltip=O identificador do cliente registrado com o provedor de identificação.
social.default-scopes.tooltip=Os escopos que serão enviados ao solicitar autorização. Veja a documentação para valores possíveis, separador e valores padrão.
stackoverflow.key.tooltip=A chave de cliente obtida do registro no Stack Overflow.
client-templates.tooltip=Modelos de cliente permitem que você defina configurações comuns que serão compartilhadas entre múltiplos clientes.
group.add-selected.tooltip=Roles do Realm que serão associadas ao grupo.
group.effective-roles.tooltip=Todos os mapeamentos de roles do Realm. Alguns roles exibidos podem ter sido herdados de um role composto mapeado.
group.available-roles.tooltip=Roles associáveis deste cliente.
group.assigned-roles-client.tooltip=Mapeamentos de roles para este cliente.
group.effective-roles-client.tooltip=Mapeamentos de roles para este cliente. Alguns roles exibidos podem ter sido herdados de um role composto mapeado.
user.add-selected.tooltip=Roles do Realm que podem ser associados ao usuário.
user.assigned-roles.tooltip=Roles do Realm mapeados para o usuário.
user.effective-roles.tooltip=Todos os mapeamentos de roles do Realm. Alguns roles exibidos podem ter sido herdados de um role composto mapeado.
user.available-roles.tooltip=Roles associáveis deste cliente.
user.assigned-roles-client.tooltip=Mapeamentos de roles para este cliente.
user.effective-roles-client.tooltip=Mapeamentos de Role para este cliente. Alguns roles exibidos podem ter sido herdados de um role composto mapeado.
default.available-roles.tooltip=Roles do nível de Realm que podem ser associados.
realm-default-roles.tooltip=Roles do nível de Realm associados a novos usuários.
default.available-roles-client.tooltip=Roles para este cliente que são associáveis por padrão.
client-default-roles.tooltip=Roles para este cliente que são associados como roles padrão.
composite.available-roles.tooltip=Roles do nível de Realm associáveis com este role composto.
composite.associated-roles.tooltip=Roles do nível de Realm associados com este role composto.
composite.available-roles-client.tooltip=Roles para este cliente que podem ser associados com este role composto.
composite.associated-roles-client.tooltip=Roles do cliente associados com este role composto.
partial-import.tooltip=Importação parcial permite que você importe usuários, clientes, e outros recursos de um arquivo json previamente exportado.
if-resource-exists.tooltip=Especifica o que deve ser feito se você tentar importar um recurso já existente.
realm-roles.tooltip=Roles do Realm que podem ser selecionados.
authz-policy-role-realm-roles.tooltip=Especifica quais role(s) de *realm* são permitidos por esta política.
client-roles.tooltip=Roles do cliente que podem ser selecionados.
authz-policy-role-client-roles.tooltip=Especifica quais role(s) do *cliente* são permitidos por esta política.
client-template.tooltip=Modelo de cliente do qual ete cliente herda as configurações.
client-template.name.tooltip=Nome do modelo de cliente. Deve ser único neste Realm.
client-template.description.tooltip=Descrição do modelo de cliente.
client-template.protocol.tooltip=Qual configuração de protocolo SSO será provida por este modelo de cliente.
console-display-name.tooltip=Nome de exibição do provedor quando linkado no console de administração.
priority.tooltip=Prioridade do provedor quando da busca de usuários. Valores mais baixos são utilizados primeiro.
periodic-full-sync.tooltip=Habilitar ou não a sincronização completa periódica dos usuários deste provedor.
ldap.periodic-full-sync.tooltip=Habilitar ou não a sincronização completa dos usuários do LDAP para o Keycloak.
full-sync-period.tooltip=Intervalo para a sincronização completa em segundos.
periodic-changed-users-sync.tooltip=Habilitar ou não a sincronização de usuários novos ou alterados do provedor para o Keycloak.
ldap.periodic-changed-users-sync.tooltip=Habilitar ou não a sincronização de usuários novos ou alterados do LDAP para o Keycloak.
changed-users-sync-period.tooltip=Intervalo para sincronização dos usuários alterados ou novos do provedor em segundos.
ldap.changed-users-sync-period.tooltip=Intervalo para sincronização dos usuários alterados ou novos do LDAP em segundos.
kerberos-realm.tooltip=Nome do realm kerberos. Por exemplo FOO.ORG
server-principal.tooltip=Nome completo do principal do servidor para o serviço HTTP incluindo o servidor e nome do domínio. Por exemplo HTTP/host.foo.org@FOO.ORG
keytab.tooltip=Localização do arquivo KeyTab do Kerberos contendo as credenciais do principal do servidor.  Por exemplo /etc/krb5.keytab
debug.tooltip=Habilita/Desabilita log de nível debug para a saída padrão para Krb5LoginModule.
allow-password-authentication.tooltip=Habilita/Desabilita a possibilidade de autenticação via usuário/senha contra o banco Kerberos
edit-mode.tooltip=READ_ONLY significa que atualizações de senhas não são permitidas e o usuário sempre autenticará com a senha do Kerberos. UNSYNCED significa que o usuário pode alterar a senha no banco do Keycloak e essa senha será utilizda ao invés da senha do Kerberos.
ldap.edit-mode.tooltip=READ_ONLY é um LDAP somente leitura. WRITABLE significa que os dados serão sicronizados de volta para o LDAP on demand. UNSYNCED significa que os dados do usuário serão importados, mas não sicronizados de volta para o LDAP.
update-profile-first-login.tooltip=Atualizar o perfil no primeiro login
ldap.sync-registrations.tooltip=Os novos usuários criados devem ser criados no LDAP? A prioridade afeta qual provedor é utilizado para sincronizar o novo usuário.
ldap.vendor.tooltip=LDAP vendor (provedor)
username-ldap-attribute.tooltip=Nome do atributo do LDAP que será mapeado como nome do usuário no Keycloak. Para muitos servidores LDAP este valor deve ser 'uid'. Para o Active Directory pode ser 'sAMAccountName' ou 'cn'. O atributo deve ser preenchido para todos os registros de usuários do LDAP que você deseja importar do LDAP para o Keycloak.
rdn-ldap-attribute.tooltip=Nome do atributo LDAP que é utilizado como RDN (atributo topo) do DN do usuário típico. Geralmente é o mesmo que o atributo do nome do usuário, mas isto não é obrigatório. Por exemplo para o Active Directory é comum utilizar 'cn' como atributo RDN quando o atributo do nome de usuário pode ser 'sAMAccountName',
uuid-ldap-attribute.tooltip=Nome do atributo LDAP que é utilizado como identificador único do objeto(UUID) para objetos no LDAP. Para muitos servidores LDAP o valor é 'entryUUID', porém alguns são diferentes. Por exemplo para o Active Directory este valor para objetos no LDAP deve ser 'objectGUID'. Se o seu servidor LDAP realmente não suporta a noção de UUID, vocÊ pode usar qualquer outro atributo que seja único na árvore de usuários do LDAP. Por exemplo 'uid' ou 'entryDN'.
ldap.user-object-classes.tooltip=Todos os valores de objectClass para usuários no LDAP separados por vírgula. Por exemplo: 'inetOrgPerson, organizationalPerson'. Usuários criados no Keycloak serão enviados para o LDAP com todas essas classes de objetos associadas e dados de usuários do LDAP somente serão localizados se ele contiverem todas estas classes de objeto.
ldap.connection-url.tooltip=Conexão URL para o seu servidor LDAP
ldap.users-dn.tooltip=DN completo da árvore LDAP onde os usuários estão. Este DN é o pai dos usuários do LDAP. Por exemplo pode ser 'ou=users,dc=example,dc=com' entendendo que o usuário típico irá ter um DN como 'uid=john,ou=users,dc=example,dc=com'.
ldap.authentication-type.tooltip=Tipo de autenticação no LDAP. No momento apenas os mecanismos 'none' (anonymous LDAP authentication) ou 'simple' (Credencial de bind + senha para bind) estão disponíveis.
ldap.bind-dn.tooltip=DN do administrador do LDAP, que será utilizado pelo Keycloak para acessar o servidor LDAP.
ldap.bind-credential.tooltip=Senha do administrador do LDAP
ldap.custom-user-ldap-filter.tooltip=Additional LDAP Filter for filtering searched users. Leave this empty if you don't need additional filter. Make sure that it starts with '(' and ends with ')'
ldap.use-truststore-spi.tooltip=Specifies whether LDAP connection will use the truststore SPI with the truststore configured in keycloak-server.json. 'Always' means that it will always use it. 'Never' means that it won't use it. 'Only for ldaps' means that it will use if your connection URL use ldaps. Note even if keycloak-server.json is not configured, the default Java cacerts or certificate specified by 'javax.net.ssl.trustStore' property will be used.
ldap.connection-pooling.tooltip=Does Keycloak should use connection pooling for accessing LDAP server
ldap.pagination.tooltip=Does the LDAP server support pagination.
ldap.allow-kerberos-authentication.tooltip=Enable/disable HTTP authentication of users with SPNEGO/Kerberos tokens. The data about authenticated users will be provisioned from this LDAP server
ldap.use-kerberos-for-password-authentication.tooltip=Use Kerberos login module for authenticate username/password against Kerberos server instead of authenticating against LDAP server with Directory Service API
ldap.batch-size.tooltip=Count of LDAP users to be imported from LDAP to Keycloak within single transaction.
identity-provider-user-id.tooltip=Unique ID of the user on the Identity Provider side
identity-provider-username.tooltip=Username on the Identity Provider side
browser-flow.tooltip=Select the flow you want to use for browser authentication.
registration-flow.tooltip=Select the flow you want to use for registration.
direct-grant-flow.tooltip=Select the flow you want to use for direct grant authentication.
reset-credentials.tooltip=Select the flow you want to use when the user has forgotten their credentials.
client-authentication.tooltip=Select the flow you want to use for authentication of clients.
authenticator.alias.tooltip=Name of the configuration
otp-type.tooltip=totp is Time-Based One Time Password. 'hotp' is a counter base one time password in which the server keeps a counter to hash against.
otp-hash-algorithm.tooltip=What hashing algorithm should be used to generate the OTP.
otp.number-of-digits.tooltip=How many digits should the OTP have?
otp.look-ahead-window.tooltip=How far ahead should the server look just in case the token generator and server are out of time sync or counter sync?
otp.initial-counter.tooltip=What should the initial counter value be?
otp-token-period.tooltip=How many seconds should an OTP token be valid? Defaults to 30 seconds.
admin-events.tooltip=Displays saved admin events for the realm. Events are related to admin account, for example a realm creation. To enable persisted events go to config.
clear-admin-events.tooltip=Deletes all admin events in the database.
resource-path.tooltip=Filter by resource path. Supports wildcards '*' to match a single part of the path and '**' matches multiple parts. For example 'realms/*/clients/asbc' matches client with id asbc in any realm, while or 'realms/master/**' matches anything in the master realm.
auth.default-action.tooltip=If enabled, any new user will have this required action assigned to it.
groups.default-groups.tooltip=Set of groups that new users will automatically join.
flow.alias.tooltip=Specifies display name for the flow.
top-level-flow-type.tooltip=What kind of top level flow is it? Type 'client' is used for authentication of clients (applications) when generic is for users and everything else
flow-type.tooltip=What kind of form is it
default-groups.tooltip=Newly created or registered users will automatically be added to these groups
available-groups.tooltip=Select a group you want to add as a default.
membership.available-groups.tooltip=Groups a user can join. Select a group and click the join button.
events.tooltip=Displays saved events for the realm. Events are related to user accounts, for example a user login. To enable persisted events go to config.
login.save-events.tooltip=If enabled login events are saved to the database which makes events available to the admin and account management consoles.
admin.save-events.tooltip=If enabled admin events are saved to the database which makes events available to the admin console.
events-config.tooltip=Displays configuration options to enable persistence of user and admin events.
event-listeners.tooltip=Configure what listeners receive events for the realm.
clear-events.tooltip=Deletes all events in the database.
events.expiration.tooltip=Sets the expiration for events. Expired events are periodically deleted from the database.
saved-types.tooltip=Configure what event types are saved.
include-representation.tooltip=Include JSON representation for create and update requests.
credentials.temporary.tooltip=If enabled user is required to change password on next login
credentials.remove-totp.tooltip=Remove one time password generator for user.
credentials.reset-actions.tooltip=Set of actions to execute when sending the user a Reset Actions Email. 'Verify email' sends an email to the user to verify their email address. 'Update profile' requires user to enter in new personal information. 'Update password' requires user to enter in a new password. 'Configure OTP' requires setup of a mobile password generator.
credentials.reset-actions-email.tooltip=Sends an email to user with an embedded link. Clicking on link will allow the user to execute the reset actions. They will not have to login prior to this. For example, set the action to update password, click this button, and the user will be able to change their password without logging in.
user-enabled.tooltip=A disabled user cannot login.
user-temporarily-locked.tooltip=The user may have been locked due to failing to login too many times.
email-verified.tooltip=Has the user's email been verified?
required-user-actions.tooltip=Require an action when the user logs in. 'Verify email' sends an email to the user to verify their email address. 'Update profile' requires user to enter in new personal information. 'Update password' requires user to enter in a new password. 'Configure OTP' requires setup of a mobile password generator.
impersonate-user.tooltip=Login as this user. If user is in same realm as you, your current login session will be logged out before you are logged in as this user.
group-membership.tooltip=Groups user is a member of. Select a listed group and click the Leave button to leave the group.
import-keys-and-cert.tooltip=Upload the client's key pair and cert.
authz-icon-uri.tooltip=An URI pointing to an icon.
authz-authorization-services-enabled.tooltip=Enable/Disable fine-grained authorization support for a client
authz-import-config.tooltip=Import a JSON file containing authorization settings for this resource server.
authz-policy-enforcement-mode.tooltip=The policy enforcement mode dictates how policies are enforced when evaluating authorization requests. 'Enforcing' means requests are denied by default even when there is no policy associated with a given resource. 'Permissive' means requests are allowed even when there is no policy associated with a given resource. 'Disabled' completely disables the evaluation of policies and allow access to any resource.
authz-remote-resource-management.tooltip=Should resources be managed remotely by the resource server? If false, resources can only be managed from this admin console.
authz-export-settings.tooltip=Export and download all authorization settings for this resource server.
authz-resource-name.tooltip=An unique name for this resource. The name can be used to uniquely identify a resource, useful when querying for a specific resource.
authz-resource-owner.tooltip=The owner of this resource.
authz-resource-type.tooltip=The type of this resource. It can be used to group different resource instances with the same type.
authz-resource-uri.tooltip=An URI that can also be used to uniquely identify this resource.
authz-resource-scopes.tooltip=The scopes associated with this resource.
authz-scope-name.tooltip=An unique name for this scope. The name can be used to uniquely identify a scope, useful when querying for a specific scope.
authz-policy-name.tooltip=The name of this policy.
authz-policy-description.tooltip=A description for this policy.
authz-policy-logic.tooltip=The logic dictates how the policy decision should be made. If 'Positive', the resulting effect (permit or deny) obtained during the evaluation of this policy will be used to perform a decision. If 'Negative', the resulting effect will be negated, in other words, a permit becomes a deny and vice-versa.
authz-policy-apply-policy.tooltip=Specifies all the policies that must be applied to the scopes defined by this policy or permission.
authz-policy-decision-strategy.tooltip=The decision strategy dictates how the policies associated with a given policy are evaluated and how a final decision is obtained. 'Affirmative' means that at least one policy must evaluate to a positive decision in order to the overall decision be also positive. 'Unanimous' means that all policies must evaluate to a positive decision in order to the overall decision be also positive. 'Consensus' means that the number of positive decisions must be greater than the number of negative decisions. If the number of positive and negative is the same, the final decision will be negative.
authz-policy-user-users.tooltip=Specifies which user(s) are allowed by this policy.
authz-policy-time-not-before.tooltip=Defines the time before which the policy MUST NOT be granted. Only granted if current date/time is after or equal to this value.
authz-policy-time-not-on-after.tooltip=Defines the time after which the policy MUST NOT be granted. Only granted if current date/time is before or equal to this value.
authz-policy-drools-maven-artifact.tooltip=A Maven GAV pointing to an artifact from where the rules would be loaded from. Once you have provided the GAV, you can click *Resolve* to load both *Module* and *Session* fields.
authz-policy-drools-module.tooltip=The module used by this policy. You must provide a module in order to select a specific session from where rules will be loaded from.
authz-policy-drools-session.tooltip=The session used by this policy. The session provides all the rules to evaluate when processing the policy.
authz-policy-drools-update-period.tooltip=Specifies an interval for scanning for artifact updates.
authz-policy-js-code.tooltip=The JavaScript code providing the conditions for this policy.
authz-permission-name.tooltip=The name of this permission.
authz-permission-description.tooltip=A description for this permission.
authz-permission-resource-apply-to-resource-type.tooltip=Specifies if this permission would be applied to all resources with a given type. In this case, this permission will be evaluated for all instances of a given resource type.
authz-permission-resource-resource.tooltip=Specifies that this permission must be applied to a specific resource instance.
authz-permission-resource-type.tooltip=Specifies that this permission must be applied to all resources instances of a given type.
authz-permission-scope-resource.tooltip=Restrict the scopes to those associated with the selected resource. If not selected all scopes would be available.
authz-evaluation-identity-information.tooltip=The available options to configure the identity information that will be used when evaluating policies.
authz-evaluation-client.tooltip=Select the client making this authorization request. If not provided, authorization requests would be done based on the client you are in.
authz-evaluation-user.tooltip=Select an user whose identity is going to be used to query permissions from the server.
authz-evaluation-role.tooltip=Select the roles you want to associate with the selected user.
authz-evaluation-contextual-info.tooltip=The available options to configure any contextual information that will be used when evaluating policies.
authz-evaluation-contextual-attributes.tooltip=Any attribute provided by a running environment or execution context.
authz-evaluation-permissions.tooltip=The available options to configure the permissions to which policies will be applied.
authz-evaluation-result.tooltip=The overall result for this permission request.
authz-evaluation-scopes.tooltip=The list of allowed scopes.
authz-evaluation-policies.tooltip=Details about which policies were evaluated and their decisions.
authz-evaluation-authorization-data.tooltip=Represents a token carrying authorization data as a result of the processing of an authorization request. This representation is basically what Keycloak issues to clients asking for permissions. Check the 'authorization' claim for the permissions that were granted based on the current authorization request.
