consoleTitle=Keycloak administravimo konsol\u0117

# Common messages
enabled=\u012Egalintas
name=Pavadinimas
displayName=Rodomas pavadinimas
displayNameHtml=Rodomas pavadinimas HTML formatu
save=Saugoti
cancel=At\u0161aukti
onText=ON
offText=OFF
client=Klientas
clients=Klientai
clear=I\u0161valyti
selectOne=Pasirinkite vien\u0105...

true=Taip
false=Ne

endpoints=Prieigos adresai

# Realm settings
realm-detail.enabled.tooltip=Naudotojai ir programos prie srities gali prieiti tik tuomet, kai ji \u012Fgalinta
realm-detail.oidc-endpoints.tooltip=Atidaromas langas su OpenID Connect prieigos URL adresais
registrationAllowed=Naudotoj\u0173 registracija
registrationAllowed.tooltip=\u012Egalina naudotoj\u0173 registravimosi s\u0105saj\u0105. Prisijungimo lange rodoma nuoroda \u012F registravimosi puslap\u012F.
registrationEmailAsUsername=El. pa\u0161tas kaip naudojo vardas
registrationEmailAsUsername.tooltip=Jei \u012Fgalintas tuomet naudotojo vardo laukas registravimosi lange yra slepiamas ir naujai besiregistruojantiems naudotojams el. pa\u0161to adresas naudojamas kaip naudotojo vardas.
editUsernameAllowed=Naudotojo vardo redagavimas
editUsernameAllowed.tooltip=Jei \u012Fgalintas, tuomet naudotojas gali keisti savo naudotojo vard\u0105.
resetPasswordAllowed=Slapta\u017Eod\u017Eio priminimas
resetPasswordAllowed.tooltip=Prisijungimo lange rodoma nuoroda pamir\u0161to slapta\u017Eod\u017Eio atk\u016Brimui.
rememberMe=Prisiminti mane
rememberMe.tooltip=Prisijungimo lange rodyti pasirinkim\u0105 leid\u017Eiant\u012F naudotojui likti prisijungus netgi tuomet, kai nar\u0161ykl\u0117 yra i\u0161jungiama/\u012Fjungiama tol, kol nepasibaigia prisijungimo sesija.
verifyEmail=El. pa\u0161to patvirtinimas
verifyEmail.tooltip=Reikalauti naudotojo patvirtinti el. pa\u0161to adres\u0105 pirmojo prisijungimo metu.
sslRequired=Reikalauti SSL
sslRequired.option.all=visoms u\u017Eklausoms
sslRequired.option.external=i\u0161orin\u0117ms u\u017Eklausoms
sslRequired.option.none=niekada
sslRequired.tooltip=Ar HTTPS privalomas? 'niekada' - HTTPS nereikalaujamas. 'i\u0161orin\u0117ms u\u017Eklausoms' - jungiantis i\u0161 localhost ar serverio IP adres\u0173 galima prieiti ir per HTTP. 'visoms u\u017Eklausoms' - HTTPS reikalaujamas jungiantis i\u0161 vis\u0173 IP adres\u0173.
publicKey=Vie\u0161as raktas
privateKey=Privatus raktas
gen-new-keys=Generuoti naujus raktus
certificate=Sertifikatas
host=Serveris
smtp-host=SMTP serveris
port=Prievadas
smtp-port=SMTP prievadas (numatyta reik\u0161m\u0117 25)
from=Nuo
sender-email-addr=Siunt\u0117jo el. pa\u0161to adresas
enable-ssl=\u012Egalinti SSL
enable-start-tls=\u012Egalinti StartTLS
enable-auth=\u012Egalinti autentifikacij\u0105
username=Naudotojo vardas
login-username=Prisijungimui naudojamas naudotojo vardas
password=Slapta\u017Eodis
login-password=Prisijungimui naudojamas slapta\u017Eodis
login-theme=Prisijungimo lango tema
login-theme.tooltip=Pasirinkite kaip atrodys J\u016Bs\u0173 prisijungimo, OTP, teisi\u0173 suteikimo, naudotoj\u0173 registracijos ir slapta\u017Eod\u017Ei\u0173 priminimo langai.
account-theme=Naudotojo profilio tema
account-theme.tooltip=Pasirinkite kaip atrodys naudotojo profilio valdymo langai.
admin-console-theme=Administravimo konsol\u0117s tema
select-theme-admin-console=Pasirinkite kaip atrodys administravimo konsol\u0117s langai.
email-theme=El. pa\u0161to tema
select-theme-email=Pasirinkite kaip atrodys siun\u010Diami el. pa\u0161to lai\u0161kai.
i18n-enabled=Daugiakalbyst\u0117s palaikymas
supported-locales=Palaikomos kalbos
supported-locales.placeholder=Pasirinkite arba \u012Fra\u0161ykite kalbos pavadinim\u0105
default-locale=Numatyta kalba
realm-cache-clear=Srities pod\u0117lis
realm-cache-clear.tooltip=I\u0161 vis\u0173 sri\u010Di\u0173 pa\u0161alinama visa pod\u0117lyje (cache) esanti informacija
user-cache-clear=Naudotoj\u0173 pod\u0117lis
user-cache-clear.tooltip=I\u0161 vis\u0173 sri\u010Di\u0173 pa\u0161alinama visa naudotoj\u0173 pod\u0117lyje (cache) esanti informacija
revoke-refresh-token=Prieigos rakt\u0105 naudoti tik kart\u0105
revoke-refresh-token.tooltip=Jei \u012Fgalintas, tuomet atnaujinimo raktai (Refresh Token) gali b\u016Bti naudojami tik vien\u0105 kart\u0105. Kitu atveju - atnaujinimo raktai gali b\u016Bti pernaudojami daugel\u012F kart\u0173. 
sso-session-idle=SSO sesijos neveikimo laikas
seconds=Sekund\u0117s
minutes=Minut\u0117s
hours=Valandos
days=Dienos
sso-session-max=SSO sesijos maksimalus laikas
sso-session-idle.tooltip=Laikas, po kurio neaktyvi sesija bus u\u017Ebaigta. Sesijos pasibaigimo metu visi raktai (Tokens) ir nar\u0161ykli\u0173 sesijos sunaikinamos.
sso-session-max.tooltip=Laikas, po kurio prisijungimo sesija yra sunaikinama. Sesijos pasibaigimo metu visi raktai (Tokens) ir nar\u0161ykli\u0173 sesijos sunaikinamos.
offline-session-idle=Neprisijungusios sesijos neveikimo laikas
offline-session-idle.tooltip=Darbo neprisijungus sesijos neveikimo laikas, po kurio neaktyvi sesija bus u\u017Ebaigta. Darbo neprisijungus metu, prisijungimo raktai turi b\u016Bti atnaujinami bent kart\u0105 per nurodyt\u0105 period\u0105. Kitu atveju sesijos galiojmas bus sustabdytas.
access-token-lifespan=Prisijungimo rakto galiojimo laikas
access-token-lifespan.tooltip=Laikas, po kurio prisijungimui naudojamas raktas (Access Token) nustoja galioti. Rekomenduojama, kad \u0161ios reik\u0161m\u0117s galiojimas b\u016Bt\u0173 reliatyviai trumpas palyginus su SSO galiojimo laiku.
access-token-lifespan-for-implicit-flow=Prisijungimo rakto galiojimo laikas (Implicit Flow)
access-token-lifespan-for-implicit-flow.tooltip=Laikas, po kurio prisijungimui naudojamas OpenID Connect Implicit Flow raktas nustoja galioti. Rekomenduojama, kad \u0161ios reik\u0161m\u0117s galiojimas b\u016Bt\u0173 reliatyviai trumpas palyginus su SSO galiojimo laiku. \u0160is parametras skiriasi nuo 'Prisijungimo rakto galiojimo laikas', nes n\u0117ra galimyb\u0117s atnaujinti prieigos rakto naudojant OpenID Connect Implicit Flow.  
client-login-timeout=Kliento prisijungimui skirtas laikas
client-login-timeout.tooltip=Laikas, per kur\u012F klientas turi u\u017Ebaigti prisijungimo proces\u0105. Normaliu atveju reik\u0161m\u0117 tur\u0117t\u0173 b\u016Bti 1 minut\u0117.
login-timeout=Naudotojo prisijungimui skirtas laikas
login-timeout.tooltip=Laikas, per kur\u012F naudotojas turi u\u017Ebaigti prisijungimo proces\u0105. Rekomenduojamas pakankamai ilgas laiko tarpas. Pvz. 30 minu\u010Di\u0173 ar daugiau.
login-action-timeout=Naudotojo prisijungimo veiksmui skirtas laikas
login-action-timeout.tooltip=Laikas, per kur\u012F naudotojas turi u\u017Ebaigti su prisijungimu susijus\u012F veiksm\u0105. Pavyzd\u017Eiui atnaujinti slapta\u017Eod\u012F ar sukonfig\u016Bruoti OTP. Rekomenduojamas laikas - 5 minut\u0117s ar daugiau.
headers=Antra\u0161t\u0117s
brute-force-detection=Grubios j\u0117gos ataka
x-frame-options=X-Frame-Options
x-frame-options-tooltip=Numatyta reik\u0161m\u0117 draud\u017Eia puslapius naudoti kitose svetain\u0117se per iframe (paspauskite antra\u0161t\u0119 nor\u0117dami gauti daugiau informacijos)
content-sec-policy=Content-Security-Policy
content-sec-policy-tooltip=Numatyta reik\u0161m\u0117 draud\u017Eia puslapius naudoti kitose svetain\u0117se per iframe (paspauskite antra\u0161t\u0119 nor\u0117dami gauti daugiau informacijos)
content-type-options=X-Content-Type-Options
content-type-options-tooltip=Numatyta reik\u0161m\u0117 draud\u017Eia Internet Explorer ir Google Chrome atlikti priimti kitokias MIME reik\u0161mes (MIME-sniffing) nei deklaruotas turinio tipas (content-type) (paspauskite antra\u0161t\u0119 nor\u0117dami gauti daugiau informacijos)
max-login-failures=Maksimalus bandym\u0173 prisijungim\u0173 skai\u010Dius
max-login-failures.tooltip=Pasiekus maksimal\u0173 nes\u0117kming\u0173 bandym\u0173 prisijungti skai\u010Di\u0173 \u012Fjungiamas specialus r\u0117\u017Eimas, kuomet laukimo intervalas yra didinamas po kiekvieno sekan\u010Dio neteisingo bandymo.
wait-increment=Laukimo laiko didinimas po
wait-increment.tooltip=Laikas, kur\u012F naudotojo prisijungimai yra draud\u017Eiami, kai n\u0117s\u0117kming\u0173 bandym\u0173 skai\u010Dius pasiekia nustatyt\u0105 rib\u0105
quick-login-check-millis=Per greito bandymo prisijungti laikas milisekund\u0117mis
quick-login-check-millis.tooltip=Jei n\u0117s\u0117kmingi bandymai prisijungti seka vienas kit\u0105 per greitai, tuomet naudotojo paskyra yra u\u017Erakinama.
min-quick-login-wait=Per greito bandymo prisijungti u\u017Erakinimo laikas
min-quick-login-wait.tooltip=Laikas, kur\u012F naudotojo prisijungimai yra draud\u017Eiami, kai n\u0117s\u0117kmingi bandymai prisijungti seka vienas kit\u0105 per greitai.
max-wait=Maksimalus u\u017Erakinimo laikas
max-wait.tooltip=Maksimalus laikas, kuomet naudotojo paskyra yra u\u017Erakinama po nes\u0117kming\u0173 bandym\u0173 prisijungti.
failure-reset-time=Pamir\u0161ti nepavykusius prisijungimus po
failure-reset-time.tooltip=Laikas, po kurio nepavyk\u0119 prisijungimai bus pamir\u0161ti
realm-tab-login=Prisijungimas
realm-tab-keys=Raktai
realm-tab-email=El. pa\u0161tas
realm-tab-themes=Temos
realm-tab-cache=Pod\u0117lis
realm-tab-tokens=Raktai
realm-tab-client-registration=Klient\u0173 registracija
realm-tab-security-defenses=Saugos priemon\u0117s
realm-tab-general=Bendra informacija
add-realm=Prid\u0117ti srit\u012F

#Session settings
realm-sessions=Srities sesijos
revocation=At\u0161aukimai
logout-all=Atjungti visus
active-sessions=Aktyvios sesijos
sessions=Sesijos
not-before=Ne anks\u010Diau
not-before.tooltip=At\u0161aukti visus raktus i\u0161duotus prie\u0161 nurodyt\u0105 dat\u0105.
set-to-now=Parinkti dabartin\u0119 dat\u0105
push=Informuoti apie at\u0161aukim\u0105
push.tooltip=Visus klientus, kurie turi administravimo URL, informuoti apie nauj\u0105 rakt\u0173 at\u0161aukimo taisykl\u0119.

#Protocol Mapper
usermodel.prop.label=Atributas
usermodel.prop.tooltip=S\u0105sajos UserModel atributo metodo pavadinimas. Pavyzd\u017Eiui reik\u0161m\u0117 'email' atitinka UserMode.getEmail() metod\u0105.
usermodel.attr.label=Naudotojo atributas
usermodel.attr.tooltip=I\u0161saugoto naudotojo atributo pavadinimas kuris naudojamas UserModel.attribute rinkinyje.
userSession.modelNote.label=Naudotojo sesijos pastaba
userSession.modelNote.tooltip=I\u0161saugotos naudotojo sesijos pastaba, kuri saugoma UserSessionModel.note rinkinyje.
multivalued.label=Daugiareik\u0161mis
multivalued.tooltip=Nurodo, kad atributas gali tur\u0117ti daugiau nei vien\u0105 reik\u0161m\u0119. Jei pa\u017Eym\u0117tas, tuomet visos reik\u0161m\u0117s nustatomos kaip privalomos. Kitu atveju privaloma tik pirmoji reik\u0161m\u0117.
selectRole.label=Parinkite rol\u0119
selectRole.tooltip=Kair\u0117je pus\u0117je esan\u010Diame laukelyje \u012Fveskite rol\u0117s pavadinim\u0105 arba paspauskite Rinktis nor\u0117dami nurodyti pageidaujam\u0105 rol\u0119.
tokenClaimName.label=Reikalaujamo rakto pavadinimas
tokenClaimName.tooltip=\u012E rakt\u0105 \u012Fterpiamas privalomas atributas. Galite nurodyte piln\u0105 keli\u0105 iki atributo, pavyzd\u017Eiui 'address.street'. Pateiktu atveju bus sukuriamas sud\u0117tinis (nested) JSON objektas.
jsonType.label=Privalomo atributo JSON tipas
jsonType.tooltip=Naudojamas JSON lauko tipas, kuris turi b\u016Bti u\u017Epildomas rakto privalomoje JSON informacijoje. Galimi tipai: long, int, boolean ir String.
includeInIdToken.label=Prid\u0117ti prie ID rakto
includeInIdToken.tooltip=Ar privaloma informacija turi b\u016Bti pridedama prie ID rakto?
includeInAccessToken.label=Prid\u0117ti prie prieigos rakto
includeInAccessToken.tooltip=Ar privaloma informacija turi b\u016Bti pridedama prie prieigos rakto?
includeInUserInfo.label=Prid\u0117ti prie naudotojo informacijos
includeInUserInfo.tooltip=Ar privaloma informacija turi b\u016Bti pridedama prie naudotojo informacijos?
usermodel.clientRoleMapping.clientId.label=Kliento ID
usermodel.clientRoleMapping.clientId.tooltip=Kliento ID naudojamas roli\u0173 atribut\u0173 susiejime
usermodel.clientRoleMapping.rolePrefix.label=Kliento rol\u0117s prefiksas
usermodel.clientRoleMapping.rolePrefix.tooltip=Prefiksas, pridedamas prie\u0161 kiekvien\u0105 kliento rol\u0119 (neprivalomas)
usermodel.realmRoleMapping.rolePrefix.label=Srities rol\u0117s prefiksas
usermodel.realmRoleMapping.rolePrefix.tooltip=Prefiksas, pridedamas prie\u0161 kiekvien\u0105 srities rol\u0119 (neprivalomas)
sectorIdentifierUri.label=Sektoriaus identifikatoriaus URI
sectorIdentifierUri.tooltip=Paslaug\u0173 teik\u0117jai, kurie naudoja porines subreik\u0161mes ir palaiko dinamin\u0119 klient\u0173 registracij\u0105 (Dynamic Client Registration) tur\u0117t\u0173 naudoti sector_identifier_uri parametr\u0105. Teikiamas funkcionalumas leid\u017Eia svetaini\u0173 grup\u0117ms, valdomoms centralizuotos administravimo panel\u0117s, tur\u0117ti pastovias porines subreik\u0161mes nepriklausomas nuo domeno vard\u0173. Tokiu b\u016Bdu klientai gali keisti domen\u0173 redirect_uri neperregistruojant vis\u0173 naudotoj\u0173.
pairwiseSubAlgorithmSalt.label=Druska
pairwiseSubAlgorithmSalt.tooltip=Druska naudojama porinio objekto identifikatoriaus skai\u010Diavimo metu. Jei paliekama tu\u0161\u010Dia reik\u0161m\u0117, tuomet druskos reik\u0161m\u0117 bus automatik\u0161ai sugeneruota.

# client details
clients.tooltip=Klientai - tai srities nar\u0161ykl\u0117s program\u0117l\u0117s arba tinklin\u0117s paslaugos, kuriomis pasitikima. Klientai gali jungtis prie sistemos. Klientams galima nurodyti specifines roles.
search.placeholder=Ie\u0161koti...
create=Sukurti
import=Importuoti
client-id=Kliento ID
base-url=Pagrindinis URL
actions=Veiksmai
not-defined=Nenurodyta
edit=Redaguoti
delete=Trinti
no-results=Rezultat\u0173 n\u0117ra
no-clients-available=N\u0117ra sukonfig\u016Bruot\u0173 klient\u0173
add-client=Prid\u0117ti klient\u0105
select-file=Parinkti rinkmen\u0105
view-details=Per\u017Ei\u016Br\u0117ti detaliau
clear-import=I\u0161valyti importuojamas rinkmenas
client-id.tooltip=Identifikatorius, naudojamas URI adresuose ir prieigos raktuose. Pavyzd\u017Eiui 'my-client'. SAML protokolo atveju, \u0161i\u0105 reik\u0161m\u0119 tikimasi gauti kaip authn u\u017Eklausos siunt\u0117j\u0105
client.name.tooltip=Reik\u0161m\u0117, kuri rodoma naudotojams. Pavyzd\u017Eiui 'My Client'. Galimos lokalizuotos reik\u0161m\u0117s - pavyzd\u017Eiui\: ${my_client}
client.enabled.tooltip=Klientai, kurie n\u0117ra \u012Fgalinti, negali inicijuoti prisijungimo arba gauti prieigos raktus.
consent-required=Reikalingas patvirtinimas
consent-required.tooltip=Jei \u012Fgalinta, tuomet naudotojai privalo patvirtinti, kad pageidauja prisijungti prie kliento (programos).
client-protocol=Kliento protokolas
client-protocol.tooltip='OpenID connect' leid\u017Eia klientams tikrinti galutinio naudotojo tapatyb\u0119 remiantis autorizacijos serverio atlikta autentifikacija. 'SAML' \u012Fgalina \u017Einiatinklio, \u012Fskaitant skirting\u0173 domen\u0173 atvejus, vieningos autentifikacijos ir autorizacijos scenarijus perduodant informacij\u0105 saugiose \u017Einut\u0117se.
access-type=Prieigos tipas
access-type.tooltip='Konfidencialus' klientai nor\u0117dami inicijuoti prisijungimo protokol\u0105 privalo perduoti slapt\u0105 kod\u0105. 'Vie\u0161as' klientai neprivalo perduoti slapto kodo. 'Tik ne\u0161\u0117jas' klientai - tai tinklin\u0117s paslaugos, kurios niekada neinicijuoja prisijungimo.
standard-flow-enabled=\u012Egalinta standartin\u0117 seka
standard-flow-enabled.tooltip=\u012Egalina standartin\u012F OpenID Connect nukreipim\u0105, kuomet autentifikacijos metu yra perduodamas autorizacijos kodas. OpenID Connect arba OAuth2 specifikacijos terminais tai rei\u0161kia 'Authorization Code Flow' \u012Fgalinim\u0105 \u0161iam klientui.
implicit-flow-enabled=\u012Egalinta i\u0161reik\u0161tin\u0117 seka
implicit-flow-enabled.tooltip=\u012Egalina OpenID Connect nukreipim\u0105, kuomet autentifikacijos metu n\u0117ra perduodamas autorizacijos kodas. OpenID Connect arba OAuth2 specifikacijos terminais tai rei\u0161kia  'Implicit Flow' \u012Fgalinim\u0105 \u0161iam klientui.
direct-access-grants-enabled=\u012Egalintas tiesiogin\u0117s prieigos suteikimas
direct-access-grants-enabled.tooltip=\u012Egalina tiesiogin\u012F prieigos suteikim\u0105, kuomet klientas turi prieig\u0105 prie naudotojo vardo ir slapta\u017Eod\u017Eio ir prieigos rakt\u0173 gavimui \u0161iais duomenimis gali tiesiogiai apsikeisti su Keycloak serveriu. OAuth2 specifikacijos terminais, \u0161iam klientui \u012Fgalinimas 'Resource Owner Password Credentials Grant'.
service-accounts-enabled=\u012Egalintas paslaugos naudotojas
service-accounts-enabled.tooltip=\u012Egalina klient\u0105 autentifikuotis su Keycloak serveriu ir gauti dedikuot\u0105 prieigos rakt\u0105 skirt\u0105 \u0161iam klientui. OAuth2 specifikacijos terminais, tai rei\u0161kia 'Client Credentials Grant' teis\u0119 \u0161iam klientui.
include-authnstatement=\u012Etraukti AuthnStatement
include-authnstatement.tooltip=Ar prisijungimo b\u016Bdas ir laikas \u0161ur\u0117t\u0173 b\u016Bti \u012Ftraukiami \u012F prisijungimo operacijos atsakym\u0105?
sign-documents=Pasira\u0161yti dokumentus
sign-documents.tooltip=Ar SAML dokumentai turi b\u016Bt\u012F pasira\u0161omi \u0161ios srities?
sign-documents-redirect-enable-key-info-ext=Optimizuoti REDIRECT pasira\u0161ymo rakto paie\u0161k\u0105
sign-documents-redirect-enable-key-info-ext.tooltip=Ar privalo b\u016Bti itrauktas pasira\u0161ymo rakto ID \u012F SAML protokolo \u017Einut\u0117s <Extensions> element\u0105 kuomet pasira\u0161omi Keycloak REDIRECT SP s\u0105sajos dokumentai? Tokiu b\u016Bdu tikrinan\u010Dioji pus\u0117 optimizuoja tikrinimo proce\u0105 naudodama tik vien\u0105 rakt\u0105 vietoj to, kad bandyt\u0173 vis\u0173 rakt\u0173 kombinacijas.
sign-assertions=Pasira\u0161yti sprendinius
sign-assertions.tooltip=Ar SAML sprendiniai SAML dokumentuose turi b\u016Bti pasira\u0161omi? \u0160is nustatymas neb\u016Btinas, kuomet naudojamas viso dokumento pasira\u0161ymas.
signature-algorithm=Para\u0161o algoritmas
signature-algorithm.tooltip=Para\u0161o algoritmas naudojamas dokument\u0173 pasira\u0161ymui.
canonicalization-method=Standartizavimo metodas
canonicalization-method.tooltip=XML para\u0161o metodas.
encrypt-assertions=U\u017Ekoduoti sprendinius
encrypt-assertions.tooltip=Ar SAML sprendiniai turi b\u016Bti u\u017Ekoduojami kliento vie\u0161uoju raktu naudojant AES?
client-signature-required=Privalomas kliento para\u0161as
client-signature-required.tooltip=Ar kliento siun\u010Diamos SAML u\u017Eklausos ir atsakymai bus pasira\u0161yti? Jei taip, tuomet ar juos privaloma tikrinti?
force-post-binding=Priverstinai naudoti POST s\u0105ry\u0161\u012F
force-post-binding.tooltip=Visuomet naudoti POST s\u0105ry\u0161\u012F siun\u010Diant atsakymus.
front-channel-logout=I\u0161registravimas per nar\u0161ykl\u0119
front-channel-logout.tooltip=Jei \u012Fgalinta, tuomet atsijungimas atliekamas nar\u0161ykl\u0117s nukreipimu \u012F kliento puslap\u012F. Kitu atveju, atsijungimas atliekamas perduodant serveris-serveris u\u017Eklaus\u0105.
force-name-id-format=Priverstinai naudoti NameID format\u0105
force-name-id-format.tooltip=Ignoruoti NameID tapatyb\u0117s identifikatoriaus format\u0105, naudojant administratoriaus konsol\u0117je nurodyt\u0105 format\u0105.
name-id-format=NameID formatas
name-id-format.tooltip=Koks tapatyb\u0117s identifikatoriaus formatas turi b\u016Bti naudojamas.
root-url=\u0160akninis URL
root-url.tooltip=Prie reliatyvi\u0173 nuorod\u0173 pridedamas \u0161akninis URL
valid-redirect-uris=Leid\u017Eiamos nukreipimo nuorodos
valid-redirect-uris.tooltip=Nukreipimo URI \u0161ablonas, kuomet nar\u0161yklei leid\u017Eiama nukreipti naudotoj\u0105 po s\u0117kmingos autentifikacijos ar atsijungimo metu. Leid\u017Eiami pakaitos simboliai, pvz. 'http://pavyzdys.lt/*'. Leid\u017Eiami reliatyv\u016Bs keliai pvz. /mano/reliatyvus/kelias/*. Reliatyvumas skai\u010Diuojamas nuo kliento \u0161akninio URL (jei nurodyta) arba nuo autentifikacijos serverio \u0161akninio adreso. SAML atveju, kuomet tikimasi gav\u0117jo paslaugos URL \u012Ftraukimo \u012F prisijungimo u\u017Eklaus\u0105, privaloma nurodyti teisingus URI \u0161ablonus.
base-url.tooltip=Numatytas URL, kuris turi b\u016Bti naudojamas naudotojo nukreipimui atgal \u012F klient\u0105.
admin-url=Administravimo URL
admin-url.tooltip=Kliento administravimo tinklin\u0117s s\u0105sajos URL. \u012Era\u0161yti tuomet, kai klientas palaiko adapterio REST API. \u0160is REST API leid\u017Eia autentifikacijos serveriui perduoti at\u0161aukimo ir kitas su administravimu susijusias taisykles. Da\u017Eniausiai \u0161is URL sutampa su kliento pagrindiniu URL.
master-saml-processing-url=\u0160akninis SAML apdorojimo URL
master-saml-processing-url.tooltip=Kuomet sukonfig\u016Bruotas, \u0161is URL bus naudojamas visoms, 'SP's Assertion Consumer' ir 'Single Logout Services' u\u017Eklausoms. Detalioje SAML prieigos adres\u0173 konfig\u016Bravimo skyriuje \u0161ios reik\u0161m\u0117s gali b\u016Bti atskirai pakeistos.
idp-sso-url-ref=IDP inicijuojamo SSO URL fragmento pavadinimas
idp-sso-url-ref.tooltip=Pavadinimas, kuris IDP inicijuoto SSO prisijungimo metu, perduodamas klientui per URL fragment\u0105. Palikus tu\u0161\u010Di\u0105 reik\u0161m\u0119 IDP inicjuojam\u0105 SSO prisijungimo funkcionalumas i\u0161jungiamas. \u0160is fragmentas buv naudojamas formuojant \u0161i\u0105 nuorod\u0105: {server-root}/realms/{realm}/protocol/saml/clients/{client-url-name}
idp-sso-relay-state=IDP inicijuotos SSO b\u016Bsenos perdavimas
idp-sso-relay-state.tooltip=SSO b\u016Bsenos parametro (RelayState) perdavimas kartu su IDP inicijuota SSO SAML u\u017Eklausa.
web-origins=\u0160aknin\u0117s nuorodos
web-origins.tooltip=Leid\u017Eiamos CORS nuorodos. Nor\u0117dami leisti nukreipim\u0105 \u012F teisingas nuorodas, naudokite '+'. Nor\u0117dami leisti visas nuorodas, naudokite '*'.
fine-oidc-endpoint-conf=Detalioji OpenID prisijungimo konfig\u016Bracija
fine-oidc-endpoint-conf.tooltip=Nor\u0117dami konfig\u016Bruoti kliento s\u0105sajos su OpenID prisijungimo protokolu i\u0161pl\u0117stines nuostatas, i\u0161skleiskite \u0161\u012F skyri\u0173.
user-info-signed-response-alg=Naudotojo informacijos pasira\u0161yto atsako algoritmas
user-info-signed-response-alg.tooltip=JWA algoritmas naudojamas pasira\u0161yti naudotojo informacijos prieigos ta\u0161ko atsak\u0105. Jei nustatyta 'unsigned', tuomet naudotojo informacijos atsakas nebus pasira\u0161ytas ir bus gr\u0105\u017Eintas application/json formatu.
request-object-signature-alg=U\u017Eklausos objekto para\u0161o algoritmas
request-object-signature-alg.tooltip=JWA algoritmas, kur\u012F klientas naudoja siun\u010Diant OIDC u\u017Eklausos objekt\u0105, nusakyt\u0105 'request' arba 'request_uri' parameterais. Jei nustatyta 'any', tuomet u\u017Eklausos objektas gali b\u016Bti nepasira\u0161ytas arba pasira\u0161ytas bet kuriuo algoritmu.
fine-saml-endpoint-conf=Detalioji SAML prieigos ta\u0161k\u0173 konfig\u016Bracija
fine-saml-endpoint-conf.tooltip=Nor\u0117dami konfig\u016Bruoti sprendini\u0173 pri\u0117mimo ir vieningo atsijungimo paslaugas, i\u0161skleiskite \u0161\u012F skyri\u0173.
assertion-consumer-post-binding-url=Sprendini\u0173 naudotojo paslaugos POST jungties URL
assertion-consumer-post-binding-url.tooltip=Kliento sprendini\u0173 pri\u0117mimo paslaugos (prisijungimo rezultat\u0173) SAML POST jungties URL. Jei toki\u0173 jung\u010Di\u0173 neturite, tuomet palikite tu\u0161\u010Dias reik\u0161mes.
assertion-consumer-redirect-binding-url=Sprendini\u0173 pri\u0117mimo paslaugos nukreipimo jungties URL
assertion-consumer-redirect-binding-url.tooltip=Kliento sprendinio pri\u0117mimo paslaugos SAML nukreipimo jungties URL (prisijungimo atsakymams). Jei toki\u0173 jung\u010Di\u0173 neturite, tuomet palikite tu\u0161\u010Dias reik\u0161mes.
logout-service-binding-post-url=Atsijungimo paslaugos POST jungties URL
logout-service-binding-post-url.tooltip=Kliento vieningo atsijungimo SAML POST jungties URL. Jei naudojate kitas jungtis, tuomet \u0161ias reik\u0161mes galite palikti neu\u017Epildytas.
logout-service-redir-binding-url=Atsijungimo paslaugos nukreipimo jungties URL
logout-service-redir-binding-url.tooltip=Kliento vieningo atsijungimo paslaugos SAML nukreipimo jungties. Jei naudojate kitas jungtis, tuomet \u0161ias reik\u0161mes galite palikti neu\u017Epildytas.

# client import
import-client=\u012Ediegti programos nustatymus
format-option=Formato pasirinkimas
select-format=Pasirinkite format\u0105
import-file=Importuoti rinkmen\u0105

# client tabs
settings=Nustatymai
credentials=Prisijungimo duomenys
saml-keys=SAML raktai
roles=Rol\u0117s
mappers=Atribut\u0173 atitikmenys
mappers.tooltip=Protokolo atribut\u0173 susiejimas atlieka rakt\u0173 ir dokument\u0173 transformacijas. Naudotojo duomenys gali b\u016Bti ver\u010Diami \u012F protokolo teiginius, arba tiesiog transformuoti bet kurias u\u017Eklausas perduodamas tarp kliento ir autentifikacijos serverio.
scope=Apimtis
scope.tooltip=Apimties atitikmen\u0173 parinkimas leid\u017Eia apriboti, kurios naudotojo rol\u0117s kartu su raktu bus perduodamos klientui.
sessions.tooltip=Per\u017Ei\u016Br\u0117ti \u0161io kliento aktyvias sesijas. Matysite \u0161iuo metu prisijungusius naudotojus bei j\u0173 prisijungimo laikus.
offline-access=Darbas neprisijungus
offline-access.tooltip=Per\u017Ei\u016Br\u0117ti \u0161io kliento darbo neprisijungus r\u0117\u017Eimo aktyvias sesijas. Matysite naudotojus, kuriems yra i\u0161duoti darbo neprisijungus raktai bei j\u0173 i\u0161davimo laikus. Nor\u0117dami at\u0161aukti visus \u0161iam klientui i\u0161duotus raktus, eikite \u012F at\u0161aukim\u0173 kortel\u0119 ir pasirinkite 'Parinkti dabartin\u0119 dat\u0105'  
clustering=Klasteriai
installation=Diegimas
installation.tooltip=Klient\u0173 konfig\u016Bravimo pagalbin\u0117 priemon\u0117, padedanti sugeneruoti klient\u0173 adapteri\u0173 konfig\u016Bracijas, kurias galima atsisi\u0173sti, kopijuoti ar \u012Fkelti i\u0161 i\u0161karpin\u0117s
service-account-roles=Paslaugos paskyros rol\u0117s
service-account-roles.tooltip=Dedikuot\u0173 roli\u0173 priskyrimas \u0161ios paslaugos naudotojui  

# client credentials
client-authenticator=Kliento autentifikavimo priemon\u0117s
client-authenticator.tooltip=Kliento autentifikavimo priemon\u0117s naudojamos kliento autentifikavimuisi \u012F Keycloak server\u012F
certificate.tooltip=Kliento sertifikatas naudojamas kliento i\u0161duot\u0173 ir priva\u010Diu raktu pasira\u0161yt\u0173 JWT prieigos rakt\u0173 tikrinimui.
publicKey.tooltip=Kliento i\u0161duotas vie\u0161asis raktas pasira\u0161ytas kliento priva\u010Diu raktu ir skirtas JWT tikrinimui.
no-client-certificate-configured=Nesukonfig\u016Bruotas nei vienas kliento sertifikatas
gen-new-keys-and-cert=Nauj\u0173 rakt\u0173 ir sertifikat\u0173 generavimas
import-certificate=Importuoti sertifikat\u0105
gen-client-private-key=Generuoti kliento privat\u0173 rakt\u0105
generate-private-key=Generuoti privat\u0173 rakt\u0105
kid=Kid
kid.tooltip=Kliento vie\u0161ojo rakto identifikatorius (Key ID) importuotas i\u0161 JWKS.
use-jwks-url=Naudoti JWKS URL
use-jwks-url.tooltip=Jei \u012Fgalinta, tuomet kliento vie\u0161asis raktas atsiun\u010Diamas i\u0161 pateiktos JWKS URL. \u012Egalinimas suteikia lankstumo, nes klientui pergeneravus raktus jie automati\u0161kai atsiun\u010Diami. Jei \u0161i nuostata i\u0161jungta, tuomet naudojamas Keycloak DB saugomas vie\u0161asis raktas (arba sertifikatas) ir klientui sugeneravus naujus raktus juos rankiniu b\u016Bdu reik\u0117s importuoti \u012F Keycloak DB.
jwks-url=JWKS URL
jwks-url.tooltip=URL, kuriuo pasiekiami kliento JWK formatu saugomi raktai. \u017Di\u016Br\u0117kite JWK specifikacij\u0105 detalesnei informacijai. Jei naudojamas kliento adapteris su "jwt" kredencialais, tuomet galite naudoti j\u016Bs\u0173 programos URL su '/k_jwks' sufiksu. Pavyzd\u017Eiui 'http://www.myhost.com/myapp/k_jwks' .
archive-format=Archyvo formatas
archive-format.tooltip=Java rakt\u0173 saugykla (keystore) arba PKCS12 formato rinkmena.
key-alias=Rakto pseudonimas
key-alias.tooltip=Privataus rakto ir sertifikato rinkmenos pseudonimas.
key-password=Rakto slapta\u017Eodis
key-password.tooltip=Slapta\u017Eod\u017Ei\u0173 saugykloje esan\u010Dio privataus rakto slapta\u017Eodis
store-password=Saugyklos slapta\u017Eodis
store-password.tooltip=Slapta\u017Eodis, reikalingas norint atidaryti slapta\u017Eod\u017Ei\u0173 saugykl\u0105
generate-and-download=Generuoti ir atsisi\u0173sti
client-certificate-import=Kliento sertifikato importavimas
import-client-certificate=Importuoti kliento sertifikatus
jwt-import.key-alias.tooltip=Slapta\u017Eod\u017Ei\u0173 saugyklos pseudonimas
secret=Slaptas kodas
regenerate-secret=Pergeneruoti slapt\u0105 kod\u0105
registrationAccessToken=Registracijos prieigos raktas
registrationAccessToken.regenerate=Pergeneruoti registracijos prieigos rakt\u0105
registrationAccessToken.tooltip=Registracijos prieigos raktas klientams suteikia prieig\u0105 prie klient\u0173 registracijos paslaugos 
add-role=Prid\u0117ti rol\u0119
role-name=Rol\u0117s pavadinimas
composite=Sud\u0117tinis
description=Apra\u0161ymas
no-client-roles-available=Kliento rol\u0117s nesukonfig\u016Bruotos
scope-param-required=Privalomas taikymo srities parametras
scope-param-required.tooltip=\u0160i rol\u0117 suteikiama tik tuo atveju, kai taikymo srities parametras su rol\u0117s vardu panaudotas autorizacijos u\u017Eklausoje ar rakte. 
composite-roles=Sud\u0117tin\u0117s rol\u0117s
composite-roles.tooltip=Visos susietos rol\u0117s bus automati\u0161kai priskiriamos naudotojui prisikiriant \u0161i\u0105 sud\u0117tin\u0119 rol\u0119.  
realm-roles=Srities rol\u0117s
available-roles=Galimos rol\u0117s
add-selected=Prid\u0117ti pa\u017Eym\u0117tas
associated-roles=Priskirtos rol\u0117s
composite.associated-realm-roles.tooltip=Srities apmities rol\u0117s susietos su \u0161ia sud\u0117tine role.
composite.available-realm-roles.tooltip=Srities apmities rol\u0117s, kurias galima susieti su \u0161ia sud\u0117tine role.
remove-selected=Pa\u0161alinti pa\u017Eym\u0117tas
client-roles=Kliento rol\u0117s
select-client-to-view-roles=Nor\u0117dami pamatyti priskirtas roles pa\u017Eym\u0117kite klient\u0105
available-roles.tooltip=\u0160io kliento rol\u0117s, kurios gali b\u016Bti priskiritos \u0161iai kompozicinei rolei.
client.associated-roles.tooltip=Su \u0161iuo klientu susietos sud\u0117tin\u0117s rol\u0117s. 
add-builtin=Prid\u0117ti numatytuosius
category=Kategorija
type=Tipas
no-mappers-available=N\u0117ra susiet\u0173 atribut\u0173
add-builtin-protocol-mappers=Prid\u0117ti numatytuosius protokolo atribut\u0173 susiejimus
add-builtin-protocol-mapper=Prid\u0117ti numatytuosius protokolo atribut\u0173 susiejimus
scope-mappings=atribut\u0173 susiejimo taikymo sritis
full-scope-allowed=Taikymas pilna apimtimi
full-scope-allowed.tooltip=\u012Egalinimo atveju visi apribojimai i\u0161jungiami
scope.available-roles.tooltip=Srities lygio rol\u0117s, kurios gali b\u016Bti priskiriamos \u0161iai taikymo sri\u010Diai.
assigned-roles=Priskirtos rol\u0117s
assigned-roles.tooltip=Srities lygio rol\u0117s, kurios yra priskirtos \u0161iai taikymo sri\u010Diai.
effective-roles=Aktyvios rol\u0117s
realm.effective-roles.tooltip=Priskirtos srities lygio rol\u0117s, kurios gali gali b\u016Bti paveld\u0117tos i\u0161 sud\u0117tini\u0173 roli\u0173.
select-client-roles.tooltip=Nor\u0117dami pamatyti visas roles pa\u017Eym\u0117kite klient\u0105
assign.available-roles.tooltip=Kliento rol\u0117s, kurias galima priskirti.
client.assigned-roles.tooltip=Priskirtos kliento rol\u0117s.
client.effective-roles.tooltip=Priskirtos kliento rol\u0117s, kurios gali gali b\u016Bti paveld\u0117tos i\u0161 sud\u0117tini\u0173 roli\u0173.
basic-configuration=Pagrindin\u0117 konfig\u016Bracija
node-reregistration-timeout=Mazgo persiregistravimui skirtas laikas
node-reregistration-timeout.tooltip=Nurodykite maksimal\u0173 laiko interval\u0105, per kur\u012F mazgai privalo i\u0161 naujo prisiregistruoti. Jei mazgas neatsi\u0173s persiregistravimo u\u017Eklausos per nurodyt\u0105 laik\u0105, tuomet \u0161is mazgas bus i\u0161registruojamas i\u0161 Keycloak 
registered-cluster-nodes=Registruoti klasterio mazgus
register-node-manually=Registruoti mazg\u0105 rankiniu b\u016Bdu
test-cluster-availability=Tikrinti ar mazgas prieinamas
last-registration=V\u0117liausia registracija
node-host=Mazgo serveris
no-registered-cluster-nodes=Nepriregistuotas nei vienas klasterio mazgas
cluster-nodes=Klasterio mazgai
add-node=Prid\u0117ti mazg\u0105
active-sessions.tooltip=\u0160io kliento aktyvi\u0173 naudotoj\u0173 sesij\u0173 skai\u010Dius.
show-sessions=Rodyti sesijas
show-sessions.tooltip=D\u0117mesio, \u0161is veiksmas gali ilgai u\u017Etrukti priklausomai nuo aktyvi\u0173 sesij\u0173 skai\u010Diaus.
user=Naudotojas
from-ip=Prisijungimo IP
session-start=Sesijos prad\u017Eios laikas
first-page=Pirmas puslapis
previous-page=Atgalinis puslapis
next-page=Sekantis puslapis
client-revoke.not-before.tooltip=At\u0161aukti visus \u0161io kliento raktus i\u0161duotus prie\u0161 nurodyt\u0105 dat\u0105. 
client-revoke.push.tooltip=Kuomet nurodytas administravimo URL, taisykl\u0117 perduodama klientui.
select-a-format=Formato parinkimas
download=Atsisi\u0173sti
offline-tokens=Darbo neprisijungus raktai
offline-tokens.tooltip=Rakt\u0173 skai\u010Dius, kurie naudojami darbui neprisijungus
show-offline-tokens=Rodyti raktus
show-offline-tokens.tooltip=D\u0117mesio, \u0161is veiksmas gali ilgai u\u017Etrukti priklausomai nuo aktyvi\u0173 darbo neprisijungus sesij\u0173 skai\u010Diaus.
token-issued=Rakto i\u0161davimo laikas
last-access=V\u0117liausios prieigos laikas
last-refresh=V\u0117liausio atnaujinimo laikas
key-export=Eksportuoti rakt\u0105
key-import=Importuoti rakt\u0105
export-saml-key=Eksportuoti SAML rakt\u0105
import-saml-key=Importuoti SAML rakt\u0105
realm-certificate-alias=Srities sertifikato pseudonimas
realm-certificate-alias.tooltip=Srities sertifikato, kuris taip pat saugomas saugykloje, pseudonimas.
signing-key=Pasira\u0161ymo raktas
saml-signing-key=SAML pasira\u0161ymo raktas.
private-key=Privatus raktas
generate-new-keys=Generuoti naujus raktus
export=Eksportuoti
encryption-key=U\u017Ekodavimo raktas
saml-encryption-key.tooltip=SAML u\u017Ekodavimo raktas.
service-accounts=Paslaugos naudotojo profiliai
service-account.available-roles.tooltip=\u0160ios paslaugos paskyrai galimos priskirti srities rol\u0117s 
service-account.assigned-roles.tooltip=Paslaugos paskyrai priskirtos srities rol\u0117s.
service-account-is-not-enabled-for=Kliento {{client}} paslaugos paskyra ne\u012Fgalinta
create-protocol-mappers=Protokolo atitkmen\u0173 susiejimas
create-protocol-mapper=Protokolo atitkmenens susiejimas
protocol=Protokolas
protocol.tooltip=Protokolas...
id=ID
mapper.name.tooltip=Atitikmens susiejimo vardas.
mapper.consent-required.tooltip=Ar teikiant laikin\u0105 prieig\u0105 naudotojas privalo pateikti sutikim\u0105 d\u0117l duomen\u0173 perdavimo?
consent-text=Sutikimo tekstas
consent-text.tooltip=Tekstas, kuris rodomas naudotojo sutikimo puslapyje.
mapper-type=Atitikmens tipas
mapper-type.tooltip=Atitikmens tipas
# realm identity providers
identity-providers=Tapatyb\u0117s teik\u0117jai
table-of-identity-providers=Tapatyb\u0117s teik\u0117j\u0173 s\u0105ra\u0161as
add-provider.placeholder=Prid\u0117ti teik\u0117j\u0105...
provider=Teik\u0117jas
gui-order=GUI eili\u0161kumas
first-broker-login-flow=Pirmojo prisijungimo eiga
post-broker-login-flow=Sekan\u010Di\u0173 prisijungim\u0173 eiga
redirect-uri=Nukreipimo URI
redirect-uri.tooltip=Tapatyb\u0117s teik\u0117jo konfig\u016Bravimo nuoroda.
alias=Pseudonimas
display-name=Rodomas vardas
identity-provider.alias.tooltip=Pseudonimas, kuris vienareik\u0161mi\u0161kai identifikuoja tapatyb\u0117s teik\u0117j\u0105 ir yra naudojamas konstruojant nukreipimo nuorod\u0105.
identity-provider.display-name.tooltip=\u017Dmogui suprantamas, draugi\u0161kas tapatyb\u0117s teik\u0117jo pavadinimas.
identity-provider.enabled.tooltip=\u012Egalinti \u0161\u012F tapatyb\u0117s teik\u0117j\u0105.
authenticate-by-default=Autentifikuoti i\u0161 karto
identity-provider.authenticate-by-default.tooltip=Jei \u012Fgalinta, tuomet bus bandoma autentifikuoti naudotoj\u0105 prie\u0161 parodant prisijungimo lang\u0105.
store-tokens=Saugoti raktus
identity-provider.store-tokens.tooltip=Jei \u012Fgalinta, tuomet po naudotoj\u0173 prisijungimo, prieigos raktai bus i\u0161saugoti.
stored-tokens-readable=Saugoti raktus skaitomame formate
identity-provider.stored-tokens-readable.tooltip=Jei \u012Fgalinta, tuomet naudotojai gali per\u017Ei\u016Br\u0117ti i\u0161saugotus prieigos raktus. \u012Egalinama broker.read-token rol\u0117.
disableUserInfo=U\u017Edrausti naudotojo informacijos prieig\u0105
identity-provider.disableUserInfo.tooltip=Ar u\u017Edrausti prieig\u0105 prie papildomos naudotojo profilio informacijos per User Info paslaug\u0105? Numatyta reik\u0161m\u0117 - naudoti \u0161i\u0105 OIDC paslaug\u0105.
userIp=Naudoti userIp parametr\u0105
identity-provider.google-userIp.tooltip=Ar kvie\u010Diant Google naudotojo informacijos paslaug\u0105 naudoti 'userIp' u\u017Eklausos parametr\u0105?  Nusta\u010Dius bus naudojamas naudotojo IP adresas.  Nustatymas naudingas tuo atveju, jei Google ribot\u0173 u\u017Eklaus\u0173 kiek\u0161 i\u0161 vieno IP adreso.
update-profile-on-first-login=Profilio duomen\u0173 atnaujinimas pirmojo prisijungimo metu
on=On
off=Off
on-missing-info=Kuomet tr\u016Bksta informacijos
update-profile-on-first-login.tooltip=Nurodykite s\u0105lygas, kuomet naudotojas privalo atnaujinti savo profil\u012F pirmojo prisijungimo metu.
trust-email=El. pa\u0161tas patikimas
trust-email.tooltip=Jei \u012Fgalintas, tuomet \u0161io tapatyb\u0117s teik\u0117jo pateiktas el. pa\u0161to adresas laikomas patikimu ir, nepaisant bendr\u0173j\u0173 srities nustatym\u0173, n\u0117ra papildomai tikrinamas.
gui-order.tooltip=Eili\u0161kum\u0105 GUI lange (pvz. Prisijungimo langas) nurodantis skai\u010Dius 
first-broker-login-flow.tooltip=Autentifikacijos eigos pseudonimas, kuris bus su\u017Eadintas \u0161io tapatyb\u0117s teik\u0117jo naudotojui prisijungus pirm\u0105 kart\u0105. Terminas 'pirmas kartas' rei\u0161kia, kad Keycloak sistemoje nebuvo saugomas naudotojo profilis susietas su autentifikuotu \u0161io tapatyb\u0117s teik\u0117jo naudotoju.
post-broker-login-flow.tooltip=Autentifikacijos eigos pseudonimas, kuris bus su\u017Eadintas po kiekvieno prisijungimo naudojant \u0161\u012F tapatyb\u0117s teik\u0117j\u0105. Naudingas tuomet, kai atlikti papildomus tikrinimus (pvz. OTP). Palikite tu\u0161\u010Di\u0105 reik\u0161m\u0119 jei nenorite su\u017Eadinti papildom\u0173 tikrinim\u0173 autentifikatoriumi jungiantis per \u0161\u012F tapatyb\u0117s teik\u0117j\u0105. Tur\u0117kite omenyje, kad autentifikatoriaus realizacijos turi daryti prielaid\u0105, kad ClientSession naudotojas yra tapatyb\u0117s teik\u0117jo nustatytas.
openid-connect-config=OpenID prisijungimo konfig\u016Bracija
openid-connect-config.tooltip=OIDC SP ir i\u0161orinio IDP konfig\u016Bracija.
authorization-url=Autorizacijos URL
authorization-url.tooltip=Autorizacijos URL adresas.
token-url=Prieigos rakt\u0173 URL
token-url.tooltip=Prieigos rakt\u0173 URL.
logout-url=Atsijungimo URL
identity-provider.logout-url.tooltip=Adresas, kuris turi b\u016Bti naudojamas norint atjungti naudotoj\u0105 nuo i\u0161orinio tapatyb\u0117s teik\u0117jo.
backchannel-logout=Foninis atjungimas
backchannel-logout.tooltip=Ar i\u0161orinis tapatyb\u0117s teik\u0117jas palaiko serveris-serveris naudotojo atjungimo b\u016Bd\u0105?
user-info-url=Naudotojo informacijos URL
user-info-url.tooltip=Naudotojo informacijos URL. Neprivalomas.
identity-provider.client-id.tooltip=Kliento identifikatorius u\u017Eregistruotas tapatyb\u0117s teik\u0117jo sistemoje.
client-secret=Kliento slaptas kodas
show-secret=Rodysi slapt\u0105 kod\u0105
hide-secret=Sl\u0117pti slapt\u0105 kod\u0105
client-secret.tooltip=Kliento slaptas kodas u\u017Eregistruotas tapatyb\u0117s teik\u0117jo sistemoje.
issuer=I\u0161dav\u0117jas
issuer.tooltip=I\u0161dav\u0117jo identifikatorius perduodamas i\u0161dav\u0117jo atsakyme. Tikrinimas nebus atliekamas jei reik\u0161m\u0117 tu\u0161\u010Dia.
default-scopes=Numatytosios taikymo sritys
identity-provider.default-scopes.tooltip=Taikymos sritys, kurios siun\u010Diamos autorizavimo u\u017Eklausoje. Reik\u0161m\u0117s turi b\u016Bti atskirtos tarpo simboliu. Numatyta reik\u0161m\u0117 - 'openid'.
prompt=Raginimas
unspecified.option=nenurodyta
none.option=jokio
consent.option=sutikimo tekstas
login.option=prisijungimas
select-account.option=paskyros pasirinkimas
prompt.tooltip=Nurodo, ar autorizacijos serveris galutini\u0173 naudotoj\u0173 reikalauja pakartotinai patvirtinti sutikim\u0105 ar prisijungti.
validate-signatures=Para\u0161o tikrinimas
identity-provider.validate-signatures.tooltip=\u012Egalinamas i\u0161orini\u0173 IDP para\u0161\u0173 tikrinimas.
identity-provider.use-jwks-url.tooltip=Jei \u012Fgalinta, tuomet tapatyb\u0117s teik\u0117jo vie\u0161asis raktas atsiun\u010Diamas i\u0161 pateiktos JWKS URL. \u012Egalinimas suteikia lankstumo, nes tapatyb\u0117s teik\u0117jui pergeneravus raktus jie automati\u0161kai atsiun\u010Diami. Jei \u0161i nuostata i\u0161jungta, tuomet naudojamas Keycloak DB saugomas vie\u0161asis raktas (arba sertifikatas) ir klientui sugeneravus naujus raktus juos rankiniu b\u016Bdu reik\u0117s importuoti \u012F Keycloak DB.
identity-provider.jwks-url.tooltip=URL, kuriuo pasiekiami tapatyb\u0117s teik\u0117jo JWK formatu saugomi raktai. \u017Di\u016Br\u0117kite JWK specifikacij\u0105 detalesnei informacijai. Jei naudojamas i\u0161orinis Keycloak tapatyb\u0117s teik\u0117jas, tuomet galite naudoti 'http://broker-keycloak:8180/auth/realms/test/protocol/openid-connect/certs' URL (pavyzdyje darome prielaida, kad Keycloak veikia 'http://broker-keycloak:8180' adresu ir naudojama 'test' sritis) 
validating-public-key=Vie\u0161as raktas para\u0161o tikrinimui
identity-provider.validating-public-key.tooltip=PEM formato vie\u0161asis raktas, kuris turi b\u016Bti naudojamas i\u0161orinio IDP para\u0161t\u0173 tikrinimui.
import-external-idp-config=Importuoti i\u0161orinio IDP konfig\u016Bracij\u0105
import-external-idp-config.tooltip=Leid\u017Eia \u012Fkelti konfig\u016Bracin\u0119 rinkmen\u0105 arba nurodyti atsisiuntimo URL su i\u0161orinio IDP metaduomenimis.
import-from-url=Importuoti i\u0161 URL
identity-provider.import-from-url.tooltip=Importuoti metaduomenis i\u0161 nutolusio IDP aptikimo apra\u0161o (IDP discovery descriptor).
import-from-file=Importuoti i\u0161 rinkmenos
identity-provider.import-from-file.tooltip=Importuoti metaduomenis i\u0161 rinkmenos, kuri\u0105 atsisiunt\u0117te i\u0161 IDP aptikimo apra\u0161o (IDP discovery descriptor).
saml-config=SAML konfig\u016Bracija
identity-provider.saml-config.tooltip=SAML SP ir i\u0161oriniu IDP konfig\u016Bracija.
single-signon-service-url=Vieningo prisijungimo paslaugos URL
saml.single-signon-service-url.tooltip=Adresas, kuriuo turi b\u016Bti siun\u010Diamos autentifikacijos u\u017Eklausos (SAML AuthnRequest).
single-logout-service-url=Vieningo atsijungimo paslaugos URL
saml.single-logout-service-url.tooltip=Adresas, kuriuo turi b\u016Bti siun\u010Diamos naudotojo atjungimo u\u017Eklausos.
nameid-policy-format=NameID taisykli\u0173 formatas
nameid-policy-format.tooltip=Nurodykite URI nuorod\u0105 atitinkan\u010Di\u0105 vardo identifikatoriaus format\u0105. Numatyta reik\u0161m\u0117 urn:oasis:names:tc:SAML:2.0:nameid-format:persistent.
http-post-binding-response=Si\u0173sti atsakymus HTTP-POST
http-post-binding-response.tooltip=Jei \u012Fgalinta, tuomet atsakymai siun\u010Diami HTTP-POST saistymu. Kitu atveju bus naudojamas HTTP-REDIRECT.
http-post-binding-for-authn-request=Si\u0173sti AuthnRequest HTTP-POST 
http-post-binding-for-authn-request.tooltip=Jei \u012Fgalinta, tuomet AuthnRequest siun\u010Diami HTTP-POST saistymu. Kitu atveju bus naudojamas HTTP-REDIRECT.
want-authn-requests-signed=Reikalaujami pasira\u0161yt\u0173 AuthnRequests
want-authn-requests-signed.tooltip=Nurodykite, ar tapatyb\u0117s teik\u0117jas tikisi pasira\u0161yt\u0173 AuthnRequest u\u017Eklaus\u0173.
force-authentication=Priverstin\u0117 autentifikacija
identity-provider.force-authentication.tooltip=Jei \u012Fgalinta, tuomet tapatyb\u0117s teik\u0117jas privalo autentifikuoti naudotoj\u0105 i\u0161 naujo nepasitikint ankstesniu prisijungimu.
validate-signature=Para\u0161o tikrinimas
saml.validate-signature.tooltip=\u012Ejungti/i\u0161jungti SAML atsakym\u0173 para\u0161o tikrinim\u0105.
validating-x509-certificate=X509 sertifikatai tikrinimui
validating-x509-certificate.tooltip=PEM formato sertifikatai, kurie turi b\u016Bti naudojami para\u0161\u0173 tikrinimui. Reik\u0161m\u0117s skiriamos kableliais (,).
saml.import-from-url.tooltip=Importuoti metaduomenis i\u0161 nutolusio IDP SAML subjekto apra\u0161o.
social.client-id.tooltip=Kliento identifikatorius u\u017Eregistruotas tapatyb\u0117s teik\u0117jo sistemoje.
social.client-secret.tooltip=Kliento saugos kodas u\u017Eregistruotas tapatyb\u0117s teik\u0117jo sistemoje.
social.default-scopes.tooltip=Autorizacijos metu siun\u010Diamos taikymo sritys. Galim\u0173 reik\u0161mi\u0173 s\u0105ra\u0161o, skirtuko ir numatytos reik\u0161m\u0117s ie\u0161kokite tapatyb\u0117s teik\u0117jo sistemos dokumentacijoje..
key=Raktas
stackoverflow.key.tooltip=Stack Overflow kliento registracijos metu gautas raktas.

# User federation
sync-ldap-roles-to-keycloak=Sinchronizuoti LDAP roles \u012F Keycloak
sync-keycloak-roles-to-ldap=Sinchronizuoti Keycloak roles \u012F LDAP
sync-ldap-groups-to-keycloak=Sinchronizuoti LDAP grupes \u012F Keycloak
sync-keycloak-groups-to-ldap=Sinchronizuoti Keycloak grupes \u012F LDAP

realms=Sritys
realm=Sritis

identity-provider-mappers=Tapatyb\u0117s teik\u0117jo atitikmen\u0173 susiejimai
create-identity-provider-mapper=Sukurti tapatyb\u0117s teik\u0117jo atitikmens susiejim\u0105
add-identity-provider-mapper=Prid\u0117ti tapatyb\u0117s teik\u0117jo atitikmens susiejim\u0105
client.description.tooltip=Nurodomas kliento apra\u0161as. Pavyzd\u017Eiui 'Mano laiko lenteli\u0173 klientas'. Palaikomos lokalizuotos reik\u0161m\u0117s. Pavyzd\u017Eiui\: ${my_client_description}

expires=Galioja iki
expiration=Galiojimas
expiration.tooltip=Nurodykite kiek laiko galios prieigos raktas 
count=Kiekis
count.tooltip=Nurodykite kiek klient\u0173 gali b\u016Bti sukurti naudojant prieigos rakt\u0105
remainingCount=Lik\u0119s kiekis
created=Sukurta
back=Atgal
initial-access-tokens=Pradiniai prieigos raktai
initial-access-tokens.tooltip=Pradiniai prieigos raktai naudojami klient\u0173 registracijoms dinaminiu b\u016Bdu. U\u017Eklausos su \u0161iais raktais gali b\u016Bti siun\u010Diami i\u0161 bet kurio serverio.
add-initial-access-tokens=Prid\u0117ti pradin\u012F prieigos rakt\u0105
initial-access-token=Pradinis prieigos raktas
initial-access.copyPaste.tooltip=Nukopijuokite ir \u012Fklijuokite prieigos rakt\u0105 prie\u0161 i\u0161eidami i\u0161 \u0161io puslapio. V\u0117liau negal\u0117site kopijuoti \u0161i\u0173 prieigos rakt\u0173.
continue=T\u0119sti
initial-access-token.confirm.title=Kopijuoti pradinius prieigos raktus
initial-access-token.confirm.text=Pra\u0161ome \u012Fsitikinti, kad nusikopijavote pradinius prieigos raktus nes v\u0117liau prie rakt\u0173 nebegal\u0117site prieiti
no-initial-access-available=N\u0117ra galim\u0173 pradini\u0173 prieigos rak\u0161\u0173

client-reg-policies=Klient\u0173 registravimo taisykl\u0117s
client-reg-policy.name.tooltip=Taisykl\u0117s rodomas pavadinimas
anonymous-policies=Anonimin\u0117s prieigos taisykl\u0117s
anonymous-policies.tooltip=\u0160ios taisykl\u0117s naudojamos tuomet, kai klient\u0173 registravimo paslauga i\u0161kvie\u010Diama neautentifikuota u\u017Eklausa. T.y. u\u017Eklausa neturi nei pradini\u0173 prieigos rakt\u0173 (Initial Access Token) nei prieigos rakt\u0173 (Bearer Token).
auth-policies=Autentifikuotos prieigos taisykl\u0117s
auth-policies.tooltip=\u0160ios taisykl\u0117s naudojamos tuomet, kai klient\u0173 registravimo paslauga i\u0161kvie\u010Diama autentifikuota u\u017Eklausa. T.y. u\u017Eklausa turi pradini\u0173 prieigos rakt\u0173 (Initial Access Token) arba prieigos rakt\u0173 (Bearer Token).
policy-name=Taisykl\u0117s pavadinimas
no-client-reg-policies-configured=N\u0117ra klient\u0173 registravimo taisykli\u0173
trusted-hosts.label=Patikimi serveriai
trusted-hosts.tooltip=Serveri\u0173 s\u0105ra\u0161as, kuriems suteikiama teis\u0117 kviesti klient\u0173 registravimo paslaug\u0105 (Client Registration Service) ir/arba naudototi \u0161ias reik\u0161mes klient\u0173 URI parametre (Client URI). Galima naudoti serveri\u0173 vardus arba IP adresus. Jei kaip pirmas simbolis naudojamas i\u0161ple\u010Diantis simbolis (pvz '*.example.com') tuomet visas domenas 'example.com' bus patikimas.
host-sending-registration-request-must-match.label=Klient\u0173 registracijos paslaugos naudotojo serverio vardas turi sutapti 
host-sending-registration-request-must-match.tooltip=Jei \u0161galinta, tuomet visos klient\u0173 registravimo u\u017Eklausos leid\u017Eiamos tik tuo atveju, jei jos buvo i\u0161si\u0173stos i\u0161 to pa\u010Dio patikimo serverio ar domeno.
client-uris-must-match.label=Klient\u0173 URI turi sutapti
client-uris-must-match.tooltip=Jei \u012Fgalinta, tuomet visos klient\u0173 nuorodos (nukreipimo nuorodos ir kitos) leid\u017Eiamos tik tuo atveju, jei jos sutampa su patikimu serverio vardu arba domenu.
allowed-protocol-mappers.label=Leid\u017Eiami protokolo atitikmen\u0173 parink\u0117jai
allowed-protocol-mappers.tooltip=Nurodykite visus leid\u017Eiamus protokolo atitikmen\u0173 parink\u0117jus. Jei bandoma registruoti klient\u0105, kuris turi protokolo atitikmen\u0173 parink\u0117j\u0105 ne\u0161traukt\u0105 \u0161 leid\u017Eiam\u0173 s\u0105ra\u0161\u0105, tuomet visa registracijos u\u017Eklausa bus atmesta.
consent-required-for-all-mappers.label=Privalomas vis\u0173 atitikmen\u0173 parink\u0117j\u0173 pritarimas
consent-required-for-all-mappers.label=Consent Required For Mappers
consent-required-for-all-mappers.tooltip=Jei \u012Fgalinta, tuomet visi naujai u\u017Eregistruotiems protokolo parink\u0117jams automati\u0161kai \u012Fgalinama consentRequired opcija. Tai rei\u0161kia, kad naudotojas privalo pateikti patvirtinim\u0105. PASTABA: Patvirtinimo ekranas rodomas tik tiems klientams, kuriems \u012Fjungtas consentRequired nustatymas. Da\u017Eniausiai geriausia nustatyti \u0161i\u0105 nuostat\u0105 kartu su consent-required taisykle.
allowed-client-templates.label=Leid\u017Eiami klient\u0173 \u0161ablonai
allowed-client-templates.tooltip=Leid\u017Eiam\u0173 kliento \u0161ablon\u0173 s\u0105ra\u0161as, kuriuos galima naudoti naujai registruojamiems klientams. Bandant registruoti klient\u0105 naudojant kliento \u0161ablon\u0105, kurio n\u0117ra s\u0105ra\u0161e bus atmestas. Pradin\u0117 reik\u0161m\u0117 - tu\u0161\u010Dias s\u0105ra\u0161as, t.y. neleid\u017Eiamas nei vienas kliento \u0161ablonas. 
max-clients.label=Mksimalus srities klient\u0173 skai\u010Dius
max-clients.tooltip=Nauj\u0173 klient\u0173 registracija draud\u017Eiama, jei u\u017Eregistruot\u0173 klient\u0173 skai\u010Dius yra toks pats arba didesnis nei nustatytas limitas.

client-templates=Klient\u0173 \u0161ablonai
client-templates.tooltip=Klient\u0173 \u0161ablonai leid\u017Eia nurodyti bendr\u0105 vis\u0173 klient\u0173 konfig\u016Bracij\u0105

groups=Grup\u0117s

group.add-selected.tooltip=Grupei galimos priskirti srities rol\u0117s.
group.assigned-roles.tooltip=Su \u0161ia grupe susietos srities roles
group.effective-roles.tooltip=Visos srities susietos rol\u0117s. \u0160iame s\u0105ra\u0161e taip pat rodomos visos rol\u0117s, kurios priskirtos sud\u0117tin\u0117ms rol\u0117ms.
group.available-roles.tooltip=\u0160io kliento galimos susieti rol\u0117s.
group.assigned-roles-client.tooltip=Susietos \u0161io kliento rol\u0117s.
group.effective-roles-client.tooltip=Visos \u0161io kliento susietos rol\u0117s. \u0160iame s\u0105ra\u0161e taip pat rodomos visos rol\u0117s, kurios priskirtos sud\u0117tin\u0117ms rol\u0117ms.

default-roles=Numatytosios rol\u0117s
no-realm-roles-available=Sritis neturi roli\u0173

users=Naudotojai
user.add-selected.tooltip=Naudotojui galimos priskirti srities rol\u0117s.
user.assigned-roles.tooltip=Su \u0161iuo naudotoju susietos srities rol\u0117s
user.effective-roles.tooltip=Visos srities susietos rol\u0117s. \u0160iame s\u0105ra\u0161e taip pat rodomos visos rol\u0117s, kurios priskirtos sud\u0117tin\u0117ms rol\u0117ms.
user.available-roles.tooltip=\u0160io kliento galimos susieti rol\u0117s.
user.assigned-roles-client.tooltip=Susietos \u0161io kliento rol\u0117s.
user.effective-roles-client.tooltip=Visos \u0161io kliento susietos rol\u0117s. \u0160iame s\u0105ra\u0161e taip pat rodomos visos rol\u0117s, kurios priskirtos sud\u0117tin\u0117ms rol\u0117ms.
default.available-roles.tooltip=Galimos priskirti srities rol\u0117s.
realm-default-roles=Numatytosios srities rol\u0117s
realm-default-roles.tooltip=Srities rol\u0117s, kurios automati\u0161kai priskiriamos naujiems naudotojams.
default.available-roles-client.tooltip=\u0160io kliento rol\u0117s, kurios automati\u0161kai gali b\u016Bti priskiriamos naudotojams.
client-default-roles=Numatytosios kliento rol\u0117s
client-default-roles.tooltip=Kliento rol\u0117s, kurios automati\u0161kai priskiriamos naujiems naudotojams.
composite.available-roles.tooltip=Srities rol\u0117s, kurias galima susieti su \u0161ia sud\u0117tine role.
composite.associated-roles.tooltip=Srities rol\u0117s, kurios susietos su \u0161ia sud\u0117tine role.
composite.available-roles-client.tooltip=Kliento rol\u0117s, kurias galima susieti su \u0161ia sud\u0117tine role.
composite.associated-roles-client.tooltip=Kliento rol\u0117s, kurios susietos su \u0161ia sud\u0117tine role.
partial-import=Dalinis duomen\u0173 importavimas
partial-import.tooltip=Dalinis duomen\u0173 importavimas leid\u017Eia \u012Fkelti prie\u0161 tai eksportuot\u0105 JSON rinkmen\u0105 su naudotojais, klientais ir kitais resursais.

file=Rinkmena
exported-json-file=Eksportuota JSON rinkmena
import-from-realm=\u012Ekelti i\u0161 srities
import-users=\u012Ekelti naudotojus
import-groups=\u012Ekelti grupes
import-clients=\u012Ekelti klientus
import-identity-providers=\u012Ekelti tapatyb\u0117s teik\u0117jus
import-realm-roles=\u012Ekelti srities roles
import-client-roles=\u012Ekelti klient\u0173 roles
if-resource-exists=Jei resursas egzistuoja
fail=Nevykdyti
skip=Praleisti
overwrite=Perra\u0161yti
if-resource-exists.tooltip=Nurodykite k\u0105 daryti kuomet bandoma \u012Fkelti jau egzistuojant\u012F resurs\u0105.

action=Veiksmas
role-selector=Roli\u0173 parinkimas
realm-roles.tooltip=Srities rol\u0117s, kurias galima pasirinkti.

select-a-role=Pasirinkti rol\u0119
select-realm-role=Pasirinkti srities rol\u0119
client-roles.tooltip=Kliento rol\u0117s, kurias galite pa\u017Eym\u0117ti.
select-client-role=Pasirinkti kliento rol\u0119

client-template=Kliento \u0161ablonas
client-template.tooltip=Kliento \u0161ablonas, i\u0161 kurio paveldima konfig\u016Bracija
client-saml-endpoint=Kliento SAML adresas
add-client-template=Kliento \u0161ablono k\u016Brimas

manage=Valdyti
authentication=Autentifikavimas
user-federation=Naudotoj\u0173 federavimas
user-storage=Naudotoj\u0173 saugykla
events=\u012Evykiai
realm-settings=Srities nustatymai
configure=Konfig\u016Bruoti
select-realm=Pasirinkite srit\u012F
add=Prid\u0117ti

client-template.name.tooltip=Kliento \u0161ablono pavadinimas. Privalo b\u016Bti unikalus \u0161ioje srityje
client-template.description.tooltip=Kliento \u0161ablono apra\u0161ymas
client-template.protocol.tooltip=Kurio SSO protokolo konfig\u016Bracija teikia \u0161is \u0161ablonas

add-user-federation-provider=Prid\u0117ti naudotoj\u0173 federacijos teik\u0117ja
required-settings=Privalomi nustatymai
provider-id=Teik\u0117jo ID
console-display-name=Konsol\u0117je rodomas pavadinimas
console-display-name.tooltip=Administravimo konsol\u0117je rodomas teik\u0117jo pavadinimas.
priority=Prioritetas
priority.tooltip=Skai\u010Dius nurodantis naudotojo paie\u0161kos \u0161iame federacijos teik\u0117juje prioritet\u0105. Pirmiausia imama su ma\u017Eesniu skai\u010Diumi.
sync-settings=Sinchronizuoti nustatymus
periodic-full-sync=Pilnas periodinis sinchronizavimas
periodic-full-sync.tooltip=Ar turi b\u016Bti atliekamas periodinis pilnas teik\u0117jo naudotoj\u0173 sinchronizavimas \u012F Keycloak?
full-sync-period=Pilno sinchronizavimo intervalas
full-sync-period.tooltip=Laikas sekund\u0117mis, kas kur\u012F atliekamas pilnas naudotoj\u0173 sinchronizavimas \u012F Keycloak sistem\u0105
periodic-changed-users-sync=Periodinis pakeitim\u0173 sinchronizavimas
periodic-changed-users-sync.tooltip=Ar turi b\u016Bti atliekamas naujai u\u017Eregistruot\u0173 naudotoj\u0173 ar naudotoj\u0173 su redaguotais profilio duomenimis periodinis sinchronizavimas \u012F Keycloak?
changed-users-sync-period=Periodinis sinchronizavimo intervalas
changed-users-sync-period.tooltip=Laikas sekund\u0117mis, kas kur\u012F atliekamas naujai u\u017Eregistruot\u0173 naudotoj\u0173 ar naudotoj\u0173 su redaguotais profilio duomenimis sinchronizavimas \u012F Keycloak 
synchronize-changed-users=Sinchronizuoti naudotoj\u0173 pakeitimus
synchronize-all-users=Sinchronizuoti visus naudotojus
kerberos-realm=Kerberos sritis
kerberos-realm.tooltip=Kerberos srities pavadinimas. Pavyzd\u017Eiui FOO.ORG
server-principal=Pagrindinis serveris
server-principal.tooltip=Pilnas HTTP paslaugai skirtas pagrindinio serverio su domenu pavadinimas. Pavyzd\u017Eiui HTTP/host.foo.org@FOO.ORG
keytab=KeyTab
keytab.tooltip=Kelias iki Kerberos KeyTab rinkmenos talpinan\u010Dios prisijungimo prie pagrindinio serverio duomenis. Pavyzd\u017Eiui /etc/krb5.keytab
debug=Derinti
debug.tooltip=Ar \u012Fgalinti Krb5LoginModule veikimo prane\u0161im\u0173 ra\u0161ym\u0105 \u012F standarin\u0119 i\u0161vest\u012F derinimo r\u0117\u017Eimu?
allow-password-authentication=Leisti autentifikacij\u0105 naudojant slapta\u017Eod\u012F
allow-password-authentication.tooltip=Ar suteikti galimyb\u0119 naudotojui prisijungti prie Kerberos naudojant naudotojo vard\u0105 ir slapta\u017Eod\u012F?
edit-mode=Pakeitim\u0173 r\u0117\u017Eimas
edit-mode.tooltip=READ_ONLY rei\u0161kia, kad naudotojui neleid\u017Eiama keisti slapta\u017Eod\u017Eio ir autentifikacija visuomet bus atliekama Kerberos. UNSYNCED rei\u0161kia, kad naudotojui leid\u017Eiama keisti slapta\u017Eod\u012F saugom\u0105 Keycloak duomen\u0173 baz\u0117je ir kuris bus naudojamas autentifikacijos metu vietoj Kerberos slapta\u017Eod\u017Eio.
ldap.edit-mode.tooltip=READ_ONLY rei\u0161kia, kad LDAP saugykla bus naudojama vien tik skaitymo r\u0117\u017Eimu. WRITABLE rei\u0161kia, kad duomenys sinchronizuojami atgal \u012F LDAP pagal poreik\u012F. UNSYNCED rei\u0161kia, kad naudotoj\u0173 duomenys bus importuoti, ta\u010Diau niekuomet nesinchronizuojami atgal \u012F LDAP.
update-profile-first-login=Pirmojo prisijungimo metu atnaujinti duomenis
update-profile-first-login.tooltip=Pirmojo prisijungimo metu atnaujinti naudotojo profilio duomenis
sync-registrations=Sinchronizuoti registracijas
ldap.sync-registrations.tooltip=Ar naujai u\u017Esiregistrav\u0119 naudotojai tur\u0117t\u0173 b\u016Bti sinchonizuojami \u012F LDAP saugykl\u0105? Federavimo teik\u0117jas, \u012F kur\u012F sinchronizuojami nauji naudotojai, parenkamas pagal prioritet\u0105. Pirmiausia imami su ma\u017Eiausiu skai\u010Diumi.
vendor=Gamintojas
ldap.vendor.tooltip=LDAP gamintojas (teik\u0117jas)
username-ldap-attribute=Prisijungimo vardo LDAP atributas
ldap-attribute-name-for-username=LDAP atributo pavadinimas, kuriame saugomas naudotojo prisijungimo vardas
username-ldap-attribute.tooltip=LDAP atributas, kuris turi b\u016Bti susietas su Keycloak naudotojo prisijungimo vardu. Su daugeliu LDAP serveri\u0173 gali b\u016Bti naudojamas 'uid' atributas. ActiveDirectory gali b\u016Bti 'sAMAccountName' arba 'cn'. Reikalaujama, kad nurodytas LDAP atributas b\u016Bt\u0173 u\u017Epildytas visiems naudotojams kurie importuojami i\u0161 LDAP \u012F Keycloak.
rdn-ldap-attribute=RDN LDAP atributas
ldap-attribute-name-for-user-rdn=LDAP atributo pavadinimas, kuriame saugomas naudotojo RDN
rdn-ldap-attribute.tooltip=LDAP atributas, kuris naudojamas kaip RDN (Relative Distinguished Name) vietoj tipinio naudotojo DN (Distinguished Name). Da\u017Eniausiai reik\u0161m\u0117 sutampa su prisijungimo vardo LDAP atributu, ta\u010Diau pastarasis n\u0117ra privalomas. Pavyzd\u017Eiui ActiveDirectory da\u017Eniausiai kaip RDN atributas naudojamas 'cn' nors prisijungimo vardo atributas b\u016Bna 'sAMAccountName'.
uuid-ldap-attribute=UUID LDAP atributas
ldap-attribute-name-for-uuid=LDAP atributo pavadinimas, kuriame saugomas UUID
uuid-ldap-attribute.tooltip=LDAP atributas, kuris naudojamas kaip unikalus LDAP objekt\u0173 identifikatorius (UUID). Daugelis LDAP serveri\u0173 naudoja 'entryUUID', ta\u010Diau pasitaiko ir i\u0161im\u010Di\u0173. Pavyzd\u017Eiui ActiveDirectory naudojamas 'objectGUID' atributas. Jei j\u016Bs\u0173 LDAP serveris nepalaiko UUID atribut\u0173, tuomet galite naudoti bet kur\u012F kit\u0105 atribut\u0105 kuris u\u017Etikrina LDAP naudotoj\u0173 unikalum\u0105. Pavyzd\u017Eiui 'uid' arba 'entryDN'.
user-object-classes=Naudotoj\u0173 objekt\u0173 klas\u0117s
ldap-user-object-classes.placeholder=LDAP naudotoj\u0173 objekt\u0173 klas\u0117s (skiriamos kableliu)
ldap.user-object-classes.tooltip=LDAP atributo objectClass atskirtos kableliu reik\u0161m\u0117s skirtos LDAP naudotojo objektui. Pavyzd\u017Eiui: 'inetOrgPerson, organizationalPerson' . Naujai registruoti Keycloak naudotojai bus \u012Fra\u0161yti \u0161 LDAP su visomis nurodytomis objekt\u0173 klas\u0117mis. Egzistuojantys LDAP naudotoj\u0173 objektai randami tik tuomet, kai jie turi visas \u0161ias nurodytas objekto klases.

ldap-connection-url=LDAP jungties URL
ldap-users-dn=LDAP naudotoj\u0173 DN
ldap-bind-dn=LDAP prisijungimo DN
ldap-bind-credentials=LDAP prisijungimo slapta\u017Eodis
ldap-filter=LDAP filtras

connection-url=Jungties URL
ldap.connection-url.tooltip=Jungties \u012F LDAP server\u012F URL
test-connection=Tikrinti jungt\u012F
users-dn=Naudotoj\u0173 DN
ldap.users-dn.tooltip=\u0160aknin\u0117 LDAP med\u017Eio DN (Distinguished Name) kuriame saugomi naudotojai. Jei pavyzd\u017Eiui tipinio naudotojo DN yra 'uid=john,ou=users,dc=example,dc=com' tuomet \u0161io atributo reik\u0161m\u0117 tur\u0117t\u0173 b\u016Bti 'ou=users,dc=example,dc=com' 
authentication-type=Autentifikacijos tipas
ldap.authentication-type.tooltip=LDAP autentifikacijos tipas. Galimi 'none' (anonimin\u0117 LDAP prieiga) arba 'simple' (Prisijungimo DN + slapta\u017Eodis autentifikacijai) autentifikacijos b\u016Bdai
bind-dn=Prisijungimo DN
ldap.bind-dn.tooltip=LDAP administratoriaus DN (Distinguished Name), kuris turi b\u016Bti naudojamas Keycloak prieiti prie LDAP serverio
bind-credential=Prisijungimo slapta\u017Eodis
ldap.bind-credential.tooltip=LDAP administratoriaus slapta\u017Eodis
test-authentication=Tikrinti autentifikacij\u0105
custom-user-ldap-filter=Papildomas naudotoj\u0173 LDAP filtras
ldap.custom-user-ldap-filter.tooltip=Papildomas LDAP filtras, kuris turi b\u016Bti naudojamas surast\u0173 naudotoj\u0173 nufiltravimui. Palikite tu\u0161\u010Di\u0105 lauk\u0105 jei papildomas filtravimas nereikalingas. \u012Esitikinkite, kad filtras prasideda '(' ir baigiasi ')' simboliais
search-scope=Paie\u0161kos apimtis
ldap.search-scope.tooltip=Jei pasirinkta vieno lygio paie\u0161ka, tuomet naudotoj\u0173 ie\u0161koma vien tik nurodytame naudotoj\u0173 DN. Kai pasirinkta paie\u0161ka medyje, tuomet naudotoj\u0173 ie\u0161koma visose med\u017Eio \u0161akose. I\u0161samesn\u0117s informacijos ie\u0161kokite LDAP dokumentacij\u0105
use-truststore-spi=Naudoti rakt\u0173 saugyklos SPI
ldap.use-truststore-spi.tooltip=Nurodykite, kuomet LDAP jungtis naudos standalone.xml/domain.xml sukonfig\u016Bruot\u0105 patikim\u0173 liudijim\u0173/rakt\u0173 saugyklos SPI. 'Visada' rei\u0161kia, kad bus naudojama visada. 'Niekada' rei\u0161kia, kad sukonfig\u016Bruota liudijim\u0173 saugykla nebus naudojama. 'Tik LDAP' rei\u0161kia, kad saugykla bus naudojama tik su LDAP jungtimis. Pastaba: jei standalone.xml/domain.xml nesukonfig\u016Bruotas, tuomet bus naudojama standartin\u0117 Java cacerts arba 'javax.net.ssl.trustStore' parametre nurodyta liudijim\u0173 saugykla.
connection-pooling=Jung\u010Di\u0173 buferizavimas
ldap.connection-pooling.tooltip=Ar Keycloak tur\u0117t\u0173 naudoti jung\u010Di\u0173 telkin\u012F jungiantis prie LDAP serverio?
ldap.pagination.tooltip=Ar LDAP serveris palaiko puslapiavim\u0105?
kerberos-integration=Kerberos intergacija
allow-kerberos-authentication=Leisti Kerberos autentifikacij\u0105
ldap.allow-kerberos-authentication.tooltip=\u012Egalina HTTP naudotoj\u0173 autentifikacij\u0105 naudojant SPNEGO/Kerberos raktus. Duomenys apie prisijungus\u012F naudotoj\u0105 bus teikiama \u0161io LDAP serverio
use-kerberos-for-password-authentication=Naudoti Kerberos autentifikacijai su slapta\u017Eod\u017Eiu
ldap.use-kerberos-for-password-authentication.tooltip=Ar jungiantis su naudotojo vardu ir slapta\u017Eod\u017Eiu naudoti Kerberos server\u012F vietoj LDAP serverio Directory Service API
batch-size=Paketo dydis
ldap.batch-size.tooltip=Vienos tranzacijos metu \u012F Keycloak importuojam\u0173 LDAP naudotoj\u0173 skai\u010Dius.
ldap.periodic-full-sync.tooltip=Ar \u012Fgalinti periodin\u0119 piln\u0105 LDAP naudotoj\u0173 sinchronizacij\u0105 \u012F Keycloak?
ldap.periodic-changed-users-sync.tooltip=Ar \u012Fgalinti periodin\u0119 naujai registruot\u0173 arba su pakeistais duomenimis LDAP naudotoj\u0173 sinchronizacij\u0105 \u012F Keycloak? 
ldap.changed-users-sync-period.tooltip=Intervalas sekund\u0117mis, kas kur\u012F atliekamas periodinis naujai registruot\u0173 arba su pakeistais duomenimis LDAP naudotoj\u0173 sinchronizavimas \u012F Keycloak
user-federation-mappers=Federuoto naudotojo atribut\u0173 atitikmenys
create-user-federation-mapper=Sukurti federuoto naudotojo atributo atitikmen\u012F
add-user-federation-mapper=Prid\u0117ti federuoto naudotojo atributo atitikmen\u012F
provider-name=Teik\u0117jo pavadinimas
no-user-federation-providers-configured=Nesukonfig\u016Bruotas nei vienas naudotoj\u0173 federacijos teik\u0117jas
no-user-storage-providers-configured=Nesukonfig\u016Bruota nei viena naudotoj\u0173 saugykla
add-identity-provider=Prid\u0117ti tapatyb\u0117s teik\u0117j\u0105
add-identity-provider-link=Prid\u0117ti s\u0105saj\u0105 su tapatyb\u0117s teik\u0117ju
identity-provider=Tapatyb\u0117s teik\u0117jas
identity-provider-user-id=Tapatyb\u0117s teik\u0117jo naudotojo ID
identity-provider-user-id.tooltip=Unikalus, tapatyb\u0117s teik\u0117jo saugomas, naudotojo ID 
identity-provider-username=Tapatyb\u0117s teik\u0117jo naudotojo vardas
identity-provider-username.tooltip=Tapatyb\u0117s teik\u0117jo sistemoje saugomas naudotojo vardas
pagination=Puslapiavimas

browser-flow=Autentifikacijos seka
browser-flow.tooltip=Pasirinkite autentifikacijos nar\u0161ykl\u0117je sek\u0105
registration-flow=Registracijos seka
registration-flow.tooltip=Pasirinkite registracijos nar\u0161ykl\u0117je sek\u0105.
direct-grant-flow=Tiesiogini\u0173 teisi\u0173 seka
direct-grant-flow.tooltip=Pasirinkite tiesiogini\u0173 teisi\u0173 sek\u0105 (direct grant authentication).
reset-credentials=Prisijungimo duomen\u0173 atk\u016Brimo seka
reset-credentials.tooltip=Pasirinkite prisijungimo duomen\u0173 priminimo nar\u0161ykl\u0117je sek\u0105
client-authentication=Klient\u0173 autentifikacijos seka
client-authentication.tooltip=Pasirinkite klient\u0173 autentifikacijos sek\u0105.
new=Naujas
copy=Kopijuoti
add-execution=Prid\u0117ti i\u0161imt\u012F
add-flow=Prid\u0117ti sek\u0105
auth-type=Autentifikacijos tipas
requirement=Privalomumas
config=Konfig\u016Bruoti
no-executions-available=N\u0117ra sukonfig\u016Bruot\u0173 i\u0161im\u010Di\u0173
authentication-flows=Autentifikacijos sekos
create-authenticator-config=Sukurti autentifikatoriaus konfig\u016Bracij\u0105
authenticator.alias.tooltip=Konfig\u016Bracijos pavadinimas
otp-type=OTP tipas
time-based=Paremtas laiku
counter-based=Paremtas skaitliuku
otp-type.tooltip='totp' paremtas ribot\u0105 laik\u0105 galiojan\u010Diu vienkartiniu slapta\u017Eod\u017Eiu. 'hotp' - ribot\u0105 kart\u0173 galiojan\u010Diu vienkartiniu slapta\u017Eod\u017Eiu.
otp-hash-algorithm=OTP mai\u0161os algoritmas
otp-hash-algorithm.tooltip=Kuris mai\u0161os algoritmas turi b\u016Bti naudojamas OTP generavimui.
number-of-digits=Skaitmen\u0173 skai\u010Dius
otp.number-of-digits.tooltip=Kiek OTP tur\u0117t\u0173 tur\u0117ti skaitmen\u0173?
look-ahead-window=Neatitikimo langas
otp.look-ahead-window.tooltip=Koks intervalas yra leid\u017Eiamas tuo atveju, kai prieigos rakt\u0173 generatoriaus ir serverio laikai arba skaitliukai nesutampa. 
initial-counter=Pradin\u0117 skaitliuko reik\u0161m\u0117
otp.initial-counter.tooltip=Kokia turi b\u016Bti pradin\u0117 skaitliuko reik\u0161m\u0117?
otp-token-period=OTP rakto galiojimo intervalas
otp-token-period.tooltip=Kiek sekund\u017Eiu galios OTP prieigos raktas? Numatyta reik\u0161m\u0117 30 sekund\u017Ei\u0173.
table-of-password-policies=Slapta\u017Eod\u017Eio taisykli\u0173 lentel\u0117
add-policy.placeholder=Prid\u0117ti taisykl\u0119...
policy-type=Taisykl\u0117s tipas
policy-value=Taisykl\u0117s reik\u0161m\u0117
admin-events=Administravimo \u012Fvykiai
admin-events.tooltip=Rodomi srities administravimo \u012Fvykiai susij\u0119 su  administratoriaus paskyra, pvz. srities k\u016Brimas. Pasirinkite konfig\u016Bravimo skilt\u012F nor\u0117dami kad \u012Fvykiai b\u016Bt\u0173 saugomi.
login-events=Prisijungimo \u012Fvykiai
filter=Filtruoti
update=Atnaujinti
reset=I\u0161valyti
resource-types=Resurso tipas
operation-types=Veiksmas
select-operations.placeholder=Pasirinkite veiksmus...
resource-path=Resurso kelias
resource-path.tooltip=Filtravimas pagal resurso keli\u0105. Palaikomas pakaitos simbolis '*' atitinkantis vien\u0105 kelio element\u0105 ir '**' daugiau nei vien\u0105 element\u0105. Pavyzd\u017Eiui 'realms/*/clients/asbc' visose sritise randa klient\u0105 su identifikatoriumi 'asbc'. Kitas pavyzdys 'realms/master/**' randa visus veiksmus 'master' srityje.
date-(from)=Data (Nuo)
date-(to)=Data (Iki)
authentication-details=Autentifikacijos informacija
ip-address=IP adresas
time=Laikas
operation-type=Veiksmo tipas
auth=Autentifikacijos informacija
representation=Reprezentacija
register=Registracijos
required-action=Privalomi veiksmai
default-action=Numatytas veiksmas
auth.default-action.tooltip=Jei \u012Fgalintas, tuomet visi nauji naudotojai prival\u0117s atlikti pa\u017Eym\u0117tus veiksmus.
no-required-actions-configured=N\u0117ra nei vieno sukonfig\u016Bruoto privalomo veiksmo
defaults-to-id=Nenurod\u017Eius bus naudojamas identifikatorius
flows=Sekos
bindings=S\u0105ry\u0161iai
required-actions=Privalomi veiksmai
password-policy=Slapta\u017Eod\u017Ei\u0173 taisykl\u0117s
otp-policy=OTP taisykl\u0117s
user-groups=Naudotoj\u0173 grup\u0117s
default-groups=Numatytos grup\u0117s
groups.default-groups.tooltip=Nurodykite grupes, \u012F kurias automati\u0161kai \u012Ftraukiami nauji naudotojai.
cut=I\u0161kirpti
paste=\u012Eklijuoti

create-group=Sukurti grup\u0119
create-authenticator-execution=Sukurti autentifikatoriaus veiksmo vykdym\u0105
create-form-action-execution=Sukurti formos veiksmo vykdym\u0105
create-top-level-form=Sukurti auk\u0161\u010Diausio lygio form\u0105
flow.alias.tooltip=\u012Era\u0161ykite sekos rodom\u0105 pavadinim\u0105.
top-level-flow-type=Auk\u0161\u010Diausio lygio sekos tipas
flow.generic=generic
flow.client=client
top-level-flow-type.tooltip=Kokio tipo \u0161i auk\u0161\u010Diausio lygio sritis? 'client' tipas naudojamas klient\u0173 (program\u0173) autentifikacijai. 'generic' naudojamas visais kitais atvejais.
create-execution-flow=Sukurti vykdymo sek\u0105
flow-type=Sekos tipas
flow.form.type=form
flow-type.tooltip=Kokios r\u016B\u0161ies \u0161i forma?
form-provider=Formos teik\u0117jas
default-groups.tooltip=Naujai sukurti ar u\u017Eregistruoti naudotojai automati\u0161kai priskiriami \u0161ioms grup\u0117ms
select-a-type.placeholder=pasirinkite tip\u0105
available-groups=Galimos grup\u0117s
available-groups.tooltip=Nurodykite grup\u0119, kuri bus numatytoji.
value=Reik\u0161m\u0117
table-of-group-members=Grup\u0117s nari\u0173 lentel\u0117
last-name=Pavard\u0117
first-name=Vardas
email=El. pa\u0161tas
toggle-navigation=Perjungti navigacij\u0105
manage-account=Valdyti paskyr\u0105
sign-out=Atsijungti
server-info=Serverio informacija
resource-not-found=Resuras <strong>nerastas</strong>...
resource-not-found.instruction=Negalime rasti j\u016Bs\u0173 ie\u0161komo resurso. \u012Esitikinkite, kad \u012Fved\u0117te teising\u0105 URL.
go-to-the-home-page=Eiti \u012F pradin\u012F puslap\u012F &raquo;
page-not-found=Puslapis <strong>nerastas</strong>...
page-not-found.instruction=Negalime rasti j\u016Bs\u0173 ie\u0161komo puslapio. \u012Esitikinkite, kad \u012Fved\u0117te teising\u0105 URL.
events.tooltip=Rodomi srities i\u0161saugoti \u012Fvykiai. Rodomi \u012Fvykiai susij\u0119 su naudotoj\u0173 paskyromis, pavyzd\u017Eiui naudotojo prisijungimas. Nor\u0117dami keisti nustatymus pasirinkite 'Konfig\u016Bruoti'
select-event-types.placeholder=Pasirinkite \u012Fvykiu tipus...
events-config.tooltip=Rodoma naudotoj\u0173 ir administravimo \u012Fvyki\u0173 konfig\u016Bracija.
select-an-action.placeholder=Pasirinkite veiksm\u0105...
event-listeners.tooltip=Nurodykite srities \u012Fvyki\u0173 gav\u0117jus.
login.save-events.tooltip=Jei \u012Fgalinta, tuomet su prisijungimu susij\u0119 veiksmai saugomi duomen\u0173 baz\u0117je ir tampa prieinami per administravimo bei naudotojo paskyros valdymo skydus. 
clear-events.tooltip=I\u0161trinti visus \u012Fvykius i\u0161 duomen\u0173 baz\u0117s.
events.expiration.tooltip=Nustato \u012Fvyki\u0173 galiojimo laik\u0105. Nebegaliojantys \u012Fvykiai periodi\u0161kai i\u0161trinami i\u0161 duomen\u0173 baz\u0117s.
admin-events-settings=Administravimo veiksm\u0173 nustatymai
save-events=Saugoti \u012Fvykius
admin.save-events.tooltip=Jei \u012Fgalinta, tuomet administravimo veiksmai saugomi duomen\u0173 baz\u0117je ir tampa prieinami per administravimo valdymo skyd\u0105.
saved-types.tooltip=Nurodykite veiksm\u0173 tipus, kurie tur\u0117t\u0173 b\u016Bti i\u0161saugoti.
include-representation=I\u0161saugoti reprezentacij\u0105
include-representation.tooltip=I\u0161saugoti kur\u016Bmo ir redagavimo u\u017Eklaus\u0173 JSON reprezentacij\u0105.
clear-admin-events.tooltip=I\u0161trina visus su administravimu susijusius veiksmus i\u0161 duomen\u0173 baz\u0117s.
server-version=Serverio versija
server-profile=Serverio profilis
info=Informacija
providers=Teik\u0117jai
server-time=Serverio laikas
server-uptime=Serverio veikimo laikas
memory=Atmintis
total-memory=Viso atminties
free-memory=Laisva atmintis
used-memory=Naudojama atmintis
system=Sistema
current-working-directory=Darbinis katalogas
java-version=Java Version
java-vendor=Java Vendor
java-runtime=Java Runtime
java-vm=Java VM
java-vm-version=Java VM Version
java-home=Java Home
user-name=User Name
user-timezone=User Timezone
user-locale=User Locale
system-encoding=System Encoding
operating-system=Operating System
os-architecture=OS Architecture
spi=SPI
granted-roles=Suteiktos rol\u0117s
granted-protocol-mappers=Suteiktos protokolo atitikmen\u0173 s\u0105sajos
additional-grants=Papildomai suteikta
consent-created-date=Sukurta
consent-last-updated-date=Pask. kart\u0105 atnaujinta
revoke=At\u0161aukti
new-password=Naujas slapta\u017Eodis
password-confirmation=Pakartotas slapta\u017Eodis
reset-password=Pakeisti slapta\u017Eod\u012F
credentials.temporary.tooltip=Jei \u012Fgalinta, tuomet naudotojas prival\u0117s pasikeisti slapta\u017Eod\u012F sekan\u010Dio prisijungimo metu
remove-totp=\u0160alinti OTP
credentials.remove-totp.tooltip=\u0160alinti vienkartin\u012F naudotojo slapta\u017Eod\u017Ei\u0173 generatori\u0173.
reset-actions=Atkurti veiksmus
credentials.reset-actions.tooltip=Nurodykite naudotojui el. pa\u0161tu siun\u010Diamus privalomus atlikti veiksmus. 'Patvirtinti el. pa\u0161to adres\u0105' \u012F naudotojo el. pa\u0161to adres\u0105 siun\u010Dia patvirtinimo nuorod\u0105. 'Atnaujinti profilio informacij\u0105' reikalauja naudotojo per\u017Ei\u016Br\u0117ti ir atnaujinti profilio informacij\u0105. 'Atnaujinti slapta\u017Eod\u012F' reikalauja naudotojo pasikeisti slapta\u017Eod\u012F. 'Konfig\u016Bruoti OTP' reikalauja atnaujinti mobilaus slapta\u017Eod\u017Ei\u0173 generatoriaus konfig\u016Bracij\u0105.
reset-actions-email=Atk\u016Brimo veiksm\u0173 siuntimas
send-email=Si\u0173sti el. pa\u0161to lai\u0161k\u0105
credentials.reset-actions-email.tooltip=Naudotojui siun\u010Diamas el. pa\u0161to lai\u0161kas su nuorodomis leid\u017Eian\u010Diomis atlikti pasirinktus veiksmus. Naudotojas atidar\u0119s siun\u010Diam\u0105 nuorod\u0105 gal\u0117s atlikti atk\u016Brimo veiksmus. Veism\u0173 atlikimui naudotoj\u0173 nebus reikalaujama prisijungti. Pavyzd\u017Eiui parinkus slapta\u017Eod\u017Eio atk\u016Brimo veiksm\u0105, naudotojas gal\u0117s neprisijung\u0119s nurodyti nauj\u0105 slapta\u017Ed\u012F.
add-user=Prid\u0117ti naudotoj\u0105
created-at=Suk\u016Brimo data
user-enabled=Naudotojas \u012Fgalintas
user-enabled.tooltip=Ne\u012Fgalintam naudotojai neleid\u017Eiama prisijungti prie sistemos. 
user-temporarily-locked=Naudotojas laikinai u\u017Erakintas
user-temporarily-locked.tooltip=Naudotojas laikintai u\u017Erakintas, nes per daug klydo prisijungiant prie sistemos.
unlock-user=Atrakinti naudotoj\u0105
federation-link=Federacijos s\u0105saja
email-verified=El. pa\u0161tas patvirtintas
email-verified.tooltip=Ar naudotojo el. pa\u0161to adresas yra patvirtintas?
required-user-actions=Privalomi veiksmai naudotojui
required-user-actions.tooltip=Nurodykite kuriuos veiksmus po prisijungimo naudotojas privalo atlikti. 'Patvirtinti el. pa\u0161to adres\u0105' \u012F naudotojo el. pa\u0161to adres\u0105 siun\u010Dia patvirtinimo nuorod\u0105. 'Atnaujinti profilio informacij\u0105' reikalauja naudotojo per\u017Ei\u016Br\u0117ti ir atnaujinti profilio informacij\u0105. 'Atnaujinti slapta\u017Eod\u012F' reikalauja naudotojo pasikeisti slapta\u017Eod\u012F. 'Konfig\u016Bruoti OTP' reikalauja atnaujinti mobilaus slapta\u017Eod\u017Ei\u0173 generatoriaus konfig\u016Bracij\u0105.
locale=Lokal\u0117
select-one.placeholder=Pasirinkite...
impersonate=\u012Ek\u016Bnyti
impersonate-user=\u012Ek\u016Bnyti naudotoj\u0105
impersonate-user.tooltip=Prisijungti kaip \u0161is naudotojas. Jei j\u016Bs\u0173 sritis sutampa su naudotojo sritimi, tuomet j\u016Bs\u0173 sesija bus baigta prie\u0161 prisijungiant \u0161iuo naudotoju.
identity-provider-alias=Tapatyb\u0117s teik\u0117jo pseudonimas
provider-user-id=Teik\u0117jo naudotojo ID
provider-username=Teik\u0117jo naudotojo vardas
no-identity-provider-links-available=N\u0117ra nei vienos tapatyb\u0117s teik\u0117jo s\u0105sajos
group-membership=Naryst\u0117 grup\u0117se
group-membership.tooltip=Visos grup\u0117s, kuri\u0173 narys yra \u0161is naudotojas. Pa\u017Eym\u0117kite grup\u0119 ir paspauskite 'Palikti' nor\u0117dami pa\u0161alinti naudotoj\u0105 i\u0161 grup\u0117s.
leave=Palikti
membership.available-groups.tooltip=Grup\u0117s, \u012F kurias galima \u012Ftraukti naudotoj\u0105. Pa\u017Eym\u0117kite grup\u0119 ir paspauskite \u012Ftraukti.
table-of-realm-users=Srities naudotoj\u0173 s\u0105ra\u0161as
view-all-users=Rodyti visus naudotojus
unlock-users=Atrakinti naudotojus
no-users-available=Naudotoj\u0173 n\u0117ra
users.instruction=\u012Eveskite paie\u0161kos kriterij\u0173 arba paspauskite rodyti visus naudotojus
consents=Sutikimai
started=Prad\u0117ta
logout-all-sessions=Atjungti visas sesijas
logout=Seanso pabaiga
new-name=Naujas pavadinimas
ok=Gerai
attributes=Atributai
role-mappings=Roli\u0173 susiejimas
members=Nariai
details=Detaliau
identity-provider-links=S\u0105sajos su tapatyb\u0117s teik\u0117jais
register-required-action=Registruoti privalom\u0105 atlikti veiksm\u0105
gender=Lytis
address=Adresas
phone=Telefonas
profile-url=Profilio URL
picture-url=Nuotraukos URL
website=Internetin\u0117 svetain\u0117
import-keys-and-cert=Importuoti raktus ir sertifikatus
import-keys-and-cert.tooltip=\u012Ekelti kliento rakt\u0173 por\u0105 ir sertifikat\u0105.
upload-keys=\u012Ekelti raktus
download-keys-and-cert=Atsisi\u0173sti raktus ir sertifikat\u0105
no-value-assigned.placeholder=N\u0117ra priskirtos reik\u0161m\u0117s
remove=\u0160alinti
no-group-members=Grup\u0117 neturi nari\u0173
temporary=Laikinas
join=Prijungti
event-type=\u012Evykio tipas
events-config=\u012Evyki\u0173 konfig\u016Bracija
event-listeners=\u012Evyki\u0173 gav\u0117jai
login-events-settings=Prisijungimo \u012Fvyki\u0173 nustatymai
clear-events=I\u0161valyti \u012Fvykius
saved-types=Saugomi tipai
clear-admin-events=I\u0161valyti administravimo \u012Fvykius
clear-changes=I\u0161valyti pasikeitimus
error=Klaida

# Authz
# Authz Common
authz-authorization=Autorizacija
authz-owner=Savininkas
authz-uri=URI
authz-scopes=Taikymo sritys
authz-resource=Resursas
authz-resource-type=Resurso tipas
authz-resources=Resursai
authz-scope=Taikymo sritis
authz-authz-scopes=Autorizacijos taikymo sritys
authz-policies=Taisykl\u0117s
authz-permissions=Leidimai
authz-evaluate=I\u0161bandyti
authz-icon-uri=Ikonos URI
authz-icon-uri.tooltip=Ikonos paveiksliuko URI.
authz-select-scope=Parinkite taikymo srit\u012F
authz-select-resource=Parinkite resurs\u0105
authz-associated-policies=Susietos taisykl\u0117s
authz-any-resource=Bet kuris resursas
authz-any-scope=Bet kuri taikymo sritis
authz-any-role=Bet kuri rol\u0117
authz-policy-evaluation=I\u0161bandyti taisykl\u0119
authz-select-client=Parinkite klient\u0105
authz-select-user=Parinkite naudotoj\u0105
authz-entitlements=Teis\u0117s
authz-no-resources=Resurs\u0173 n\u0117ra
authz-result=Rezultatas
authz-authorization-services-enabled=\u012Egalinti autorizacij\u0105
authz-authorization-services-enabled.tooltip=\u012Egalinti detal\u0173 kliento autorizacijos palaikym\u0105
authz-required=Privalomas

# Authz Settings
authz-import-config.tooltip=Importuoti \u0161io resurs\u0173 serverio autorizacijos nustatym\u0173 JSON rinkmen\u0105.

authz-policy-enforcement-mode=Taisykli\u0173 vykdymo r\u0117\u017Eimas
authz-policy-enforcement-mode.tooltip=Taisykli\u0173 vykdymo r\u0117\u017Eimas nusako kaip turi b\u016Bti tenkinamos autorizacijos u\u017Eklaus\u0173 taisykl\u0117s. 'Taikyti' rei\u0161kia, kad tuo atveju kai n\u0117ra sukonfig\u016Bruota nei viena su resursu susijusi taisykl\u0117, prieiga draud\u017Eiama. 'Liberalus' rei\u0161kia, kad tuo atveju kai n\u0117ra sukonfig\u016Bruota nei viena su resursu susijusi taisykl\u0117, prieiga leid\u017Eiama. 'I\u0161jungta' rei\u0161kia, kad neatliekamas taisykli\u0173 tikrinimas ir prieiga leid\u017Eiama prie vis\u0173 resurs\u0173.
authz-policy-enforcement-mode-enforcing=Taikyti
authz-policy-enforcement-mode-permissive=Liberalus
authz-policy-enforcement-mode-disabled=I\u0161jungta

authz-remote-resource-management=Nuotolinis resurs\u0173 valdymas
authz-remote-resource-management.tooltip=Ar leid\u017Eiama nuotoliniu b\u016Bdu resurs\u0173 serveriui valdyti resursus? Jei ne\u012Fgalinta, tuomet resursai gali b\u016Bti valdomi tik per \u0161i\u0105 administravimo konsol\u0119.

authz-export-settings=Eksportuoti nustatymus
authz-export-settings.tooltip=Eksportuoti ir atsisi\u0173sti visus \u0161io resurs\u0173 serverio autorazacijos nustatymus.

# Authz Resource List
authz-no-resources-available=N\u0117ra galim\u0173 resurs\u0173.
authz-no-scopes-assigned=N\u0117ra susiet\u0173 taikymo sri\u010Di\u0173.
authz-no-type-defined=N\u0117ra nurodyt\u0173 tip\u0173.
authz-no-permission-assigned=Nera susiet\u0173 leidim\u0173.
authz-no-policy-assigned=N\u0117ra susiet\u0173 taisykli\u0173.
authz-create-permission=Sukurti leidim\u0105

# Authz Resource Detail
authz-add-resource=Prid\u0117ti resurs\u0105
authz-resource-name.tooltip=Unikalus resurso vardas. Vardas turi unikaliai identifikuoti resurs\u0105. Naudingas, kuomet ie\u0161koma specifini\u0173 resurs\u0173.
authz-resource-owner.tooltip=\u0160io resurso savininkas.
authz-resource-type.tooltip=\u0160io resurso tipas. Reik\u0161m\u0117 leid\u017Eia sugrupuoti skirtingus resursus turin\u010Dius t\u0105 pat\u012F tip\u0105.
authz-resource-uri.tooltip=URI kuris taip pat gali b\u016Bti naudojamas vienareik\u0161mi\u0161kam resurso identifikavimui.
authz-resource-scopes.tooltip=Su \u0161iuo resursu susietos taikymo sritys.

# Authz Scope List
authz-add-scope=Pri\u0117ti taikymo srit\u012F
authz-no-scopes-available=N\u0117ra galim\u0173 taikymo sri\u010Di\u0173.

# Authz Scope Detail
authz-scope-name.tooltip=Unikalus taikymo srities pavadinimas. \u0160is pavadinimas gali vienareik\u0161mi\u0161kai identifikuoti taikymo srit\u012F. Naudingas kuomet ie\u0161koma \u0161ios tam tikros srities. 

# Authz Policy List
authz-all-types=Visi tipai
authz-create-policy=Sukurti taisykl\u0119
authz-no-policies-available=N\u0117ra galim\u0173 taisykli\u0173.

# Authz Policy Detail
authz-policy-name.tooltip=\u0160ios taisykl\u0117s pavadinimas.
authz-policy-description.tooltip=\u0160ios taisykl\u0117s apra\u0161ymas.
authz-policy-logic=Logika
authz-policy-logic-positive=Teigiama
authz-policy-logic-negative=Neigiama
authz-policy-logic.tooltip=Logika nurodo kaip turi b\u016Bti tenkinama taisykl\u0117. Jei nurodyta 'Teigiama', tuomet \u0161ios taisykl\u0117s vykdymo metu gautas rezultatas (leisti arba drausti) bus naudojamas sprendinio pri\u0117mimui. Jei nurodyta 'Neigiama', tuomet \u0161ios taisykl\u0117s vykdymo rezultatas bus paneigtas, t.y. leid\u017Eiama taps draud\u017Eiama ir atvirk\u0161\u010Diai.
authz-policy-apply-policy=Pritaikyti taisykl\u0119
authz-policy-apply-policy.tooltip=Nurodo visas taisykles, kurios turi b\u016Bti \u012Fvertintos \u0161ios taisykl\u0117s ar leidimo taikymo sri\u010Diai.
authz-policy-decision-strategy=Sprendimo strategija
authz-policy-decision-strategy.tooltip=Sprendimo strategija nurodo kaip priimamas galutinis sprendimas, kuomet yra vykdomos visos \u0161io leidimo taisykl\u0117s. 'Pozityvi' rei\u0161kia, kad galutiniam teigiamam sprendimui turi b\u016Bti tenkinama bent viena taisykl\u0117. 'Vienbals\u0117' rei\u0161kia, kad galutiniam teigiamam sprendimui visos taisykl\u0117s turi b\u016Bti teigiamos. 'Daugumos' rei\u0161kia, kad galutinis teigiamas sprendimas bus priimtas tuomet, kai teigiam\u0173 taisykli\u0173 bus daugiau nei neigiam\u0173. Jei teigiam\u0173 ir neigiam\u0173 taisykli\u0173 skai\u010Dius yra vienodas, tuomet galutinis rezultatas bus neigiamas.
authz-policy-decision-strategy-affirmative=Pozityvi
authz-policy-decision-strategy-unanimous=Vienbals\u0117
authz-policy-decision-strategy-consensus=Daugumos
authz-select-a-policy=Parinkite taisykl\u0119

# Authz Role Policy Detail
authz-add-role-policy=Prid\u0117ti rol\u0117s taisykl\u0119
authz-no-roles-assigned=N\u0117ra susiet\u0173 roli\u0173.
authz-policy-role-realm-roles.tooltip=Nurodo kurios *srities* rol\u0117(s) tenkina \u0161i\u0105 taisykl\u0119.
authz-policy-role-clients.tooltip=Parinkite klien\u0105 nor\u0117dami rodyti tik \u0161io kliento roles.
authz-policy-role-client-roles.tooltip=Nurodo *kliento* rol\u0117(\u012Fs) kurios tenkina \u0161i\u0105 taisykl\u0119.

# Authz User Policy Detail
authz-add-user-policy=Prid\u0117ti naudotojo taisykl\u0119
authz-no-users-assigned=N\u0117ra susiet\u0173 naudotoj\u0173.
authz-policy-user-users.tooltip=Nurodo kurie naudotojai tenkina \u0161i\u0105 taisykl\u0119.

# Authz Time Policy Detail
authz-add-time-policy=Prid\u0117ti laiko taisykl\u0119
authz-policy-time-not-before.tooltip=Nurodykite laik\u0105 iki kurio \u0161i taisykl\u0117 NETENKINAMA. Teigiamas rezultatas duodamas tik tuo atveju, kuomet dabartin\u0117 data ir laikas yra v\u0117lesn\u0117 arba lygi \u0161iai reik\u0161mei.
authz-policy-time-not-on-after=Ne v\u0117liau
authz-policy-time-not-on-after.tooltip=Nurodykite laik\u0105 po kurio \u0161i taisykl\u0117 NETENKINAMA. Teigiamas rezultatas duodamas tik tuo atveju, kuomet dabartin\u0117 data ir laikas yra ankstesni arba lygi \u0161iai reik\u0161mei.
authz-policy-time-day-month=M\u0117nesio diena
authz-policy-time-day-month.tooltip=Nurodykite m\u0117nesio dien\u0105 iki kurios \u0161i taisykl\u0117 TENKINAMA. U\u017Epild\u017Eius antr\u0105j\u012F laukel\u012F, taisykl\u0117 bus TENKINAMA jei diena patenka \u012F nurodyt\u0105 interval\u0105. Reik\u0161m\u0117s nurodomos imtinai.
authz-policy-time-month=M\u0117nesis
authz-policy-time-month.tooltip=Nurodykite m\u0117nes\u012F iki kurio \u0161i taisykl\u0117 TENKINAMA. U\u017Epild\u017Eius antr\u0105j\u012F laukel\u012F, taisykl\u0117 bus TENKINAMA jei m\u0117nesis patenka \u012F nurodyt\u0105 interval\u0105. Reik\u0161m\u0117s nurodomos imtinai.
authz-policy-time-year=Metai
authz-policy-time-year.tooltip=Nurodykite metus iki kuri\u0173 \u0161i taisykl\u0117 TENKINAMA. U\u017Epild\u017Eius antr\u0105j\u012F laukel\u012F, taisykl\u0117 bus TENKINAMA jei metai patenka \u012F nurodyt\u0105 interval\u0105. Reik\u0161m\u0117s nurodomos imtinai.
authz-policy-time-hour=Valanda
authz-policy-time-hour.tooltip=Nurodykite valand\u0105 iki kurios \u0161i taisykl\u0117 TENKINAMA. U\u017Epild\u017Eius antr\u0105j\u012F laukel\u012F, taisykl\u0117 bus TENKINAMA jei valanda patenka \u012F nurodyt\u0105 interval\u0105. Reik\u0161m\u0117s nurodomos imtinai.
authz-policy-time-minute=Minut\u0117
authz-policy-time-minute.tooltip=Nurodykite minut\u0119 iki kurios \u0161i taisykl\u0117 TENKINAMA. U\u017Epild\u017Eius antr\u0105j\u012F laukel\u012F, taisykl\u0117 bus TENKINAMA jei minut\u0117 patenka \u012F nurodyt\u0105 interval\u0105. Reik\u0161m\u0117s nurodomos imtinai.

# Authz Drools Policy Detail
authz-add-drools-policy=Prid\u0117ti Rules taisykl\u0119
authz-policy-drools-maven-artifact-resolve=I\u0161spr\u0119sti
authz-policy-drools-maven-artifact=Maven taisykl\u0117s artefaktas
authz-policy-drools-maven-artifact.tooltip=Nuoroda \u012F Maven GAV artifakt\u0105 kuriame apra\u0161ytos taisykl\u0117s. Kai tik nurodysite GAV, galite paspausti *I\u0161spr\u0119sti* tam kad \u012Fkelti *Modulis* ir *Sesija* laukus.
authz-policy-drools-module=Modulis
authz-policy-drools-module.tooltip=\u0160ioje taisykl\u0117je naudojamas modulis. Privalote nurodyti modul\u012F tam, kad gal\u0117tum\u0117te pasirinkti specifin\u0119 sesij\u0105 taisykli\u0173 \u012Fk\u0117limui.
authz-policy-drools-session=Sesija
authz-policy-drools-session.tooltip=\u0160ioje taisykl\u0117je naudojama sesija. Sesija teikia taisykles reikalingas \u0161ios taisykl\u0117s vykdymui.
authz-policy-drools-update-period=Atnaujinimo intervalas
authz-policy-drools-update-period.tooltip=Nurodykite laiko interval\u0105, kas kur\u012F turi b\u016Bti ie\u0161koma artefakto atnaujinim\u0173.

# Authz JS Policy Detail
authz-add-js-policy=Prid\u0117ti JavaScript taisykl\u0119
authz-policy-js-code=Programinis kodas
authz-policy-js-code.tooltip=JavaScript kodas kuriame apra\u0161ytos \u0161ios taisykl\u0117s s\u0105lygos.


# Authz Aggregated Policy Detail
authz-aggregated=Agreguota
authz-add-aggregated-policy=Prid\u0117ti agreguot\u0105 taisykl\u0119

# Authz Permission List
authz-no-permissions-available=N\u0117ra galim\u0173 leidim\u0173.

# Authz Permission Detail
authz-permission-name.tooltip=\u0160io leidimo pavadinimas.
authz-permission-description.tooltip=\u0160io leidimo apra\u0161ymas.

# Authz Resource Permission Detail
authz-add-resource-permission=Prid\u0117ti resurso leidim\u0105
authz-permission-resource-apply-to-resource-type=Pritaikyti resurso tipui
authz-permission-resource-apply-to-resource-type.tooltip=Nurodykite ar \u0161is leidimas turi b\u016Bti pritaikomas visiems \u0161io tipo resursams. Jei \u012Fgalinta, tuomet leidimo tikrinimas bus atliekamas visiems nurodyto tipo resursams.
authz-permission-resource-resource.tooltip=Nurodykite, kad \u0161is leidimas turi b\u016Bti taikomas tik tam tikriems resursams.
authz-permission-resource-type.tooltip=Nurodykite, kad \u0161i taisykl\u0117 turi b\u016Bti taikoma visiems \u0161io tipo resursams.

# Authz Scope Permission Detail
authz-add-scope-permission=Prid\u0117ti taikymo srities leidim\u0105
authz-permission-scope-resource.tooltip=Pasirinkdami resur\u0105 apribosite taikymo sri\u010Di\u0173 s\u0105ra\u0161\u0105. Jei nepasirinkta, tuomet matysite visas galimas taikymo sritis.
authz-permission-scope-scope.tooltip=Nurodo, kad \u0161is leidimas turi b\u016Bti pritaikytas vienai ar daugiau taikymo sri\u010Di\u0173.

# Authz Evaluation
authz-evaluation-identity-information=Tapatyb\u0117s informacija
authz-evaluation-identity-information.tooltip=Nurodykite tapatyb\u0117s informacij\u0105, kuri bus naudojama taisykli\u0173 vertinime.
authz-evaluation-client.tooltip=Nurodykite klient\u0105, kuris atlieka autorizacijos u\u017Eklausas. Nei nenurodyta, tuomet autorizacijos u\u017Eklausa bus vertinama naudojant dabartin\u012F klient\u0105.
authz-evaluation-user.tooltip=Nurodykite naudotoj\u0105, kurio vardu atliekamas teisi\u0173 serveryje filtravimas.
authz-evaluation-role.tooltip=Nurodykite pasirinkto naudotojo roles.
authz-evaluation-new=Papildyti u\u017Eklaus\u0105
authz-evaluation-re-evaluate=Vertinti pakartotinai
authz-evaluation-previous=Prie\u0161 tai buv\u0119s bandymas

authz-evaluation-contextual-info=Kontekstin\u0117 informacija
authz-evaluation-contextual-info.tooltip=Nurodykite kontekstin\u0119 informacij\u0105, kuri bus naudojama taisykli\u0173 vertinime.
authz-evaluation-contextual-attributes=Kontekstiniai atributai
authz-evaluation-contextual-attributes.tooltip=Galite pateikti vykdymo aplinkos arba vykdymo konteksto atributus.
authz-evaluation-permissions.tooltip=Nurodykite leidimus, kuriems bus taikomos taisykl\u0117s.
authz-evaluation-evaluate=Vertinti
authz-evaluation-any-resource-with-scopes=Bet kuris resursas su \u0161ia taikymo sritimi (sritimis)
authz-evaluation-no-result=Vertinant autorizacijos u\u017Eklaus\u0105 rezultat\u0173 nerasta. Patikrinkite ar egzistuoja resursai ar taikymo sritys susietos su taisykl\u0117mis.
authz-evaluation-no-policies-resource=\u0160iam resursui taisykl\u0117s nerastos.
authz-evaluation-result.tooltip=Leidim\u0173 u\u017Eklausos bendras rezultatas.
authz-evaluation-scopes.tooltip=Leid\u017Eiam\u0173 taikymo sri\u010Di\u0173 s\u0105ra\u0161as.
authz-evaluation-policies.tooltip=Informacija apie vertinime dalyvavusias taisykles ir sprendimus.
authz-evaluation-authorization-data=Atsakymas
authz-evaluation-authorization-data.tooltip=Autorizavimo u\u017Eklausos apdorojimo rezultatas su autorizacijos duomenimis. Rezultatas parodo k\u0105 Keycloak gr\u0105\u017Eina klientui pra\u0161an\u010Diam leidimo. Per\u017Ei\u016Br\u0117kite 'authorization' teigin\u012F su leidimais, kurie buvo suteikti \u0161iai autorizacijos u\u017Eklausai.
authz-show-authorization-data=Rodyti autorizacijos duomenis

kid=KID
keys=Raktai
all=Visi
status=B\u016Bsena
keystore=Rakt\u0173 saugykla
keystores=Rakt\u0173 saugyklos
add-keystore=Prid\u0117ti rakt\u0173 saugykl\u0105
add-keystore.placeholder=Prid\u0117ti rakt\u0173 saugykl\u0105...
view=\u017Di\u016Br\u0117ti
active=Aktyvus

Sunday=Sekmadienis
Monday=Pirmadienis
Tuesday=Antradienis
Wednesday=Tre\u010Diadienis
Thursday=Ketvirtadienis
Friday=Penktadienis
Saturday=\u0160e\u0161tadienis

user-storage-cache-policy=Pod\u0117lio nustatymai
userStorage.cachePolicy=Pod\u0117lio taisykl\u0117s
userStorage.cachePolicy.option.DEFAULT=DEFAULT
userStorage.cachePolicy.option.EVICT_WEEKLY=EVICT_WEEKLY
userStorage.cachePolicy.option.EVICT_DAILY=EVICT_DAILY
userStorage.cachePolicy.option.MAX_LIFESPAN=MAX_LIFESPAN
userStorage.cachePolicy.option.NO_CACHE=NO_CACHE
userStorage.cachePolicy.tooltip=Saugyklos teik\u0117jo pod\u0117lio nustatymai.  'DEFAULT' naudojami numatytieji globalaus naudotojo pod\u0117lio nustatymai.  'EVICT_DAILY' naudotoj\u0173 pod\u0117lis i\u0161valomas kiekvien\u0105 dien\u0105 numatytuoju laiku.  'EVICT_WEEKLY' naudotoj\u0173 pod\u0117lis i\u0161valomas kart\u0105 \u012F savait\u0119 numatyt\u0105 dien\u0105.  'MAX-LIFESPAN' maksimalus pod\u0117lio \u012Fra\u0161o galiojimo laikas milisekund\u0117mis.
userStorage.cachePolicy.evictionDay=I\u0161valymo diena
userStorage.cachePolicy.evictionDay.tooltip=Savait\u0117s diena, kuomet pod\u0117lio \u012Fra\u0161ai taps nebeaktual\u016Bs
userStorage.cachePolicy.evictionHour=I\u0161valymo valanda
userStorage.cachePolicy.evictionHour.tooltip=Valanda, kuomet pod\u0117lio \u012Fra\u0161ai taps nebeaktual\u016Bs.
userStorage.cachePolicy.evictionMinute=I\u0161valymo minut\u0117
userStorage.cachePolicy.evictionMinute.tooltip=Minut\u0117, kuomet pod\u0117lio \u012Fra\u0161ai taps nebeaktual\u016Bs.
userStorage.cachePolicy.maxLifespan=Maksimalus galiojimo laikas
userStorage.cachePolicy.maxLifespan.tooltip=Maksimalus galiojimo laikas milisekund\u0117mis po kurio pod\u0117lio \u012Fra\u0161ai taps nebeaktual\u016Bs.
user-origin-link=Saugojimo kilm\u0117

disable=I\u0161jungti
disableable-credential-types=I\u0161jungiami tipai
credentials.disableable.tooltip=Galim\u0173 i\u0161jungti prisijungimo duomen\u0173 tip\u0173 s\u0105ra\u0161as
disable-credential-types=I\u0161jungti prisijungimo duomen\u0173 tipus
credentials.disable.tooltip=Paspauskite mygtuk\u0105 nor\u0117dami i\u0161jungti pa\u017Eym\u0117tus prisijungimo duomen\u0173 tipus
credential-types=Prisijungimo duomen\u0173 tipai
manage-user-password=Tvarkyti slapta\u017Eod\u017Eius
disable-credentials=I\u0161jungti prisijungimo duomenis
credential-reset-actions=Prisijungimo duomen\u0173 atk\u016Brimas
ldap-mappers=LDAP atitikmen\u0173 parink\u0117jai
create-ldap-mapper=Sukurti LDAP atitikmen\u0173 parink\u0117j\u0105