loginOtpTitle=2-Autenticação de fator:
loginOtpDescription=Por favor, digite a senha de uso único do aplicativo.
getFairloginIdIdpDescription=Ou inscreva-se com um dos seguintes fornecedores de ID, se confiar neles e não quiser uma nova senha.
noFairloginId=Nenhuma identidade ainda?
getFairloginId=Registrar
backToLogin=Para \u00fcck
mobileNumber=Número de telemóvel
errorNotValidPassword=A senha deve conter pelo menos uma letra maiúscula, pelo menos uma letra minúscula, pelo menos um número e pelo menos oito caracteres.
errorNotSamePassword=Essas senhas não coincidem. Tente de novo?
registerTitleFairlogin=Registro n o Sistema
loginTitleFairlogin=Registro no Sistema
termsOfServiceLink=
termsOfServiceText=
cloudTermsLink=
cloudTermsText=
and=