backToLogin=voltar
errorTitle=Nós lamentamos...
errorTitleHtml=Estavam <span style="font-weight: normal">desculpe</span> ...
loginOtpTitle=Autenticação de dois fatores:
loginOtpDescription=digite sua senha única que você recebe do seu App
getFairloginIdIdpDescription=Ou entre com um dos seguintes fornecedores de ID, se confiar neles e nao quiser obter uma nova senha.
noFairloginId=Nao possui cadastro ainda ?
getFairloginId=Registro
mobileNumber=Número de celular
errorNotValidPassword=A senha deve conter pelo menos uma letra maiúscula, pelo menos uma letra minúscula, pelo menos um número e um tamanho mínimo de oito caracteres.
errorNotSamePassword=Essas senhas nao combinam. Tente novamente?
registerTitleFairlogin=Registe-se
loginTitleFairlogin=Entrar
termsOfServiceLink=
termsOfServiceText=
cloudTermsLink=
cloudTermsText=
fairloginFaqsLink=
fairloginFaqsText=
fairloginOnboardingLink=
fairloginOnboardingText=
and=